<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/draft"
        android:title="@string/string_draft"
        myapp:showAsAction="always" />

    <item
        android:id="@+id/publish"
        android:title="@string/string_publish"
        myapp:showAsAction="always" />
</menu>