buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    jcenter()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile project(':google-play-services_lib')
    //    compile ('com.facebook.android:facebook-android-sdk:3.23.1')
//    compile project(':facebook-android-sdk-3.6.0')
    //    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    //    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    // Dependency for Google Sign-In
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile project(':WordPressEditor')
    compile project(':laser-native-editor')
    compile files('libs/comscore.jar')
//    compile project(':progressviewslib')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.android.support:design:27.3.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.3.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.google.api-client:google-api-client:1.20.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.api-client:google-api-client-gson:1.20.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.yalantis:ucrop:2.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
//  compile 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'io.tus.java.client:tus-java-client:0.3.1'
    implementation 'io.tus.android.client:tus-android-client:0.1.4'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.shuhart.bubblepagerindicator:bubblepagerindicator:1.0.13'
    implementation 'com.mixpanel.android:mixpanel-android:5.5.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.irshulx:laser-native-editor:2.3.1'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    implementation 'io.branch.sdk.android:library:3.+'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}

//dependencies {
//    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
//}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 15
        applicationId "com.mycity4kids"
        dexOptions {
            javaMaxHeapSize "4g"
        }
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
        all*.exclude group: 'com.android.volley'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            buildConfigField 'String', 'GROUPS_LIVE_URL', '"https://groups.momspresso.com/"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            buildConfigField 'String', 'GROUPS_LIVE_URL', '"http://35.200.233.99:3030/"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
