buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile project(':google-play-services_lib')
    //    compile ('com.facebook.android:facebook-android-sdk:3.23.1')
//    compile project(':facebook-android-sdk-3.6.0')
    //    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    //    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    // Dependency for Google Sign-In
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile project(':WordPressEditor')
    compile files('libs/comscore.jar')
//    compile project(':progressviewslib')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.android.gms:play-services-plus:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-analytics:16.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.google.firebase:firebase-appindexing:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.1.0'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'


    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.yalantis:ucrop:2.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    compile 'io.tus.java.client:tus-java-client:0.3.1'
    compile 'io.tus.android.client:tus-android-client:0.1.4'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:audience-network-sdk:4.27.0'
    compile "im.ene.toro3:toro:3.4.1"
    compile "im.ene.toro3:toro-ext-exoplayer:3.4.1"  // to get ExoPlayer support
    compile 'com.shuhart.bubblepagerindicator:bubblepagerindicator:1.0.13'
    compile 'com.mixpanel.android:mixpanel-android:5.+'
    compile 'com.facebook.fresco:fresco:1.10.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'

}

//dependencies {
//    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
//}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.mycity4kids"
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
        all*.exclude group: 'com.android.volley'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}