# momspresso

./: .aaa.swp  .aaaa.swp  .gitignore  .gitignore~  1  MyCity.keystore  build.gradle  credential.txt  default-detekt-config.yml  detekt.gradle  gradle.properties  pre-commit  settings.gradle
MyCity4Kids/: build.gradle  gradle.properties  settings.gradle
MyCity4Kids/MyCity4Kids/: AndroidManifest.xml  build.gradle  firebase.json  google-services.json  google-services.json~  googleConsole.json  older.json  proguard-rules.txt
MyCity4Kids/MyCity4Kids/assets/: countries.json
MyCity4Kids/MyCity4Kids/release/: output.json
MyCity4Kids/MyCity4Kids/res/anim/: activity_drawer_slide_in_from_right.xml  animate_activity.xml  bottom_down.xml  bottom_up.xml  dialog_down.xml  dialog_up.xml  fade_in.xml  move_down.xml  move_slide_down.xml  move_slide_up.xml  move_up.xml  recommend_anim_hide.xml  recommend_anim_show.xml  right_to_left.xml  rotate_indefinitely.xml  shake.xml  slide_in_top.xml  slidein_from_top.xml  slideout_from_top.xml
MyCity4Kids/MyCity4Kids/res/color/: language_selector_text.xml  language_text_selector.xml  navigation_text_selector.xml  phone_login_use_sms_selector.xml  profile_tab_selector.xml  publish_button_selector.xml  selectoreventsubcategories.xml  selectortabeventlist.xml  selectortabtext.xml  topic_follow_unfollow_text_selector.xml  topic_selector_text.xml
MyCity4Kids/MyCity4Kids/res/drawable/: add_video_not_selected_bg.xml  add_video_topics_bg.xml  add_video_topics_selecter.xml  alert_dialog_btn_bg.xml  alert_dialog_cancel_btn_bg.xml  alert_dialog_white_bg.xml  all_red_border_circular_bg.xml  arrowright.xml  article_details_back_btn_bg.xml  article_listing_item_border_bg.xml  badge_share_bg.xml  become_blogger_circular_image_large.xml  become_blogger_circular_image_small.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_colorpicker.xml  bg_colorpickerchild.xml  bg_edittext.xml  bg_edittext_ractangle.xml  bg_for_details.xml  bg_transparent_btn.xml  black_dot.xml  blue_background_selector.xml  blue_bg_rounded_corners.xml  bluerect_drawable.xml  bluerect_drawable_review.xml  border.xml  border_for_gold_logo_video_listing.xml  border_layout_for_campaign.xml  border_live_text_on_image_video_challenge.xml  border_personal_info_intrest.xml  border_shadow.xml  border_shimmer.xml  bottom_layer_bg_btn.xml  bottom_nav_item_states.xml  btn_background_selector.xml  button_round.xml  button_selector.xml  calender_color_circle.xml  campaign_border_round_rectangular_layout.xml  (+319 more)
MyCity4Kids/MyCity4Kids/res/drawable-mdpi/: blue_bg_rounded_corners.xml
MyCity4Kids/MyCity4Kids/res/drawable-v24/: instagram_gradient_bg.xml
MyCity4Kids/MyCity4Kids/res/layout/: aa_add_list_popup.xml  aa_add_task_list.xml  aa_addadult.xml  aa_addadult_fragment.xml  aa_addchild.xml  aa_addnotes_fragment.xml  aa_adult_profile.xml  aa_appointmentmain.xml  aa_article_filter_child.xml  aa_article_filter_header.xml  aa_attendee_item.xml  aa_attendees_fragment.xml  aa_cal__month.xml  aa_cal_list_header.xml  aa_cal_list_item.xml  aa_calendar_item.xml  aa_cityforkids.xml  aa_colorpicker.xml  aa_create_appointment.xml  aa_create_task.xml  aa_days.xml  aa_detail_article_new.xml  aa_dialog_month.xml  aa_dialog_tasklist_item.xml  aa_due_date.xml  aa_edit_appointment.xml  aa_edit_appointmentfooter.xml  aa_edit_appointmentheader.xml  aa_edit_task.xml  aa_editnote_item.xml  aa_editnote_task.xml  aa_external_cal.xml  aa_external_cal_item.xml  aa_family_detail.xml  aa_family_profile.xml  aa_feedback.xml  aa_filtericon.xml  aa_filtericonevent.xml  aa_forgotpswd.xml  aa_fragment_article_new.xml  (+686 more)
MyCity4Kids/MyCity4Kids/res/menu/: aa_new_show_article.xml  analytics_engagement_popup.xml  analytics_followers_popup.xml  analytics_pageviews_popup.xml  analytics_ranks_popup.xml  blog_menu.xml  choose_short_story_menu.xml  delete_edit_collection_menu.xml  drawer_view.xml  edit_vlog_details_menu.xml  kidsresource_listing.xml  menu.xml  menu_articles.xml  menu_bottom_navigation_bar.xml  menu_change.xml  menu_event.xml  menu_filter.xml  menu_filter_article_by_topics.xml  menu_followed_topics.xml  menu_home.xml  menu_my_videos.xml  menu_new_login.xml  menu_notification_center.xml  menu_parallel_feed.xml  menu_publish_article.xml  menu_res.xml  menu_search.xml  menu_topics.xml  menu_tracker.xml  menu_upload_video.xml  pop_menu_draft.xml  pop_up_menu_published.xml  popup_menu.xml  profile_image_upload_options.xml  show_appointment.xml  show_task.xml  task_home.xml  task_home_delete.xml  topics_search.xml  user_profile_menu.xml  (+1 more)
MyCity4Kids/MyCity4Kids/res/raw/: audio1.aac  audio2.aac  audio3.aac  audio4.aac  audio5.aac  audio6.aac  audio7.aac  audio8.aac  gtmms864s  gtmms864s_v4
MyCity4Kids/MyCity4Kids/res/values-bn/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-gu/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-hi/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-kn/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-ml/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-mr/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-pa/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-sw600dp/: dimens.xml  integer.xml
MyCity4Kids/MyCity4Kids/res/values-sw720dp-port/: dimens.xml  integer.xml
MyCity4Kids/MyCity4Kids/res/values-ta/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-te/: strings.xml
MyCity4Kids/MyCity4Kids/res/values-v11/: styles.xml
MyCity4Kids/MyCity4Kids/res/values-v14/: styles.xml
MyCity4Kids/MyCity4Kids/res/values-v19/: style.xml
MyCity4Kids/PinnedSectionListView/: build.gradle
MyCity4Kids/SocialApis/: .classpath  .project  AndroidManifest.xml
MyCity4Kids/WordPressEditor/: build.gradle
MyCity4Kids/facebook-android-sdk-3.6.0/: build.gradle
MyCity4Kids/laser-native-editor/: build.gradle
MyCity4Kids/progressviewslib/: build.gradle
WordPressEditor/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  (+3 more)
aztec/: build.gradle
glide-loader/: build.gradle  local.properties
wordpress-comments/: build.gradle
(+3276 files in other folders)
