<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_vlog"
        android:actionMenuTextColor="@color/black_color"
        android:icon="@drawable/ic_edit_title"
        android:title="@string/user_funny_video.edit_title" />
    <item
        android:id="@+id/disable_comment"
        android:actionMenuTextColor="@color/black_color"
        android:icon="@drawable/ic_disable_comments_icon"
        android:iconTint="@color/app_red"
        android:title="@string/user_funny_video.disable_comment"
        android:visible="false" />

</menu>