<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/write"
        android:icon="@drawable/write_icon"
        android:orderInCategory="100"
        android:title="Write"
        app:showAsAction="always" />

    <item
        android:id="@+id/notification_center"
        android:orderInCategory="100"
        android:title="@+id/notification"
        app:actionLayout="@layout/badge_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />

</menu>
