<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/distance"
        android:title="DISTANCE"
        android:visible="true"/>
    <item
        android:id="@+id/rating"
        android:title="RATING"
        android:visible="true"/>
    <item
        android:id="@+id/reviews"
        android:title="REVIEWS"
        android:visible="true"/>
    <item
        android:id="@+id/payfees"
        android:title="PAY FEES"
        android:visible="true"/>
</menu>