<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fixDays"
        android:actionMenuTextColor="@color/black_color"
        android:title="@string/analytics.popup.last30days" />

    <item
        android:id="@+id/customDates"
        android:actionMenuTextColor="@color/black_color"
        android:title="@string/analytics.popup.customdates" />
</menu>