<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="horizontal"
    android:padding="6dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_weight=".1"
        android:src="@drawable/color_7xxhdpi" />

    <TextView
        android:id="@+id/attendee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight=".75"
        android:padding="10dp"
        android:text="All"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black_color" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".15"
        android:button="@drawable/new_checkbox_selector"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center|center_vertical|center_horizontal"
        android:padding="4dp" />


</LinearLayout>
