<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/a_bg_blue"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/a_bg_blue"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:visibility="visible">


                <EditText
                    android:id="@+id/appointment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:scrollHorizontally="false"
                    android:hint="Event Appointment"
                    android:inputType="textMultiLine|textCapWords"
                    android:textColor="@color/black_color" />

                <!-- -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="LOCATION"
                    android:textColor="@color/greytxt_color" />

                <EditText
                    android:id="@+id/appointment_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:inputType="textCapWords"
                    android:paddingBottom="7dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="ATTENDEES"
                    android:textColor="@color/greytxt_color" />

                <TextView
                    android:id="@+id/appointment_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="WHO TO REMIND"
                    android:textColor="@color/greytxt_color" />

                <TextView
                    android:id="@+id/appointment_whotoremind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="START"
                    android:textColor="@color/greytxt_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/underline"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableBottom="@drawable/underline"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@color/black_color" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="END"
                    android:textColor="@color/greytxt_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/underline"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                        android:gravity="left"
                        android:lines="1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableBottom="@drawable/underline"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="@color/black_color" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <CheckBox
                        android:id="@+id/recurring_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical|right"
                        android:layout_toStartOf="@+id/textView"
                        android:button="@drawable/new_checkbox_selector"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="RECURRING EVENT"
                        android:textColor="@color/greytxt_color" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/repeat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="REPEAT"
                    android:textColor="@color/greytxt_color" />


                <TextView
                    android:id="@+id/appointment_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black_color" />

                <TextView
                    android:id="@+id/until_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="UNTIL"
                    android:textColor="@color/greytxt_color" />


                <TextView
                    android:id="@+id/appointment_until"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="REMINDER"
                    android:textColor="@color/greytxt_color" />


                <TextView
                    android:id="@+id/appointment_remainder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="NOTES"
                    android:textColor="@color/greytxt_color" />

                <EditText
                    android:id="@+id/appointment_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="5dp"
                    android:scrollHorizontally="false"
                    android:hint="Add a note"
                    android:inputType="textCapWords|textMultiLine"
                    android:paddingBottom="7dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="7dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black_color" />

                <TextView
                    android:id="@+id/add_attachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/add_xxhdpi"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="ADD ATTACHMENTS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/home_light_blue"
                    android:textStyle="bold" />

                <com.mycity4kids.widget.CustomListView
                    android:id="@+id/list_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                </com.mycity4kids.widget.CustomListView>

                <TextView
                    android:id="@+id/add_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/add_xxhdpi"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="ADD IMAGES"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/home_light_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.mycity4kids.widget.CustomListView
                android:id="@+id/list_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:paddingBottom="5dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

            </com.mycity4kids.widget.CustomListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@color/a_bg_blue" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>