<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_light_blue"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/rltHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back_img"
            android:padding="10dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/header_txt"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/articles"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/round_img"
            android:padding="5dp"
            android:src="@drawable/header_twitter" />

        <View
            android:id="@+id/img_fb_separator"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/img_twitter"
            android:background="@drawable/header_seprator" />

        <ImageView
            android:id="@+id/img_fb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/img_fb_separator"
            android:contentDescription="@string/round_img"
            android:padding="5dp"
            android:src="@drawable/header_facebook_post" />

        <View
            android:id="@+id/img_share_separator"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/img_fb"
            android:background="@drawable/header_seprator" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/img_share_separator"
            android:contentDescription="@string/round_img"
            android:padding="5dp"
            android:src="@drawable/header_share" />

        <View
            android:id="@+id/img_follow_separator"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/img_share"
            android:background="@drawable/header_seprator" />

        <ImageView
            android:id="@+id/img_follow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/img_follow_separator"
            android:contentDescription="@string/round_img"
            android:padding="5dp"
            android:src="@drawable/header_follow" />

        <View
            android:id="@+id/img_font_size_separator"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/img_follow"
            android:background="@drawable/header_seprator" />

        <Spinner
            android:id="@+id/fontSizePicker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/img_font_size_separator"
            android:background="@drawable/header_char_size"
            android:ellipsize="end"
            android:padding="10dp"
            android:prompt="@string/none"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/btn_bg_blue"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#1d55f3"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_Lout"
        android:layout_alignParentTop="true"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/inside_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/a_light_blue"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topPicksDetailContainer_new"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/blog_bgnew" />

                <View
                    android:id="@+id/transparentView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#4D000000" />

                <View
                    android:id="@+id/temp_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/cover_image"
                    android:background="@color/white_color">

                </View>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:padding="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/blogger_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/user_name"
                    android:layout_centerHorizontal="true"
                    android:background="#5b6dda"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="BLOGGER"
                    android:textColor="@color/white_color"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:id="@+id/relativeL"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_above="@+id/blogger_type"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:background="@color/greytxt_color"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/follow_click"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/follow_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/follow_blog" />

                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/relativeL"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="2dp"
                    android:shadowColor="@color/grey"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/article_date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="37dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:maxLines="4"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--<TextView-->
            <!--android:id="@+id/txvDescription"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/topPicksDetailContainer_new"-->
            <!--android:autoLink="web"-->
            <!--android:background="@color/white_color"-->
            <!--android:ellipsize="end"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:padding="10dp"-->
            <!--android:singleLine="false"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:textColor="#494949" />-->

            <WebView
                android:id="@+id/articleWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topPicksDetailContainer_new"
                android:autoLink="web"
                android:background="@color/white_color"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light" />

            <!--android:drawableTop="@drawable/top_separator"-->

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/comment_text_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleWebView"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:elevation="3dp"
                card_view:contentPadding="5dp">

                <TextView
                    android:id="@+id/txvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Comments"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black_color" />


                <Button
                    android:id="@+id/share_spouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/comment_text_layout"
                    android:layout_alignRight="@+id/comment_text_layout"
                    android:layout_alignTop="@+id/comment_text_layout"
                    android:layout_gravity="right"
                    android:background="#224cf0"
                    android:elevation="8dp"
                    android:text="SHARE" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/commnetLout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text_layout"
                android:background="@color/a_light_blue"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- <add comment dynamically> -->
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<Spinner-->
            <!--android:id="@+id/fontSizePicker_new"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/icon_text"-->
            <!--android:ellipsize="end"-->
            <!--android:padding="10dp"-->
            <!--android:prompt="@string/none"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/btn_bg_blue"-->
            <!--android:textStyle="bold" />-->
            <ImageView
                android:id="@+id/bookmarkBlogImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:src="@drawable/ic_favorite_border_white_48dp" />

            <TextView
                android:id="@+id/titleMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bookmarkBlogImageView"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white_color"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bottom_Lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editCommentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".87"
                android:background="@drawable/edit_text"
                android:capitalize="sentences"
                android:gravity="top|left"
                android:hint="@string/write_comment"
                android:maxLength="150"
                android:padding="12dp"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black_color"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".13"
                android:background="#224cf0"
                android:gravity="center">

                <ImageView
                    android:id="@+id/add_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/send_new"
                    android:clickable="true" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/a_baseblue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/leave_comment"
            android:textColor="@color/white_color"
            android:textSize="@dimen/common_button_txt_size"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>