<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="2dp">


    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textColor="@color/black_color"
        android:textSize="15dp" />
    <!---->
    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="2dp"
        android:layout_below="@+id/text"
        android:background="@color/a_bg_blue" />

    <TextView
        android:id="@+id/addedby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:text="Added by"
        android:textColor="@color/edit_hint_color"
        android:textSize="12dp"
        android:visibility="invisible" />

</RelativeLayout><!---->