<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/family_xxhdpi" />

    <EditText
        android:id="@+id/family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:drawableBottom="@drawable/underline"
        android:drawablePadding="5dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="@string/family_name"
        android:padding="7dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_color" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:drawableBottom="@drawable/underline"
        android:drawablePadding="5dp"
        android:hint="New Password"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_color" />

    <EditText
        android:id="@+id/confirmpswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:drawableBottom="@drawable/underline"
        android:drawablePadding="5dp"
        android:hint="Confirm New Password"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_color" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="28dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="Password"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@color/black_color" />-->
    <!--<EditText-->
        <!--android:id="@+id/password"-->
        <!--android:password="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@null"-->
        <!--android:drawableBottom="@drawable/underline"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/black_color" />-->

</LinearLayout>
