<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rateus_bg_">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Import Calendars?"
                android:textColor="@color/white_color"
                android:textSize="24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/calendar_popup_xxhdpi" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="Monday"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="25"
                    android:textColor="@color/black_color"
                    android:textSize="35dp" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="You can import your Facebook and Google Calendars to transfer your appointments, events and birthdays."
            android:textColor="@color/black_color" />

        <ImageView
            android:id="@+id/fb_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fb_popup_xxhdpi"
            android:clickable="true" />

        <ImageView
            android:id="@+id/google_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/google_popup_xxhdpi"
            android:clickable="true" />

        <TextView
            android:id="@+id/not_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="right"
            android:padding="20dp"
            android:text="NOT NOW"
            android:textSize="14dp" />

    </LinearLayout>


</ScrollView>
