<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:minWidth="1000dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/no_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="No Repeat"
        android:textColor="@color/black_color" />

    <TextView
        android:id="@+id/daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Daily"
        android:textColor="@color/black_color" />

    <TextView
        android:id="@+id/weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Weekly"
        android:textColor="@color/black_color" />


    <TextView
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Monthly"
        android:textColor="@color/black_color" />


    <TextView
        android:id="@+id/yearly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Yearly"
        android:textColor="@color/black_color" />


    <TextView
        android:id="@+id/select_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Specific Days"
        android:textColor="@color/black_color" />

    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Other"
        android:textColor="@color/black_color" />


</LinearLayout>