<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_xxhdpi"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="SIGN UP"
        android:textColor="@color/white_color"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Create an account for your entire family"
        android:textColor="@color/white_color"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/fb_lout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fb_button_xxhdpi" />

    <ImageView
        android:id="@+id/google_lout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/google_button_xxhdpi" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_orxxhdpi" />


    <ImageView
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/signup_xxhdpi" />

    <!--<TextView-->
    <!--android:id="@+id/email_login_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:paddingBottom="7dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:text="EXISTING ACCOUNT? SIGN IN HERE"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:textColor="@color/white_color" />-->

</LinearLayout>
