<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/all_tasklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="75dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="All Tasks"
        android:textColor="@color/black_color"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_txt_hint" />

    <com.mycity4kids.widget.CustomListView
        android:id="@+id/show_tasklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/edit_txt_hint"
        android:dividerHeight="0.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_txt_hint" />

    <TextView
        android:id="@+id/add_tasklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/add_xxhdpi"
        android:drawablePadding="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="75dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="New List"
        android:textColor="@color/home_light_blue"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey1" />

</LinearLayout>
