<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="75dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="List 1"
        android:textColor="@color/black_color"
        android:textSize="17dp" />
</LinearLayout>
