<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txtEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Tasks Scheduled"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/task_main_list"
        android:childDivider="#E5E5E7"
        android:dividerHeight="0.3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:background="@color/white_color" />

    <!--  <android.support.design.widget.FloatingActionButton
          android:id="@+id/add_task"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:backgroundTint="@color/primary"
          app:rippleColor="@color/a_light_blue"
          android:layout_margin="20dp"
          android:src="@drawable/plus_home_icon" />-->

    <ImageView
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/add_bluexxhdpi" />

</RelativeLayout>
