<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/home.toolbar.title"
                android:textColor="@color/home.toolbar.titlecolor"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/selectOptToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/searchAllImageView"
                android:layout_toStartOf="@+id/searchAllImageView"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/home_screen.select_an_option.title"
                android:textColor="@color/select_option.toolbar.titlecolor"
                android:textSize="20sp"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:id="@+id/downArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/toolbarTitle"
                android:layout_toRightOf="@+id/toolbarTitle"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:src="@drawable/arrow_bluexxhdpidown"
                android:tint="#507cbe" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/readAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/notification.read_all"
                android:textColor="@color/notification.read_all"
                android:textSize="15sp"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:id="@+id/searchAllImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_search"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbarUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/light_underline" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/toolbarUnderline"
        android:background="@android:color/white" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:paddingBottom="6dp"
        app:itemTextColor="@color/bottom_navigation_bar.textColor"
        app:menu="@menu/menu_bottom_navigation_bar" />

    <ImageView
        android:id="@+id/coachmarksImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/coachmark_home"
        android:visibility="gone" />
</RelativeLayout>
