<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/shareTextView"
                android:text="@string/badges"
                android:textColor="@color/user_articles.toolbar.title"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/shareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_red_border_circular_bg"
                android:drawableStart="@drawable/ic_share_icon"
                android:drawablePadding="10dp"
                android:drawableTint="@color/app_red"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="@string/ad.bottom_bar.generic_share"
                android:textAllCaps="true"
                android:textColor="@color/app_red" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_20"
        android:gravity="center"
        android:horizontalSpacing="@dimen/space_10"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/space_10"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relativeLoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gridview"
        android:background="#80000000"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <View
            android:id="@+id/sepaartorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DEDEDE" />

        <TextView
            android:id="@+id/txvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/loading_txt"
            android:textColor="@color/white_color" />

        <ImageView
            android:id="@+id/imgLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/txvLoadMore"
            android:src="@drawable/progress_spinner" />
    </RelativeLayout>
</RelativeLayout>