<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/detail_header" />

    

    <EditText
        android:id="@+id/search_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_header"
        android:background="@drawable/bg_edittext_ractangle"
        android:drawableLeft="@drawable/search_gray_icon"
        android:drawablePadding="10dp"
        android:hint="Search by Author"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" />

    <RadioGroup
        android:id="@+id/tab_container_radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit_txt"
        android:gravity="center"
        android:background="@color/white_color"
        android:orientation="horizontal" >

        <!-- radio button added dynamically -->

    </RadioGroup>
    
    <LinearLayout
        android:id="@+id/filter_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#3272d6"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancle_search"
            style="@style/custom_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/btn_background_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancle_filer"
            android:textSize="@dimen/common_button_txt_size" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/apply_search"
            style="@style/custom_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/btn_background_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/search_filer"
            android:textSize="@dimen/common_button_txt_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchParentingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_container_radio_grp"
        android:background="#ffffff"
        android:layout_above="@id/filter_options"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</RelativeLayout>