<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/profile_header_bar" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrllvwNo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:fadingEdgeLength="20dp"
        android:padding="10dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/outerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/aboutYouLout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/aboutLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="5dp"
                    android:text="About You"
                    android:textColor="@color/header_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/profileFrmLout"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/upload_photo_icon_bg"
                    android:padding="3dp" >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/profile_img"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:contentDescription="@string/profile_photo"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/profile_txv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Add Photo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#4a4a4a"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/profile_img_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:clickable="true"
                        android:contentDescription="@string/close_profile_photo"
                        android:src="@drawable/img_cross_icon"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/userNameLout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/aboutLbl"
                    android:layout_marginTop="@dimen/common_margin_top"
                    android:layout_toLeftOf="@id/profileFrmLout"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/img_userName"
                        android:layout_width="45dp"
                        android:layout_height="@dimen/common_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/blue_man_icon"
                        android:scaleType="fitStart" />

                    <EditText
                        android:id="@+id/userName_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text"
                        android:hint="Full Name"
                        android:inputType="textNoSuggestions"
                        android:maxLength="60"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/input_text_color"
                        android:textColorHint="@color/hint_txt_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailLout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:layout_below="@id/userNameLout"
                    android:layout_marginTop="@dimen/common_margin_top"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="45dp"
                        android:layout_height="@dimen/common_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/blue_email_icon"
                        android:scaleType="fitStart" />

                    <EditText
                        android:id="@+id/email_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/input_text_color"
                        android:textColorHint="@color/hint_txt_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactLout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:layout_below="@id/emailLout"
                    android:layout_marginTop="@dimen/common_margin_top"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="45dp"
                        android:layout_height="@dimen/common_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rsz_contact_img"
                        android:scaleType="fitStart" />

                    <EditText
                        android:id="@+id/contact_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_button_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text"
                        android:hint="Contact Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/input_text_color"
                        android:textColorHint="@color/hint_txt_color" />
                </LinearLayout>

                <!--
                     <TextView
                    android:id="@+id/txvAreYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactLout"
                    android:layout_marginTop="@dimen/common_margin_top"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="Are You"
                    android:textColor="@color/common_grey_1"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/areYou_RG"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txvAreYou"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:weightSum="1.5" >

                    <RadioButton
                        android:id="@+id/mom_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="0.5"
                        android:button="@drawable/profile_radio_btn_selector"
                        android:checked="true"
                        android:text="@string/mom"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/radio_btn_text_color"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/dad_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="0.5"
                        android:button="@drawable/profile_radio_btn_selector"
                        android:text="@string/dad"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/radio_btn_text_color"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/jlk_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:button="@drawable/profile_radio_btn_selector"
                        android:text="@string/jlk"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/radio_btn_text_color"
                        android:textSize="15sp" />
                </RadioGroup>
                -->

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:layout_below="@id/contactLout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/common_margin_top"
                    android:background="@drawable/dropdown"
                    android:prompt="@string/city_prompt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/header_color" />

                <Spinner
                    android:id="@+id/spinnerLocality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:layout_below="@id/spinnerCity"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/common_margin_top"
                    android:background="@drawable/dropdown"
                    android:prompt="@string/locality_prompt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/header_color" />
            </RelativeLayout>

            <TableRow
                android:id="@+id/internal_lout_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aboutYouLout"
                android:layout_marginTop="@dimen/common_margin_top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Your Kids"
                    android:textColor="@color/header_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </TableRow>

            <LinearLayout
                android:id="@+id/internal_kid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/internal_lout_lbl"
                android:orientation="vertical" >
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRowAddChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/internal_kid_layout"
                android:layout_marginTop="@dimen/common_margin_top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/btnAddChild"
                    style="@style/custom_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@drawable/btn_background_selector"
                    android:padding="8dp"
                    android:text="@string/children"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/common_button_txt_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableRowAddChild"
                android:layout_marginTop="@dimen/common_margin_top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/btnSubmit"
                    style="@style/custom_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@drawable/btn_background_selector"
                    android:padding="8dp"
                    android:text="SAVE"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/common_button_txt_size" 
                    android:textStyle="bold" />
            </TableRow>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>