<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/simple_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <EditText
                android:id="@+id/editWhatReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="What would you like to review?"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/innerLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" 
                 >
                
			<EditText
                android:id="@+id/editBusinessEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter the name of a business or event"
                android:padding="8dp" />

            <EditText
                android:id="@+id/editAddTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="Add Title Here - Yor experience in one sentance"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rate"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/add" />

            <EditText
                android:id="@+id/editContentReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:hint="Write your review here"
                android:lines="4"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add a photo"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgUploaded"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/btnupLoadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add"
                android:text="" />
            </LinearLayout>
            
             <ListView
                android:id="@+id/searchList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>