<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainprofile_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <View
                android:id="@+id/view_id"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/app_nav_bg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTheme.Title">

                <RelativeLayout
                    android:id="@+id/toolbarRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/app_settings.tabbar.edit_profile"
                        android:textColor="@color/app_light_black"
                        android:textSize="20sp"
                        app:fontName="oswald_regular.ttf" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/id_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/transparent"-->
            <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
            <!--app:titleTextColor="#fff" />-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/family_xxhdpi"
                app:civ_border_color="@color/app_red"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/editImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/profileImageView"
                android:background="@drawable/profile_camera_circle"
                android:padding="12dp"
                android:src="@drawable/ic_camera"
                android:tint="@color/white" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/id_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            app:tabIndicatorColor="@color/app_red"
            app:tabSelectedTextColor="@color/app_red"
            app:tabTextColor="@color/grey" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/saveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@color/app_red"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/app_settings.edit_profile.save"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:fontName="oswald_regular.ttf" />
</android.support.design.widget.CoordinatorLayout>