<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLocationActivity">

    <RelativeLayout
        android:id="@+id/rltRootHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_bg">

        <include
            layout="@layout/common_header_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltRootHeader"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/location_info"
        android:textColor="#555555"
        android:visibility="gone" />

    <ListView
        android:id="@+id/locationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvInfo"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#e3e3e5"
        android:dividerHeight="1dp"
        android:padding="5dp" />

</RelativeLayout>