<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addVideoLL"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/uploadVideoImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_image_bg"
            android:scaleType="center"
            android:src="@drawable/ic_ulpload_video_icon" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/uploadVideoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/add_article_or_video.upload_video"
            android:textColor="@color/white"
            app:fontName="oswald.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blogSetUpLL"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/addVideoLL"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/setUpBlogImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_image_bg"
            android:scaleType="center"
            android:src="@drawable/ic_become_a_bloger"
            android:visibility="visible" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/becomeBloggerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_article_or_video.become_blogger"
            android:textColor="@color/white"
            android:visibility="visible"
            app:fontName="oswald.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/writeArticleLL"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/addVideoLL"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/writeArticleImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_image_bg"
            android:scaleType="center"
            android:src="@drawable/ic_write_white"
            android:visibility="visible" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/writeArticleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_article_or_video.write_article"
            android:textColor="@color/white"
            android:visibility="visible"
            app:fontName="oswald.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/suggestedTopicsLL"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/writeArticleLL"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/suggestedTopicImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_image_bg"
            android:scaleType="center"
            android:src="@drawable/ic_suggested_topics"
            android:visibility="visible" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/suggestedTopicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_article_or_video.suggested_topic"
            android:textColor="@color/white"
            android:visibility="visible"
            app:fontName="oswald.ttf" />
    </LinearLayout>

</RelativeLayout>