<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/cross_icon_back" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/closeImageView"
                android:text="@string/ad.comments.toolbar.title"
                android:textColor="@color/ad.comments.toolbar.title"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.mycity4kids.widget.CustomFontEditText
        android:id="@+id/commentReplyEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCommentTextView"
        android:layout_below="@+id/toolbar"
        android:gravity="top|start"
        android:hint="@string/add_reply"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:singleLine="false"
        android:textColor="@color/ad.comments.edit_text"
        android:textSize="15sp"
        android:visibility="visible"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/addCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ad.comment.save_bg"
        android:gravity="center"
        android:text="@string/ad.comments.save"
        android:textColor="@color/ad.comment.save"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />

</RelativeLayout>