<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/closeEditorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/cross_icon_back" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/publishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:text="@string/editor.publish"
                android:textColor="@color/app_red"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbarUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/light_underline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombarTopline"
        android:layout_below="@+id/toolbarUnderline">

        <LinearLayout
            android:id="@+id/mediaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/postContentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="@string/groups.ask_something"
                android:inputType="textMultiLine"
                android:paddingBottom="28dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="28dp"
                android:textColor="@color/groups.light_black_color"
                app:fontName="oswald.ttf" />

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/article_details_app_bar_height"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottombarTopline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/anonymousImageView"
        android:background="@color/light_underline" />


    <ImageView
        android:id="@+id/anonymousImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/anonymousTextView"
        android:padding="10dp"
        android:src="@drawable/ic_incognito" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/anonymousTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/anonymousImageView"
        android:layout_alignBottom="@+id/anonymousImageView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/anonymousCheckbox"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="@string/groups.anonymous" />

    <CheckBox
        android:id="@+id/anonymousCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:button="@drawable/language_selector_checkbox"
        android:buttonTint="@color/app_red"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:textColor="@color/app_red"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/addMediaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/recordingView"
        android:padding="10dp"
        android:src="@drawable/ic_add_image" />

    <com.mycity4kids.utils.AudioRecordView
        android:id="@+id/recordingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


    <!--<ImageView
        android:id="@+id/addMediaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/ic_add_image" />-->

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/addMediaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addMediaImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/addMediaImageView"
        android:layout_toEndOf="@+id/addMediaImageView"
        android:layout_toRightOf="@+id/addMediaImageView"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:text="@string/groups.add_image" />

   <!-- <ImageView
        android:id="@+id/anonymousImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/anonymousTextView"
        android:padding="10dp"
        android:src="@drawable/ic_incognito" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/anonymousTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anonymousImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/anonymousImageView"
        android:layout_toLeftOf="@+id/anonymousCheckbox"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="@string/groups.anonymous" />

    <CheckBox
        android:id="@+id/anonymousCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/language_selector_checkbox"
        android:buttonTint="@color/app_red"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingTop="10dp"
        android:textColor="@color/app_red"
        android:textSize="16sp" />-->

    <RelativeLayout
        android:id="@+id/chooseMediaTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_gray"
        android:clickable="true"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_dialog_bg"
            android:clickable="true"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/headerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="23dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:text="@string/choose_article_image.toolbar.title"
                android:textColor="@color/videos.dialog.title"
                android:textSize="18sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/imageCameraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="10dp"
                android:text="Capture image from camera"
                android:textColor="@color/videos.upload_option.camera"
                android:textSize="18sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/imageGalleryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="10dp"
                android:text="Choose image from gallery"
                android:textColor="@color/videos.upload_option.camera"
                android:textSize="18sp"
                app:fontName="oswald.ttf" />

            <!--<com.mycity4kids.widget.CustomFontTextView-->
            <!--android:id="@+id/videoCameraTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="23dp"-->
            <!--android:paddingRight="23dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="Capture video from camera"-->
            <!--android:textColor="@color/videos.upload_option.camera"-->
            <!--android:textSize="18sp"-->
            <!--app:fontName="oswald.ttf" />-->

            <!--<com.mycity4kids.widget.CustomFontTextView-->
            <!--android:id="@+id/videoGalleryTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="23dp"-->
            <!--android:paddingRight="23dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:text="Choose video from gallery"-->
            <!--android:textColor="@color/videos.upload_option.gallery"-->
            <!--android:textSize="18sp"-->
            <!--app:fontName="oswald.ttf" />-->

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/cancelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="10dp"
                android:text="@string/videos.upload_option.cancel"
                android:textColor="@color/app_red"
                app:fontName="oswald_regular.ttf" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>