<?xml version="1.0" encoding="utf-8"?>
<!--DO no change heirarchy of this-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_video_topics_selecter"
        android:clickable="false"
        android:padding="10dp"
        android:text="One"
        android:textColor="#888888"
        app:fontName="OpenSans-Regular.ttf" />
</LinearLayout>