<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select Attendees"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black_color" />

    <ListView
        android:id="@+id/attendee_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/title"
        android:layout_weight="1"
        android:divider="@color/white_color"
        android:dividerHeight="0dp"
        android:visibility="visible" />

</LinearLayout>

