<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.mycity4kids.observablescrollview.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_Lout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_banner_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/native_banner_ad_container"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="-4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/ad.title"
                android:textSize="18sp"
                app:fontName="oswald_regular.ttf" />

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/statsFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_title"
                android:layout_marginLeft="10dp">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_title"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="@color/ad.stats.text"
                    android:textSize="12sp"
                    app:fontName="open_sans.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/articleViewCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_views"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textColor="@color/ad.stats.text"
                    android:textSize="12sp"
                    app:fontName="open_sans.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/articleCommentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_title"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_comments"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textColor="@color/ad.stats.text"
                    android:textSize="12sp"
                    app:fontName="open_sans.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/articleRecommendationCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_title"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_likes"
                    android:drawablePadding="3dp"
                    android:text=""
                    android:textColor="@color/ad.stats.text"
                    android:textSize="12sp"
                    app:fontName="open_sans.ttf" />

            </org.apmem.tools.layouts.FlowLayout>

            <ImageView
                android:id="@+id/badge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/article_title"
                android:layout_alignParentRight="true"
                android:translationZ="5dp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/headerImageOrYoutubeViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statsFlowLayout">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/article_details_app_bar_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_article" />

                <!--<WebView-->
                <!--android:id="@+id/videoWebView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/article_details_app_bar_height"-->
                <!--android:visibility="gone" />-->

                <FrameLayout
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sponseredLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerImageOrYoutubeViewContainer"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/sponseredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ad.author_name.text"
                    android:textSize="12sp"
                    app:fontName="open_sans.ttf" />

                <ImageView
                    android:id="@+id/sponseredImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/sponseredLayoutContainer"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/default_commentor_img"
                app:civ_border="true"
                app:civ_border_color="@color/white_color"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/grey"
                app:civ_shadow_radius="4" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sponseredLayoutContainer"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/user_image"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="author name"
                android:textColor="@color/ad.author_name.text"
                android:textSize="12sp"
                app:fontName="open_sans.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/blogger_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_toRightOf="@+id/user_image"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="EDITOR"
                android:textColor="@color/ad.author_type.text"
                android:textSize="12sp"
                app:fontName="open_sans.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/follow_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sponseredLayoutContainer"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/ad.follow_author"
                android:textColor="@color/app_red"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <View
                android:id="@+id/webViewSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/user_image"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_grey1" />

            <WebView
                android:id="@+id/articleWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webViewSeparator"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:autoLink="web"
                android:background="@color/white_color"
                android:ellipsize="end"
                android:minHeight="1000dp" />

            <ImageView
                android:id="@+id/writeArticleImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleWebView"
                android:scaleType="fitXY"
                android:src="@drawable/write_article" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/writeArticleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/writeArticleImageView"
                android:layout_alignBottom="@+id/writeArticleImageView"
                android:gravity="center"
                android:text="@string/ad.write_blog"
                android:textColor="@color/app_red"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/tagsLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writeArticleImageView"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/tagsTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:text="@string/ad.tags_title.text"
                    android:textColor="@color/ad.tags_title.text"
                    android:textSize="15sp"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/tagsSubtitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagsTitleTextView"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:text="@string/ad.tags_subtitle.text"
                    android:textColor="@color/ad.tags_subtitle.text"
                    android:textSize="14sp"
                    app:fontName="open_sans.ttf" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagsSubtitleTextView">

                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/tagsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white_color">

                    </org.apmem.tools.layouts.FlowLayout>

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/viewAllTagsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tagsLayout"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp"
                        android:text="@string/ad.view_all_tags.text"
                        android:textColor="@color/app_red"
                        android:textSize="14sp"
                        app:fontName="oswald_regular.ttf" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/adViewSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tagsLayoutContainer"
                android:background="@color/light_underline" />

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adViewSeparator"
                android:orientation="vertical"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/groupHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/native_ad_container"
                android:background="@color/white">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/groupHeaderImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/groups_generic" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.mycity4kids.widget.CustomFontTextView
                            android:id="@+id/groupHeadingTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/groups.join_support_gp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:fontName="oswald_regular.ttf" />

                        <com.mycity4kids.widget.CustomFontTextView
                            android:id="@+id/groupSubHeadingTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/groupHeadingTextView"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/groups.not_alone"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:fontName="oswald.ttf" />

                        <com.mycity4kids.widget.CustomFontTextView
                            android:id="@+id/joinGroupTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/groupSubHeadingTextView"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/red_rect_bg"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/groups.join_group"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:fontName="oswald_regular.ttf" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/groupHeaderView"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/recentAuthorArticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupHeaderView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/recentAuthorArticleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ad.recent_logs_from.title"
                    android:textAllCaps="true"
                    android:textColor="@color/ad.related_article.title"
                    android:textSize="@dimen/ad_recent"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/relatedArticles1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/relatedArticles2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/relatedArticles3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

            </LinearLayout>

            <View
                android:id="@+id/relatedTrendingSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/recentAuthorArticles"
                android:layout_marginTop="4dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/trendingArticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentAuthorArticles"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ad.trending.title"
                    android:textColor="@color/ad.trending.title"
                    android:textSize="@dimen/ad_trending"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/trendingRelatedArticles1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/trendingRelatedArticles2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/trendingRelatedArticles3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/trendingArticles"
                android:layout_marginTop="5dp"
                android:background="#f2f2f2" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/viewCommentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendingArticles"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/follow_topic_author_bg"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:text="@string/ad.comments.view_comment"
                android:textColor="@color/app_red"
                android:textSize="16sp"
                app:fontName="oswald_regular.ttf" />

            <!--<com.mycity4kids.widget.CustomFontTextView-->
            <!--android:id="@+id/commentsHeading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/trendingArticles"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="@string/ad.comments.title"-->
            <!--android:textColor="@color/ad.comment.title"-->
            <!--android:textSize="@dimen/ad_comments_heading"-->
            <!--android:visibility="gone"-->
            <!--app:fontName="oswald_regular.ttf" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/commnetLout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/commentsHeading"-->
            <!--android:minHeight="5dp"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--&lt;!&ndash; <add comment dynamically> &ndash;&gt;-->
            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/viewCommentsTextView" />
        </RelativeLayout>
    </com.mycity4kids.observablescrollview.ObservableScrollView>

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/commentFloatingActionButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/bottom_Lout"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="12dp"-->
    <!--android:layout_marginRight="17dp"-->
    <!--android:visibility="gone"-->
    <!--app:fab_colorNormal="@color/ad.fab.bg"-->
    <!--app:fab_colorPressed="@color/ad.fab.bg"-->
    <!--app:fab_icon="@drawable/ic_add_comments"-->
    <!--app:fab_plusIconColor="@color/white_color"-->
    <!--app:fab_size="normal" />-->

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/swipeNextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_Lout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/article_swipe_hint_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/ad.swipe_tootip_text"
        android:textColor="@color/white_color"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontName="oswald.ttf" />

    <!--<FrameLayout-->
    <!--android:id="@+id/shareLikeOverlay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/bottom_Lout"-->
    <!--android:background="@color/dark_transparent"-->
    <!--android:clickable="true"-->
    <!--android:visibility="gone">-->

    <!--<com.mycity4kids.widget.CustomFontTextView-->
    <!--android:id="@+id/articleGuideTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/guide.share_like_bookmark_tour"-->
    <!--android:textColor="@color/guide.message"-->
    <!--android:textSize="20sp"-->
    <!--android:visibility="visible"-->
    <!--app:fontName="oswald_regular.ttf" />-->

    <!--</FrameLayout>-->

    <LinearLayout
        android:id="@+id/bottom_Lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <View
                android:id="@+id/sepaartorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DEDEDE" />

            <TextView
                android:id="@+id/txvLoadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepaartorView"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/loading_txt"
                android:textColor="@color/white_color" />

            <ImageView
                android:id="@+id/imgLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepaartorView"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/txvLoadMore"
                android:src="@drawable/progress_spinner" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomToolbarLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/facebookShareTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/app_red"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.facebook"
                    android:textColor="@color/app_grey"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/whatsappShareTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_whats_app"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/app_red"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.whatsapp"
                    android:textColor="@color/app_grey"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/emailShareTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_share_white"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/app_red"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.generic_share"
                    android:textColor="@color/app_grey"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/bookmarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_bookmark"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/app_red"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.bookmark"
                    android:textColor="@color/app_grey"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/likeTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_recommend"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/app_red"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.like"
                    android:textColor="@color/app_grey"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
