<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey1"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/rank1BloggerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_blogger1" />

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/become_blogger_circular_image_large"
        android:scaleType="center"
        android:src="@drawable/ic_blogger1" />

    <ImageView
        android:id="@+id/cornerImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/rank1BloggerImageView"
        android:layout_alignEnd="@+id/rank1BloggerImageView"
        android:layout_alignRight="@+id/rank1BloggerImageView"
        android:background="@drawable/become_blogger_circular_image_small"
        android:scaleType="center"
        android:src="@drawable/ic_rupee" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank1BloggerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="string/become_blogger.title1"
        android:textColor="@color/become_blogger.get_started"
        android:textSize="18sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingStart="30dp"
        android:text="string/become_blogger.message1"
        android:textColor="@color/become_blogger.message"
        android:textSize="18sp"
        app:fontName="oswald.ttf" />

</RelativeLayout>