<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/blogName"
        android:background="@color/login_grey" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blogName"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/draftItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/draftImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/test_icon_2"
                android:tint="#f1455f" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/publishedItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/publishedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_publish" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/commentsItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/commentsImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_comments" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/reviewItemLinearLayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/reviewImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_review" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tabs"
        android:background="@color/login_grey" />

</LinearLayout>