<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=" Welcome!"
        android:textColor="@color/welcome_pink"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Set up your blog, introduce yourself and voila, you're ready to create your first blog post"
        android:textColor="@color/welcome_pink"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/blogTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textMessage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/underline"
        android:hint="Blog Title"
        android:padding="10dp"
        android:textColor="@color/black_color" />

    <ImageView
        android:id="@+id/blogImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/blogTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:src="@drawable/default_blogger"
        android:visibility="gone" />

    <TextView
        android:id="@+id/imageMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blogImage"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Upload a blog Photo"
        android:textColor="@color/black_color"
        android:textSize="15sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/bloggerBio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/imageMessage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/underline"
        android:gravity="start"
        android:maxLength="200"
        android:hint="Let our readers get to know you"
        android:padding="10dp"
        android:textColor="@color/black_color" />

    <TextView
        android:id="@+id/textLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bloggerBio"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="200 Characters"
        android:textSize="12sp" />

    <Button
        android:id="@+id/createBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:text="Create Blog" />

</RelativeLayout>