<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/congratulationHeaderImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/congratulations_screen_illustration" />


    </RelativeLayout>

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS!"
        android:textColor="#4A4A4A"
        android:textSize="30dp"
        app:fontName="oswald_regular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerRelativeLayout" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/space_20"
        android:buttonTint="@color/app_red"
        android:checked="true"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center_vertical"
        android:text="Your proofs and payment details have been successfully submitted."
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        app:fontName="oswald.ttf"
        app:layout_constraintStart_toEndOf="@id/radioButton"
        app:layout_constraintTop_toBottomOf="@id/textView5" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@id/one"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="@dimen/space_30"
        android:background="@drawable/circular_image_bg"
        android:backgroundTint="#F494A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton"

        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/two"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="@dimen/space_30"
        android:background="@drawable/circular_image_bg"
        android:backgroundTint="#F494A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"

        />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginTop="25dp"
        android:text="Submission Approved"
        android:textSize="16sp"
        app:fontName="oswald.ttf"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />


    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginTop="25dp"
        android:text="Payment Completed "
        android:textSize="16sp"
        app:fontName="oswald.ttf"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RelativeLayout
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ldki"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/illustration"

            />

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/v"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space_5"
            android:background="@drawable/update_profile_bg"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/space_20"
            android:paddingBottom="@dimen/space_10"
            android:shadowColor="#EBABB5"
            android:shadowDx="0"
            android:shadowDy="3"
            android:text="REFER THE CAMPAIGN"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_10"
        app:layout_constraintTop_toBottomOf="@id/l">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="@dimen/space_20"
            app:srcCompat="@drawable/ic_whatsapp_camp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="@dimen/space_20"

            app:srcCompat="@drawable/ic_facebook_camp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/ic_share_camp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>