<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0DEB3955"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageScreenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_add_proof" />

        <ImageView
            android:id="@+id/imageAcceptDeleteProof"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageScreenshot"
            android:layout_alignRight="@+id/imageScreenshot"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_edit_proof" />
    </RelativeLayout>

    <TextView
        android:id="@+id/imageAcceptedRejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeParent"
        android:layout_marginTop="5dp" />
</RelativeLayout>