<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/headerTextViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/addlinkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="Please add a link"
            android:textColor="@color/ad.author_name.text"
            android:textSize="20sp"
            android:visibility="gone"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/addScreenShotTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="Please add a screenshots"
            android:textColor="@color/ad.author_name.text"
            android:textSize="20sp"
            app:fontName="oswald.ttf" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextViewContainer"
        android:background="#EB3955"
        android:alpha="0.3"
        android:gravity="center">

        <com.mycity4kids.widget.CustomFontEditText
            android:id="@+id/addLinkOrUrlEditTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/article_listing_item_border_bg"
            android:fontFamily="sans-serif"
            android:hint="Enter page link or Url"
            android:paddingLeft="12dp"
            android:textColor="#AFAFAF"
            android:textSize="14sp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerviewAddScreenShots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>