<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPaymentModesOption"
        android:name="com.mycity4kids.ui.campaign.fragment.CampaignAddProofFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/saveContinueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_red"
        android:gravity="center"
        android:padding="@dimen/space_20"
        android:text="SAVE AND CONTINUE"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:fontName="oswald_regular.ttf"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>

