<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_18"
                android:layout_centerVertical="true"
                android:src="@drawable/back_xxhdpi"
                android:tint="@color/black" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_toEndOf="@id/back"
                android:layout_toRightOf="@id/back"
                android:text="CAMPAIGN DETAILS"
                android:textColor="@color/home.toolbar.titlecolor"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_light" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/header_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginEnd="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:background="@drawable/share_background"
                android:drawableLeft="@drawable/ic_share_white"
                android:drawablePadding="@dimen/space_20"
                android:paddingLeft="@dimen/space_25"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_25"
                android:paddingBottom="@dimen/space_10"
                android:text="SHARE"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontName="oswald.ttf"
                app:layout_constraintEnd_toEndOf="@+id/header_img"
                app:layout_constraintTop_toTopOf="@+id/header_img" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/brand_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginTop="@dimen/space_7"
                app:civ_border_color="@color/app_red"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_img" />


            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/application_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_20"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/space_20"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:fontName="oswald.ttf"
                app:layout_constraintBottom_toBottomOf="@+id/header_img"
                app:layout_constraintStart_toStartOf="@+id/header_img" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_7"
                android:layout_marginLeft="@dimen/space_7"
                android:layout_marginTop="@dimen/space_7"
                android:text="Nestle India"
                android:textColor="@color/campaign_515151"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontName="oswald.ttf"
                app:layout_constraintStart_toEndOf="@+id/brand_img"
                app:layout_constraintTop_toBottomOf="@+id/header_img" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/campaign_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_7"
                android:layout_marginLeft="@dimen/space_7"
                android:layout_marginTop="@dimen/space_7"
                android:text="Facebook campaign"
                app:fontName="open_sans.ttf"
                app:layout_constraintStart_toEndOf="@+id/brand_img"
                app:layout_constraintTop_toBottomOf="@+id/brand_name" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/earn_upto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:layout_marginEnd="@dimen/space_25"
                android:layout_marginRight="@dimen/space_25"
                android:text="Earn Upto"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_img" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:text="Rs.1000"
                android:textColor="@color/campaign_list_buttons"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earn_upto" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:alpha="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <View
                android:id="@+id/view5"
                android:layout_width="0.1dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@id/view4"
                app:layout_constraintTop_toTopOf="@id/view4" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/campaign_starts_on"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:fontName="oswald.ttf"
                app:layout_constraintEnd_toStartOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/start_date_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/campaign_detail_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/space_20"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/space_20"
                android:paddingBottom="5dp"
                android:textColor="@color/campaign_list_buttons"
                android:textSize="15sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toStartOf="@+id/view5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_date" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/campaign_ends_on"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:fontName="oswald.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/end_date_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/campaign_detail_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/space_20"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/space_20"
                android:paddingBottom="5dp"
                android:text="Rs. 5000"
                android:textColor="@color/campaign_list_buttons"
                android:textSize="15sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/end_date" />

            <LinearLayout
                android:id="@+id/read_this_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginEnd="@dimen/space_15"
                android:background="@drawable/read_this_background"
                android:orientation="vertical"
                android:padding="@dimen/space_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5">


                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_5"
                    android:text="READ THIS FIRST"
                    android:textColor="@color/campaign_515151"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontName="oswald_regular.ttf"
                    app:layout_constraintStart_toStartOf="@id/read_this_box" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/read_this_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/campaign_list_buttons"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@id/read_this_box" />
            </LinearLayout>

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/show_reward_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/campaign_mymoney_btn"
                android:gravity="center"
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:text="@string/view_mymoney"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/read_this_box" />


            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/desc_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="14dp"
                android:text="DESCRIPTION"
                android:textColor="@color/campaign_515151"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_reward_text" />


            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:text="Lorem ipsum, or lipsum as it is sometimes known, Is dummy text used in laying out print, graphic or Web designs. The passage is attributed to anis Dummy text used in laying out Graphic or Web designs. The passage is attributed to an Dummy tex"
                android:textColor="@color/campaign_515151"
                android:textSize="11sp"
                app:fontName="open_sans.ttf"
                app:layout_constraintEnd_toEndOf="@id/img"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintTop_toBottomOf="@+id/desc_header" />


            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_15"
                android:background="#E5E5E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_1" />


            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/term_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="14dp"
                android:text="DELIVERABLE TERMS"
                android:textColor="@color/campaign_515151"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_recyclerview" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/term_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:text="Lorem ipsum, or lipsum as it is sometimes known, Is dummy text used in laying out print, graphic or Web designs. The passage is attributed to anis Dummy text used in laying out Graphic or Web designs. The passage is attributed to an Dummy tex"
                android:textColor="@color/campaign_515151"
                android:textSize="11sp"
                app:fontName="open_sans.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_header" />

            <View
                android:id="@+id/view_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_15"
                android:background="#E5E5E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_text" />


            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/refer_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_15"
                android:layout_marginEnd="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:text="@string/apply_refer_code"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_6" />


            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/refer_code_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_5"
                android:background="@drawable/campaign_detail_refer_code_text_bg"
                android:paddingLeft="@dimen/space_30"
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:hint="REFERRAL CODE"
                android:textAllCaps="true"
                android:textColor="@color/campaign_4A4A4A"
                android:textSize="15sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toStartOf="@id/refer_code_apply"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refer_header" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/refer_code_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:background="@drawable/campaign_detail_refer_code_apply"
                android:paddingLeft="@dimen/space_30"
                android:paddingTop="@dimen/space_10"
                android:paddingRight="@dimen/space_30"
                android:paddingBottom="@dimen/space_10"
                android:text="@string/add_article_topics.apply"
                android:textColor="@color/campaign_list_buttons"
                android:textSize="15sp"
                app:fontName="oswald_regular.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/refer_code_text"
                app:layout_constraintTop_toBottomOf="@+id/refer_header" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/refer_code_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15"
                android:textColor="@color/campaign_refer_code_error"
                android:textSize="11sp"
                android:visibility="gone"
                app:fontName="open_sans.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refer_code_text" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:layout_marginBottom="@dimen/space_103"
                android:background="@drawable/campaign_label_bg"
                android:gravity="center"
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:textColor="#4A4A4A"
                app:fontName="open_sans_bold.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refer_code_error" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/campaign_detail_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/applied_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_25"
            android:background="@drawable/white_rectangle_gb"
            android:drawableLeft="@drawable/ic_applied_icon"
            android:drawablePadding="2dp"
            android:padding="4dp"
            android:text="APPLIED"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/space_10"
            android:paddingBottom="@dimen/space_10"
            android:text="SUBSCRIBE NOW"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontName="oswald_regular.ttf" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>