<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">


        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_arroow"
            android:drawablePadding="@dimen/space_10"
            android:drawableTint="@color/black"
            android:text="PAYMENT OPTION"
            android:textColor="#515151"
            android:textSize="20sp"
            app:fontName="oswald_regular.ttf" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPaymentModesOption"
        android:name="com.mycity4kids.ui.campaign.fragment.CampaignAddProofFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/saveContinueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/app_red"
            android:gravity="center_horizontal"
            android:paddingLeft="35dp"
            android:paddingTop="12dp"
            android:paddingRight="35dp"
            android:paddingBottom="12dp"
            android:text="@string/save_continue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontName="oswald_regular.ttf" />


        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/textLater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/campaign_maybe_later_text"
            android:textColor="@color/app_red"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>


