<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:paddingBottom="30dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="5dp"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTheme.Title">

                <RelativeLayout
                    android:id="@+id/toolbarRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/choose_video_category"
                        android:textColor="@color/home.toolbar.titlecolor"
                        android:textSize="20sp"
                        app:fontName="oswald_regular.ttf" />

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/continueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="@string/lang_sel.continue"
                        android:textColor="@color/app_red"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:fontName="oswald_regular.ttf" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <!--    <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontalRecyclerViewForVideoChallenge"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--   </android.support.v7.widget.RecyclerView>-->
        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/challengesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/video_challenge_text"
            android:textColor="@color/greytxt_color"
            android:textSize="20sp"
            android:visibility="gone"
            app:fontName="oswald.ttf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontalRecyclerViewForVideoChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
        <!-- <GridView
             android:id="@+id/gridview"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="16dp"
             android:layout_marginTop="16dp"
             android:layout_marginRight="16dp"
             android:horizontalSpacing="16dp"
             android:nestedScrollingEnabled="true"
             android:numColumns="2"
             android:scrollbars="none"
             android:stretchMode="columnWidth"
             android:verticalSpacing="16dp"
             android:visibility="visible"
             app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/categoriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/choose_video_categories_text"
            android:textColor="@color/greytxt_color"
            android:textSize="20sp"
            android:visibility="gone"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.ui.videochallengenewui.ExpandableHeightGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:horizontalSpacing="16dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp"
            android:visibility="visible">

        </com.mycity4kids.ui.videochallengenewui.ExpandableHeightGridView>
    </LinearLayout>
    <!--   </android.support.v4.widget.NestedScrollView>-->
    <!--
            </LinearLayout>-->

</ScrollView>