<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_bg"
    android:minWidth="280dp"
    android:orientation="vertical">

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/choose_account"
        android:textColor="@color/videos.dialog.title"
        android:textSize="18sp"
        app:fontName="oswald_regular.ttf" />

    <ListView
        android:id="@+id/cityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/groups.light_black_color" />

</LinearLayout>