<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/txvCommentsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="top"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:singleLine="false"
                android:text="Review Title"
                android:textColor="@color/black_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/commentsNameDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvCommentsTitle"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:text="Address and Date"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txvCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/commentsNameDate"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="Review Text"
                android:textColor="@color/black_color"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>