<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/family_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawableBottom="@drawable/underline"
                android:drawablePadding="10dp"
                android:hint="@string/family_name"
                android:padding="7dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/a_spouce_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="SPOUSE INFORMATION"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_color" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white_color"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="25dp">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:id="@+id/spouse_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_toLeftOf="@+id/color_spouse"-->
            <!--android:background="@null"-->
            <!--android:drawableBottom="@drawable/underline"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:hint="SPOUSE NAME"-->
            <!--android:padding="7dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="@color/black_color" />-->

            <!--<TextView-->
            <!--android:id="@+id/color_spouse"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:drawableBottom="@drawable/color_1xxhdpi"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:hint="@string/colour"-->
            <!--android:textColor="@color/black_color" />-->


            <!--</RelativeLayout>-->


            <!--<EditText-->
            <!--android:id="@+id/spouse_email"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--android:drawableBottom="@drawable/underline"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:hint="SPOUSE EMAIL OR MOBILE"-->
            <!--android:padding="7dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:textColor="@color/black_color" />-->


            <!--</LinearLayout>-->


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/underline" />


            <LinearLayout
                android:id="@+id/internal_adult_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/additional_adult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/add_xxhdpi"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:text="@string/additional_adult_acc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue_color"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/a_spouce_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="@string/childerns_information"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_color" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:padding="25dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/kids_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/kidcolor"
                        android:background="@null"
                        android:drawableBottom="@drawable/underline"
                        android:drawablePadding="20dp"
                        android:hint="@string/kids_name"
                        android:padding="7dp"
                        android:paddingBottom="7dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black_color" />

                    <TextView
                        android:id="@+id/kidcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableBottom="@drawable/color_2xxhdpi"
                        android:drawablePadding="5dp"
                        android:hint="@string/colour"
                        android:textColor="@color/black_color" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/kids_bdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawableBottom="@drawable/underline"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/drop_down_arrowxxhdpi"
                    android:gravity="left"
                    android:hint="@string/kids_bday"
                    android:padding="5dp"
                    android:paddingBottom="7dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black_color" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/internal_kid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/additional_child"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/add_xxhdpi"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="ADDITIONAL CHILD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue_color" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>