<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeMainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    //Change View hierarchy with caution. getParent method is in use in the class file

    <ImageView
        android:id="@+id/replyIndicatorImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_comments_arrow" />

    <ImageView
        android:id="@+id/replierImageView"
        android:layout_width="@dimen/ad_comments_profile_pic_width"
        android:layout_height="@dimen/ad_comments_profile_pic_width"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/replyIndicatorImageView"
        android:layout_toRightOf="@+id/replyIndicatorImageView"
        android:contentDescription="@string/author_img"
        android:src="@drawable/default_commentor_img"
        android:visibility="visible" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/txvReplyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/replierImageView"
        android:layout_toRightOf="@+id/replierImageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="false"
        android:textColor="@color/ad.comment.username"
        android:textSize="@dimen/ad_comments_username"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/txvCommentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvReplyTitle"
        android:layout_alignStart="@+id/txvReplyTitle"
        android:layout_below="@id/txvReplyTitle"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/ad.comment.body"
        android:textSize="@dimen/ad_comments_text"
        app:fontName="open_sans.ttf" />

    <LinearLayout
        android:id="@+id/replyActionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvReplyTitle"
        android:layout_alignStart="@+id/txvReplyTitle"
        android:layout_below="@+id/txvCommentDescription"
        android:orientation="horizontal">

        <!--<com.mycity4kids.widget.CustomFontTextView-->
            <!--android:id="@+id/txvReplyCellReply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/ad.comments.reply_label"-->
            <!--android:textColor="@color/ad.comment.reply_label"-->
            <!--android:textSize="@dimen/ad_comments_reply_btn"-->
            <!--android:visibility="visible"-->
            <!--app:fontName="oswald_regular.ttf" />-->

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/txvReplyCellEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/ad.comments.edit_label"
            android:textColor="@color/ad.comment.edit_label"
            android:textSize="@dimen/ad_comments_edit_btn"
            android:visibility="gone"
            app:fontName="oswald_regular.ttf" />

        <!--<View-->
            <!--android:id="@+id/separatorView"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:background="@color/common_underline" />-->

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/txvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/ad.comment.date"
            android:textSize="@dimen/ad_comments_date"
            app:fontName="oswald.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replyRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/replyActionContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>

</RelativeLayout>