<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transit_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_btn_background_selector"
    android:drawableTop="@drawable/top_separator"
    android:gravity="center"
    android:drawablePadding="7dp"
    android:paddingBottom="5dp"
    android:text="@string/direction"
    android:textColor="#ffffff"
    android:textSize="14sp" />
