<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_margin_top"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/name_of_kid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_text"
        android:hint="Your Kid&apos;s Name"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:maxLength="60"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_txt_color" />

    <!--
         <TextView
        android:id="@+id/txv_DOB"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_button_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name_of_kid"
        android:layout_marginTop="@dimen/common_margin_top"
        android:gravity="center_vertical"
        android:text="Date Of Birth"
        android:textColor="@color/common_grey_1"
        android:textSize="17sp" />
    -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_of_kid"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Your Child&apos;s Gender"
        android:textColor="@color/common_grey_1"
        android:textSize="17sp" />

    <RadioGroup
        android:id="@+id/gender_of_kid_RG"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1" >

        <RadioButton
            android:id="@+id/girl_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:button="@drawable/profile_radio_btn_selector"
            android:checked="true"
            android:text="@string/girl"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/radio_btn_text_color"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/boy_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:button="@drawable/profile_radio_btn_selector"
            android:text="@string/boy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/radio_btn_text_color"
            android:textSize="15sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/SpinnerDOB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_below="@id/gender_of_kid_RG"
        android:background="@drawable/calender_dropdown"
        android:clickable="true"
        android:gravity="center_vertical"
        android:hint="@string/DOB_prompt"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_txt_color" />
    <!--
    <Button
        android:id="@+id/btnRemove"
        style="@style/custom_style"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_alignRight="@id/gender_of_kid_RG"
        
        android:layout_below="@id/textView2"
        android:background="@drawable/img_cross_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/line_separator_color" />
    -->

</RelativeLayout>