<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
                android:id="@+id/video_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:gravity="left"
                android:padding="7dip"
                android:text="Videos"
                android:textColor="#3572d7"
                android:textSize="22dip"
                android:textStyle="normal" />

            <com.mycity4kids.widget.CustomGridView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:cacheColorHint="@android:color/transparent"
                android:numColumns="3" />

</LinearLayout>
