<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBottomLout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <!-- <TextView
                 android:id="@+id/favorite"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:drawablePadding="7dp"
                 android:drawableTop="@drawable/favorites_icon"
                 android:text="ADD FAVOURITE"
                 android:textAppearance="?android:attr/textAppearanceSmall"
                 android:textColor="#000000"
                 android:textSize="12sp" />
 -->
            <!-- <TextView
                 android:id="@+id/been_there"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 android:drawablePadding="7dp"
                 android:drawableTop="@drawable/been_there_icon"
                 android:gravity="center"
                 android:text="BEEN THERE"
                 android:textAppearance="?android:attr/textAppearanceSmall"
                 android:textColor="#000000"
                 android:textSize="12sp" />

 -->
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight=".15"></View>

            <TextView
                android:id="@+id/recentlyviewed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/viewed_xxhdpi"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="RECENTLY VIEWED"
                android:textColor="@color/new_blue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/direction_xxhdpi"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:singleLine="true"
                android:text="DIRECTIONS"
                android:textColor="@color/new_blue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/write_a_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/share2_xxhdpi"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:singleLine="true"
                android:text="SHARE"
                android:textColor="@color/new_blue"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/add_a_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/viewed_xxhdpi"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:singleLine="true"
                android:text="RECENTLY VIEWED"
                android:textColor="#000000"
                android:textSize="10dp"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight=".15"></View>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color">


            <!--     <TextView
                     android:id="@+id/share_with_frnd"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="10dp"
                     android:drawablePadding="7dp"
                     android:drawableTop="@drawable/share_with_friends_icon"
                     android:text="SHARE"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="#000000"
                     android:textSize="12sp" />

                 <TextView
                     android:id="@+id/add_to_calendar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="10dp"
                     android:drawablePadding="7dp"
                     android:drawableTop="@drawable/add_to_calender_icon"
                     android:text="ADD TO CALENDAR"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="#000000"
                     android:textSize="12sp"
                     android:visibility="gone" />-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C7CBD0" />

        <TextView
            android:id="@+id/report_an_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/problem_xxhdpi"
            android:drawablePadding="3dp"
            android:padding="16dp"
            android:text="REPORT A PROBLEM"
            android:textColor="#425893"
            android:textSize="13dp" />

        <!--
                <RelativeLayout
                    android:id="@+id/bottomLineLout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#306ed5" >

                    <View
                        android:id="@+id/view_one"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="#ffffff" />

                    <View
                        android:id="@+id/view_two"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/view_one"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="#ffffff" />

                    <View
                        android:id="@+id/view_three"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/view_two"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:background="#ffffff" />
                </RelativeLayout>
        -->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7CBD0" />

    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</LinearLayout>