<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/confetti"
    android:clickable="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_28"
    android:paddingBottom="@dimen/space_28"
    android:paddingLeft="@dimen/space_20"
    android:paddingRight="@dimen/space_20">

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_congratulations"
        android:textColor="@color/campaign_515151"
        android:textSize="18sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:gravity="center"
        android:text="@string/dialog_you_can_earn"
        android:textColor="@color/grey_faded"
        android:textSize="10sp"
        app:fontName="open_sans.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/show_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:gravity="center"
        android:text="Rs.500"
        android:textColor="@color/campaign_list_buttons"
        android:textSize="35sp"
        app:fontName="oswald_regular.ttf" />

</LinearLayout>