<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_shadow_rectangle"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:paddingBottom="20dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/badgeImageView"
            android:layout_width="@dimen/space_155"
            android:layout_height="@dimen/space_155"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_20"
            android:src="@drawable/default_commentor_img"
            app:civ_border="true"
            app:civ_border_color="@color/red_drawer_selected"
            app:civ_border_width="0dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/grey"
            app:civ_shadow_radius="4" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/badgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badgeImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_20"
            android:textColor="@color/campaign_515151"
            android:textSize="20sp"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/badgeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badgeName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/campaign_list_buttons"
            android:textSize="14sp"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badgeDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_25"
            android:background="@drawable/badge_share_bg"
            android:paddingLeft="40dp"
            android:paddingTop="@dimen/space_15"
            android:paddingRight="40dp"
            android:paddingBottom="@dimen/space_15"
            android:text="@string/detail_bottom_share"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontName="Roboto-Bold.ttf" />

    </RelativeLayout>
</LinearLayout>