<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:id="@+id/linear_dialog_visible_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="15dp" >

        <Button
            android:id="@+id/btnCamera"
            style="@style/style_photo_options_dialog_btn"
            android:text="Take Photo" />

        <Button
            android:id="@+id/btnGallery"
            style="@style/style_photo_options_dialog_btn"
            android:layout_marginTop="10dp"
            android:text="Choose from Gallery" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/style_dialog_btn_cancel"
            android:layout_marginTop="10dp"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>