<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_settings.edit_profile.edit_text_underline"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/app_settings.edit_profile.hint_fn"
                android:paddingBottom="15dp"
                android:textColor="@color/app_settings.edit_profile.text_fn"
                android:textColorHint="@color/app_settings.edit_profile.hint_fn"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_settings.edit_profile.edit_text_underline"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/app_settings.edit_profile.hint_ln"
                android:paddingBottom="15dp"
                android:textColor="@color/app_settings.edit_profile.text_ln"
                android:textColorHint="@color/app_settings.edit_profile.hint_ln"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_line"
                android:text="email@email.com"
                android:textColor="@color/app_settings.edit_profile.email"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_settings.edit_profile.edit_text_underline"
                android:hint="@string/app_settings.edit_profile.hint_phone"
                android:inputType="phone"
                android:paddingBottom="15dp"
                android:textColor="@color/app_settings.edit_profile.text_phone"
                android:textColorHint="@color/app_settings.edit_profile.hint_phone"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="40dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey1" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/app_settings.edit_profile.describe_label"
                android:textColor="@color/app_settings.edit_profile.describe_label"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/describeSelfEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_settings.edit_profile.edit_text_underline"
                android:text="caoiwj awjda dwoid awnoim v opawd dfoiw w;pawd c,kcawead dawpodaw capodaw dwadd aw wd awd"
                android:textColor="@color/app_settings.edit_profile.text_describe"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/app_settings.edit_profile.blog_title_label"
                android:textColor="@color/app_settings.edit_profile.blog_title_label"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/blogTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_settings.edit_profile.edit_text_underline"
                android:maxLength="200"
                android:text="caoiwj awjda dwoid awnoim v opawd dfoiw w;pawd c,kcawead dawpodaw capodaw dwadd aw wd awd"
                android:textColor="@color/app_settings.edit_profile.text_blog_title"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey1" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/app_settings.edit_profile.family_detail_label"
                android:textColor="@color/app_settings.edit_profile.family_detail_label"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_settings.edit_profile.family_detail_desc"
                android:textColor="@color/app_settings.edit_profile.family_detail_desc"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_settings.edit_profile.how_many_child"
                android:textColor="@color/app_settings.edit_profile.how_many_child"
                android:textSize="16sp"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.rangebar.RangeBar
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:barWeight="2dp"
                app:connectingLineColor="#507cbe"
                app:pinColor="#507cbe"
                app:pinMaxFont="11sp"
                app:rangeBar="false"
                app:rangeBarColor="#9c9dac"
                app:selectorBoundaryColor="#507cbe"
                app:selectorColor="#507cbe"
                app:selectorSize="5dp"
                app:temporaryPins="false"
                app:tickColor="@color/white"
                app:tickEnd="8"
                app:tickInterval="1"
                app:tickStart="0" />

            <LinearLayout
                android:id="@+id/childInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/saveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/app_settings.edit_profile.save"
        android:textColor="@color/app_settings.edit_profile.save"
        android:textSize="17sp"
        app:fontName="oswald_regular.ttf" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>