<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inner_comment_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/relativeMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/network_img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/author_img"
            android:src="@drawable/default_commentor_img"
            android:visibility="visible"
            app:civ_border="true"
            app:civ_border_color="@color/white_color"
            app:civ_border_width="0dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/grey"
            app:civ_shadow_radius="4" />


        <TextView
            android:id="@+id/txvCommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/network_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:singleLine="false"
            android:text="@string/title"
            android:textColor="@color/black_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txvCommentTitle"
            android:layout_alignStart="@+id/txvCommentTitle"
            android:layout_below="@+id/txvCommentTitle"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="8dp"
            android:text="date"
            android:textColor="@color/blog.comments.date_comment_text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/commentReplyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txvCommentTitle"
            android:layout_alignStart="@+id/txvCommentTitle"
            android:layout_below="@id/network_img"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="8dp"
            android:singleLine="false"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentReplyEditText"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/txvReply"
            android:padding="5dp"
            android:text="UPDATE"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/commentReplyEditText"
            android:padding="5dp"
            android:text="REPLY"
            android:textColor="@color/blog.comments.follow_reply_btn"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>