<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/action_insert_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_image" />

    <ImageButton
        android:id="@+id/action_bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_bold" />

    <ImageButton
        android:id="@+id/action_Italic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_italic" />

    <ImageButton
        android:id="@+id/action_bulleted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_bullet_list" />

    <ImageButton
        android:id="@+id/action_unordered_numbered"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_numbered_list" />

    <ImageButton
        android:id="@+id/action_insert_link"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_link" />

</LinearLayout>