<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inner_comment_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title" />

    <RelativeLayout
        android:id="@+id/relativeMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/commentReplyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txvCommentTitle"
            android:layout_alignStart="@+id/txvCommentTitle"
            android:layout_below="@id/network_img"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_comment_reply_box"
            android:fontFamily="sans-serif-thin"
            android:maxLines="6"
            android:minHeight="80dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentReplyEditText"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/txvUpdate"
            android:padding="5dp"
            android:text="CANCEL"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/commentReplyEditText"
            android:padding="5dp"
            android:text="UPDATE"
            android:textColor="#507cbe"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>