<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allEventsRecyclerView"
            android:background="@color/light_underline"
            android:drawableLeft="@drawable/locality_icon"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/downarrow"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="New Delhi"
            android:textSize="15sp"
            app:fontName="oswald_regular.ttf" />

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/cityTextView"
            android:layout_below="@id/allEventsRecyclerView"
            android:layout_toRightOf="@+id/cityTextView"
            android:background="@color/common_underline" />

        <com.mycity4kids.widget.CustomFontEditText
            android:id="@+id/searchEventEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/allEventsRecyclerView"
            android:layout_toRightOf="@+id/separator"
            android:background="@color/light_underline"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"
            android:hint="search"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textColor="@color/explore.events.search_text"
            android:textColorHint="@color/explore.events.search_hint"
            android:textSize="15sp"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/trendingEventsLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchEventEditText"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/explore.events.trending_lbl"
            android:textColor="@color/explore.events.trending_lbl"
            android:textSize="15sp"
            app:fontName="oswald_regular.ttf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventsSubcategoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trendingEventsLabelTextView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trendingEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventsSubcategoryRecyclerView"
            android:background="@color/white" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/featuredEventsLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trendingEventsRecyclerView"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/explore.events.featured_lbl"
            android:textColor="@color/explore.events.featured_lbl"
            android:textSize="15sp"
            app:fontName="oswald_regular.ttf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featuredEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featuredEventsLabelTextView"
            android:background="@color/white" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/upcomingEventsLabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featuredEventsRecyclerView"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/explore.events.upcoming_lbl"
            android:textColor="@color/explore.events.upcoming_lbl"
            android:textSize="15sp"
            app:fontName="oswald_regular.ttf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upcomingEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upcomingEventsLabelTextView"
            android:background="@color/white" />
    </RelativeLayout>
</ScrollView>