<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:padding="5dp">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:elevation="5dp"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:theme="@style/ToolbarTheme"-->
    <!--app:titleTextAppearance="@style/ToolbarTheme.Title">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/homeFragmentToolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone">-->

    <!--<com.mycity4kids.widget.CustomFontTextView-->
    <!--android:id="@+id/toolbarTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/home.toolbar.title"-->
    <!--android:textColor="@color/home.toolbar.titlecolor"-->
    <!--android:textSize="20sp"-->
    <!--app:fontName="oswald_regular.ttf" />-->

    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@color/explore_listing.tabbar_indicator"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/explore_listing.tabbar_text"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/explore_listing.tabbar_text" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/exploreCategoriesLabel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/tab_layout"
        android:gravity="center"
        android:text="@string/explore_listing.explore_categories.title"
        android:textColor="@color/explore_listing.explore_categories.title"
        android:textSize="16sp"
        app:fontName="oswald.ttf" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exploreCategoriesLabel"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:visibility="visible" />
</RelativeLayout>
