<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@color/explore_listing.tabbar_indicator"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/explore_listing.tabbar_text"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/explore_listing.tabbar_text" />

    <com.mycity4kids.widget.CustomFontEditText
        android:id="@+id/searchTopicsEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tab_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/search_topics.search_bg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="@string/search_topics.hint"
        android:paddingLeft="15dp"
        android:textColor="@color/search_topics.text"
        android:textColorHint="@color/search_topics.hint"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/exploreCategoriesLabel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/searchTopicsEditText"
        android:gravity="center"
        android:text="@string/explore_listing.explore_categories.title"
        android:textColor="@color/explore_listing.explore_categories.title"
        android:textSize="16sp"
        app:fontName="oswald.ttf" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exploreCategoriesLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:visibility="visible" />
</RelativeLayout>
