<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/toolbarUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_grey" />

    <RelativeLayout
        android:id="@+id/cityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarUnderline"
        android:elevation="5dp">

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/cityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_down_arrow"
            android:drawableTint="#507cbe"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="City Name"
            android:textColor="@color/explore.city"
            android:textSize="15sp"
            app:fontName="oswald_regular.ttf" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/eventsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityContainer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/events_bg" />

    <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eventsImageView"
        android:layout_alignEnd="@+id/eventsImageView"
        android:layout_alignLeft="@+id/eventsImageView"
        android:layout_alignRight="@+id/eventsImageView"
        android:layout_alignStart="@+id/eventsImageView"
        android:layout_alignTop="@+id/eventsImageView"
        android:gravity="center"
        android:text="@string/explore.section.events"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/thingToDoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eventsImageView"
        android:layout_below="@+id/cityContainer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/things_to_do_bg" />

    <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thingToDoImageView"
        android:layout_alignEnd="@+id/thingToDoImageView"
        android:layout_alignLeft="@+id/thingToDoImageView"
        android:layout_alignRight="@+id/thingToDoImageView"
        android:layout_alignStart="@+id/thingToDoImageView"
        android:layout_alignTop="@+id/thingToDoImageView"
        android:gravity="center"
        android:text="@string/explore.section.top_things"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/resImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eventsImageView"
        android:layout_alignRight="@+id/thingToDoImageView"
        android:layout_below="@+id/thingToDoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/resources_bg" />

    <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resImageView"
        android:layout_alignEnd="@+id/resImageView"
        android:layout_alignLeft="@+id/resImageView"
        android:layout_alignRight="@+id/resImageView"
        android:layout_alignStart="@+id/resImageView"
        android:layout_alignTop="@+id/resImageView"
        android:gravity="center"
        android:text="@string/explore.section.resources"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>