<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/featuredItemRootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:outlineProvider="bounds"
    android:paddingBottom="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_article" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemTypeImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/itemImageView"
            android:layout_alignBottom="@id/itemImageView"
            android:background="#000000"
            android:padding="@dimen/space_5"
            android:src="@drawable/ic_video"
            android:tint="@color/white" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/itemImageView"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/itemImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/itemImageView"
            android:text="" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemImageView"
            android:layout_toEndOf="@+id/itemImageView"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/color_CB9797" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/collectionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:gravity="start|center_vertical"
            android:text="@string/profile_post_featured"
            android:textColor="@color/grey_faded" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/collectionsFLContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collectionsLabel"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/collectionItem1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_featured_collection_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="160dp"
                android:padding="10dp"
                android:text="User Follow Collection 1" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/collectionItem2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_featured_collection_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="160dp"
                android:padding="10dp"
                android:text="User Follow Collection 1" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/collectionItem3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_featured_collection_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="160dp"
                android:padding="10dp"
                android:text="User Follow Collection 1" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/collectionItem4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/profile_featured_collection_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="160dp"
                android:padding="10dp"
                android:text="User Follow Collection 1" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/moreItemsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="+25 More"
                android:textColor="@color/app_red"
                android:textStyle="bold" />
        </org.apmem.tools.layouts.FlowLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>