<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        fab:theme="@style/FilterToobar"
        fab:titleTextAppearance="@style/ToolbarTheme.Title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <ListView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="2dp"
            android:background="@color/grey_light"
            android:divider="@color/transparent"
            android:drawSelectorOnTop="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/noBlogsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No blogs have been added yet."
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <View
            android:id="@+id/sepaartorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DEDEDE" />

        <TextView
            android:id="@+id/txvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/loading_txt"
            android:textColor="@color/white_color" />

        <ImageView
            android:id="@+id/imgLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/txvLoadMore"
            android:src="@drawable/progress_spinner" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000">
        <!--  floating action menu with buttons -->

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/scroll"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            fab:fab_addButtonColorNormal="@color/fab.pink"
            fab:fab_addButtonColorPressed="@color/fab.pink"
            fab:fab_addButtonPlusIconColor="@color/white_color"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/recentSortFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab.pink"
                fab:fab_colorPressed="@color/fab.pink"
                fab:fab_icon="@drawable/recent"
                fab:fab_plusIconColor="@color/white_color"
                fab:fab_size="mini"
                fab:fab_title="Recent" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/popularSortFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab.pink"
                fab:fab_colorPressed="@color/fab.pink"
                fab:fab_icon="@drawable/popular"
                fab:fab_plusIconColor="@color/white_color"
                fab:fab_size="mini"
                fab:fab_title="Popular" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        fab:fab_colorNormal="@color/fab.pink"
        fab:fab_colorPressed="@color/fab.pink"
        fab:fab_icon="@drawable/sort_icon" />

    <RelativeLayout
        android:id="@+id/bottomOptionMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_color">

        <TextView
            android:id="@+id/sortTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/midSeparator"
            android:drawableLeft="@drawable/filter_sort_icon"
            android:drawablePadding="-50dp"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:text="SORT" />
        <!--android:drawableLeft="@drawable/sort_icon"-->
        <View
            android:id="@+id/midSeparator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/login_grey" />

        <TextView
            android:id="@+id/filterTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/midSeparator"
            android:drawableLeft="@drawable/filter_topics_icon"
            android:drawablePadding="-50dp"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:text="FILTER" />
        <!--android:drawableLeft="@drawable/filter"-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/sortBgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_gray">

        <LinearLayout
            android:id="@+id/sortingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/sort_article_round_corner_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Sort by"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_faded" />

            <TextView
                android:id="@+id/recentSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="15dp"
                android:text="Recent"
                android:textColor="@color/input_text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/login_grey" />

            <TextView
                android:id="@+id/popularSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="16dp"
                android:text="Popular"
                android:textColor="@color/input_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>