<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/for_you_dialog_rounded_corners">

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/for_you.reason.why_label"
        android:textColor="@color/for_you.reason.why_label"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/forYouReasonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="The text comes here "
        android:textColor="@color/for_you.reason.body"
        android:textSize="16sp"
        app:fontName="open_sans.ttf" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/forYouReasonTextView"
        android:background="#c9c9c9" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/dontTextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/separatorView"
        android:layout_margin="5dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="@string/for_you.reason.dont_want_to_see"
        android:textColor="@color/for_you.reason.dont_want_to_see"
        android:textSize="16sp"
        app:fontName="oswald.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/okayTextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/separatorView"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/for_you.reason.okay"
        android:textColor="@color/for_you.reason.okay"
        android:textSize="16sp"
        app:fontName="oswald_regular.ttf" />
</RelativeLayout>