<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rewards.activity.RewardsContainerActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="We need this information to get in touch with you"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/app_grey"
                android:textSize="14sp"
                app:fontName="oswald.ttf" />


            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/first_name"
                android:textAllCaps="true"
                android:textColor="@color/app_grey"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/mainprofile_thin_border"
                android:hint=""
                android:inputType="textNoSuggestions"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/app_light_black"
                android:textSize="16dp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/last_name"
                android:textAllCaps="true"
                android:textColor="@color/app_grey"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/mainprofile_thin_border"
                android:hint=""
                android:inputType="textNoSuggestions"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/app_light_black"
                android:textSize="16dp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/app_settings.edit_profile.hint_phone"
                android:textColor="@color/app_grey"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mainprofile_thin_border">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/editAddNumber"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="ADD NUMBER AND VERIFIED"
                    android:background="@drawable/mainprofile_thin_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:tag="+91"
                    android:visibility="gone"
                    android:textColor="@color/app_light_black"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="CELL NUMBER VERIFIED"
                    android:background="@drawable/mainprofile_thin_border"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:tag="+91"
                    android:textColor="@color/app_light_black"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/textVerify"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontName="oswald_regular.ttf" />
            </RelativeLayout>


            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="EMAIL"
                android:textColor="@color/app_grey"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/mainprofile_thin_border"
                android:hint=""
                android:inputType="textNoSuggestions"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/app_light_black"
                android:textSize="16dp"
                app:fontName="oswald_regular.ttf" />

            <RelativeLayout
                android:id="@+id/layoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/app_grey"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontEditText
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLocation"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mainprofile_thin_border"
                    android:hint=""
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingBottom="15dp"
                    android:textColor="@color/app_light_black"
                    android:textSize="16dp"
                    app:fontName="oswald_regular.ttf" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignTop="@+id/editLocation"
                    android:layout_alignRight="@id/editLocation"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/arrowdownnew" />
            </RelativeLayout>

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/textSaveAndContinue"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_red"
                android:gravity="center"
                android:text="@string/save_continue"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>