<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_shadow_rectangle"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_arroow"
            android:drawablePadding="@dimen/space_10"
            android:drawableTint="@color/black"
            android:text="ADD PROOF"
            android:textAllCaps="true"
            android:textColor="#515151"
            android:textSize="20sp"
            app:fontName="oswald_regular.ttf" />

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/home.toolbar.titlecolor"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/selectOptToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/rightContainerLL"
                android:layout_toLeftOf="@+id/rightContainerLL"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/select_option.toolbar.titlecolor"
                android:textSize="20sp"
                android:visibility="visible"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/textSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/shape_red_fill"
                android:gravity="right|center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible"
                app:fontName="oswald.ttf" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/relativeProof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/addScreenShotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="12dp"
                android:text="Please add image proofs"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <RelativeLayout
                android:id="@+id/relativeMediaProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addScreenShotTextView"
                android:layout_marginTop="10dp"
                android:background="#0DEB3955"
                android:gravity="center"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerMediaProof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/headerTextViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeMediaProof"
                android:layout_marginTop="10dp">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/addlinkTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="Please add a link"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:fontName="oswald_regular.ttf" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerUrlProof"
                android:name="com.mycity4kids.ui.campaign.fragment.CampaignAddProofFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerTextViewContainer"
                android:background="#0DEB3955" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/textFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerUrlProof"
                android:layout_marginTop="20dp"
                android:paddingLeft="12dp"
                android:text="FAQS"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFaqs"
                android:name="com.mycity4kids.ui.campaign.fragment.CampaignAddProofFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFaq"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFaq"
                app:layout_constraintVertical_bias="0.0" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

