<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rewards.activity.RewardsContainerActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9F9"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/rewards_social_header"
                android:textColor="@color/app_grey"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/rewards_link_social"
                android:textAllCaps="true"
                android:textColor="@color/home.toolbar.titlecolor"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <LinearLayout
                android:id="@+id/layoutFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="20dp"
                android:background="@drawable/social_page_border_rectangular_circular_corner"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_facebook_svg" />

                <com.mycity4kids.widget.CustomFontEditText
                    android:id="@+id/editFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:editable="false"

                    android:focusable="false"
                    android:hint="@string/rewards_facebook_handler"
                    android:inputType="textCapCharacters"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/app_grey"
                    android:textColorHint="@color/app_red"
                    android:textSize="18sp"
                    app:fontName="oswald_regular.ttf" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/app_red" />

            </LinearLayout>

            <include
                layout="@layout/view_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/social_page_add_social_accounts"
                android:textAllCaps="true"
                android:textColor="@color/home.toolbar.titlecolor"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />


            <LinearLayout
                android:id="@+id/layoutInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/social_page_border_rectangular_circular_corner"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingTop="5dp"
                    android:paddingBottom="@dimen/space_5"
                    app:srcCompat="@drawable/ic_instagram" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <com.mycity4kids.widget.CustomFontEditText
                    android:id="@+id/editInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:hint="Add Instagram handle e.g. ritu_mommy"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="10dp"

                    android:paddingBottom="10dp"
                    android:textColor="@color/app_light_black"
                    android:textSize="16dp"
                    app:fontName="oswald_regular.ttf" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/app_red"
                    android:visibility="invisible" />

            </LinearLayout>

            <include
                layout="@layout/view_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />


            <include
                layout="@layout/view_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="20dp"
                android:background="@drawable/social_page_border_rectangular_circular_corner"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingTop="5dp"
                    android:paddingBottom="@dimen/space_5"
                    app:srcCompat="@drawable/ic_twitter" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <com.mycity4kids.widget.CustomFontEditText
                    android:id="@+id/editTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:hint="@string/add_twitter"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:textColor="@color/app_light_black"
                    android:textSize="16dp"
                    app:fontName="oswald_regular.ttf" />

                <!--<com.mycity4kids.widget.CustomFontEditText-->
                <!--android:id="@+id/editTwitter"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".6"-->
                <!--android:hint="TWITTER"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/app_grey"-->
                <!--android:textSize="16sp"-->
                <!--app:fontName="oswald_regular.ttf" />-->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/app_red"
                    android:visibility="invisible" />

            </LinearLayout>

            <include
                layout="@layout/view_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="20dp"
                android:background="@drawable/social_page_border_rectangular_circular_corner"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingTop="5dp"
                    android:paddingBottom="@dimen/space_5"
                    app:srcCompat="@drawable/ic_youtube" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <com.mycity4kids.widget.CustomFontEditText
                    android:id="@+id/editYoutube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:hint="@string/add_youtube"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:textColor="@color/app_light_black"
                    android:textSize="16dp"
                    app:fontName="oswald_regular.ttf" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/app_red"
                    android:visibility="invisible" />
            </LinearLayout>

            <include
                layout="@layout/view_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/social_page_add_website"
                android:textAllCaps="true"
                android:textColor="@color/home.toolbar.titlecolor"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <LinearLayout
                android:id="@+id/layoutWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="20dp"
                android:background="@drawable/social_page_border_rectangular_circular_corner"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingTop="5dp"
                    android:paddingBottom="@dimen/space_5"
                    android:tint="@color/app_red"
                    app:srcCompat="@drawable/ic_desktop" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <com.mycity4kids.widget.CustomFontEditText
                    android:id="@+id/editWebsite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:hint="www.momvlogger.com/sheetal"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:textColor="@color/app_light_black"
                    android:textSize="16dp"
                    app:fontName="oswald_regular.ttf" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/app_red"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWebsite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontEditText
                    android:id="@+id/editWebsite1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/mainprofile_thin_border"
                    android:hint="@string/add_website"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/app_light_black"
                    android:textSize="16dp"
                    app:fontName="oswald_regular.ttf" />
            </LinearLayout>

            <include
                layout="@layout/view_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="PROFESSION"
                android:textColor="@color/app_grey"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mainprofile_thin_border"
                android:editable="false"
                android:focusable="false"
                android:hint="Select"
                android:inputType="textNoSuggestions"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/app_light_black"
                android:textSize="16dp"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="INCOME OF HOUSEHOLD"
                android:textColor="@color/app_grey"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerHouseHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mainprofile_thin_border"
                android:editable="false"
                android:focusable="false"
                android:hint="Select"
                android:inputType="textNoSuggestions"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/app_light_black"
                android:textSize="16dp"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:text="DURABLES"
                    android:textColor="@color/app_grey"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/textEditDurables"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/shape_red_border"
                    android:gravity="center"
                    android:text="EDIT"
                    android:textColor="@color/app_red"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:fontName="oswald_regular.ttf" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearDurables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topicInterestLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:animateLayoutChanges="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/floatingDurables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/editDurables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mainprofile_thin_border"
                android:editable="false"
                android:focusable="false"
                android:hint="Select"
                android:inputType="textNoSuggestions"
                android:paddingStart="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/app_light_black"
                android:textSize="16dp"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/textSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/app_red"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingTop="15dp"
                android:paddingRight="35dp"
                android:paddingBottom="15dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/textlater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/campaign_maybe_later_text"
                android:textColor="@color/app_red"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>