<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/abhii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:clickable="true">

        <TextView
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="24dp"
            android:text="continue writting"
            android:textSize="17dp" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@+id/write"

            app:duration="800">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/write"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="create new"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/recyclerview"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/test_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:text="edit previous"
                android:textSize="17dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfilee"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/family_xxhdpi"
                    app:civ_border="true"
                    app:civ_border_color="@color/line_separator_color"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Type 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/family_xxhdpi"
                    app:civ_border="true"
                    app:civ_border_color="@color/line_separator_color"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Type 2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1"
                    android:src="@drawable/family_xxhdpi"
                    app:civ_border="true"
                    app:civ_border_color="@color/line_separator_color"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Type 3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:layout_weight="1"
                    android:src="@drawable/family_xxhdpi"
                    app:civ_border="true"
                    app:civ_border_color="@color/line_separator_color"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Type 4" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>