<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/onboardingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_gradient" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/txvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txvDesc"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="WATCH VIDEOS"
            android:textColor="@color/onboarding.title"
            android:textSize="22sp"
            app:fontName="oswald_regular.ttf" />


        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/txvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Blogs, Videos amp Experts"
            android:textColor="@color/onboarding.desc"
            android:textSize="13sp"
            android:visibility="invisible"
            app:fontName="oswald_regular.ttf" />

        <LinearLayout
            android:id="@+id/tutorial_desc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_1.blogs"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_1.videos"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorial_desc_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_2.english"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_2.hindi"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_2.bengali"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_2.marathi"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_2.tamil"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_2.telugu"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorial_desc_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_3.parenting"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_3.recipe"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_3.expert_advice"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutorial_desc_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_4.editorial"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_4.events"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_bullet" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/onboarding_desc_array.tutorial_4.resources"
                android:textColor="@color/onboarding.desc"
                android:textSize="13sp"
                app:fontName="oswald_regular.ttf" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>