<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Down"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"

            android:src="@drawable/ic_arrow_drop_down_black_18dp"
            android:tint="@color/greytxt_color" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/imageDown"
            android:layout_toLeftOf="@+id/imageDown"
            android:layout_toEndOf="@id/Down"
            android:layout_toRightOf="@id/Down"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/space_5"
            app:fontName="oswald_regular.ttf" />

        <ImageView
            android:id="@+id/imageDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_down"
            android:tint="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_margin="12dp">

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/textAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:textColor="@color/grey"
            android:visibility="gone"
            app:fontName="oswald_regular.ttf" />
    </RelativeLayout>
</RelativeLayout>