<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mymoneytracker.fragment.TrackerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/campaign_subscribed"
            android:padding="@dimen/space_10"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageBrandLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignLeft="@+id/topContainer"
                    android:layout_alignBottom="@+id/topContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    app:civ_border="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/textBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/campaign_515151"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageBrandLogo"
                    app:layout_constraintTop_toTopOf="@+id/imageBrandLogo"
                    app:fontName="oswald_regular.ttf"/>

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/textCampaign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontName="oswald.ttf"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageBrandLogo"
                    app:layout_constraintStart_toStartOf="@+id/textBrand"
                    app:layout_constraintTop_toBottomOf="@+id/textBrand" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/textEarn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/total_payout"
                    android:textColor="@color/campaign_515151"
                    android:textSize="10sp"
                    app:fontName="oswald.ttf"
                    app:layout_constraintBottom_toTopOf="@+id/textCampaign"
                    app:layout_constraintEnd_toEndOf="@+id/textTotalPayout"
                    app:layout_constraintStart_toStartOf="@+id/textTotalPayout"
                    app:layout_constraintTop_toTopOf="@+id/textBrand" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/textTotalPayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/campaign_list_buttons"
                    app:fontName="oswald_regular.ttf"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textCampaign"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textEarn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackerListIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>