<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey1"
    android:orientation="vertical">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quickLinkContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/videosContainer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/img_video"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/video_grey"
                    android:tint="@color/white" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="VIDEOS"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontName="oswald_regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storyContainer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/img_100word"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/shortstory_grey"
                    android:tint="@color/white" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="100 WORD STORY"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontName="oswald_regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupsContainer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/img_support"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_group_icon"
                    android:tint="@color/white" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="SUPPORT GROUPS"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontName="oswald_regular.ttf" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="#0ea2e8"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/tab5_selected" />-->

            <!--<com.mycity4kids.widget.CustomFontTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:text="Trending"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp"-->
            <!--app:fontName="oswald_regular.ttf" />-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </HorizontalScrollView>

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/exploreCategoriesLabel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/explore_listing.explore_categories.title"
        android:textColor="@color/explore_listing.explore_categories.title"
        android:textSize="16sp"
        app:fontName="oswald.ttf" />
</LinearLayout>