<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchLogoImageView"
                android:background="@null"
                android:ellipsize="end"
                android:hint=""
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/user_activities.toolbar.title"
                android:textColorHint="@color/groups.grey"
                android:textSize="18sp"
                app:fontName="oswald_regular.ttf" />

            <ImageView
                android:id="@+id/searchLogoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/noGroupsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Groups Found"
        android:textColor="@color/empty_list_msg"
        android:textSize="16sp"
        android:visibility="gone"
        app:fontName="oswald_regular.ttf" />

</RelativeLayout>