<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/imageLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true"/>




            <TextView
                android:id="@+id/groupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="Group Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imageView"/>

            <TextView
                android:id="@+id/lastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Last Message"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/groupTitle"/>





            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="timestamp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/unreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:singleLine="true"
                android:text=" Unread Count"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>


    </RelativeLayout>
</LinearLayout>