<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white_color"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/memberImageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/default_commentor_img"
        app:civ_border="true"
        app:civ_border_color="@color/line_separator_color"
        app:civ_border_width="1px"
        app:civ_shadow="false" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/memberNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/memberImageView"
        android:layout_toLeftOf="@+id/memberSettingsImageView"
        android:layout_toRightOf="@+id/memberImageView"
        android:layout_toStartOf="@+id/memberSettingsImageView"
        android:background="@color/white_color"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/groups.light_black_color"
        android:textSize="14sp"
        app:fontName="oswald_regular.ttf" />

    <ImageView
        android:id="@+id/memberSettingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="@color/groups.blue_color" />

</RelativeLayout>