<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    //Change View hierarchy with caution. getParent method is in use in the class file

    <RelativeLayout
        android:id="@+id/relativeMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/commentorImageView"
            android:layout_width="@dimen/ad_comments_profile_pic_width"
            android:layout_height="@dimen/ad_comments_profile_pic_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/author_img"
            android:src="@drawable/default_commentor_img"
            android:visibility="visible" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/txvCommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/commentorImageView"
            android:layout_toRightOf="@+id/commentorImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="false"
            android:text="Comment Title"
            android:textColor="@color/ad.comment.username"
            android:textSize="@dimen/ad_comments_username"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/txvCommentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txvCommentTitle"
            android:layout_alignStart="@+id/txvCommentTitle"
            android:layout_below="@id/txvCommentTitle"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="false"
            android:text="Comment Desc"
            android:textColor="@color/ad.comment.body"
            android:textSize="@dimen/ad_comments_text"
            app:fontName="open_sans.ttf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txvCommentTitle"
            android:layout_alignStart="@+id/txvCommentTitle"
            android:layout_below="@+id/txvCommentDescription"
            android:orientation="horizontal">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/replyCommentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Reply"
                android:textColor="@color/ad.comment.date"
                android:textSize="@dimen/ad_comments_date"
                app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/commentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/ad.comment.date"
                android:textSize="@dimen/ad_comments_date"
                app:fontName="oswald.ttf" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/underlineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeMainContainer"
        android:layout_marginTop="10dp"
        android:background="@color/grey_light"
        android:visibility="gone" />

</RelativeLayout>