<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/postContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blog_setup.blog_title_desc" />

    <com.mycity4kids.widget.GroupPostMediaViewPager
        android:id="@+id/postMediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/postContentTextView"
        android:layout_marginTop="15dp" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/indexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/postMediaViewPager"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gp_media_post_index"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.shuhart.bubblepagerindicator.BubblePageIndicator
        android:id="@+id/dotIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/upvoteTextView"
        android:layout_centerHorizontal="true"
        app:bpi_fillColor="@color/groups.blue_color"
        app:bpi_marginBetweenCircles="4dp"
        app:bpi_onSurfaceCount="5"
        app:bpi_pageColor="@color/line_separator_color"
        app:bpi_radius="3dp"
        app:bpi_risingCount="3" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/upvoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postMediaViewPager"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/fav_icon"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:text="20 Helpful"
        android:textColor="@color/ad.comment.date"
        android:textSize="10sp"
        app:fontName="oswald.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/downvoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postMediaViewPager"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/upvoteTextView"
        android:drawableLeft="@drawable/fav_icon"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:text="0 Not Helpful"
        android:textColor="@color/ad.comment.date"
        android:textSize="10sp"
        app:fontName="oswald.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/postCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postMediaViewPager"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/shareTextView"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_comments"
        android:gravity="bottom"
        android:padding="5dp"
        android:text="20"
        android:textColor="@color/ad.comment.date"
        android:textSize="10sp"
        app:fontName="oswald.ttf" />

    <ImageView
        android:id="@+id/shareTextView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/postMediaViewPager"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_share_white"
        android:tint="@color/ad.follow_following_text" />
</RelativeLayout>