<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/groupImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_article" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/explore_listing.topics.layer" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/memberCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/groupImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:drawableLeft="@drawable/ic_group_white"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fontName="oswald.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/groupNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/memberCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />

    <ImageView
        android:id="@+id/shareGroupImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/groupImageView"
        android:layout_alignTop="@+id/groupImageView"
        android:padding="12dp"
        android:src="@drawable/ic_share_white" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/aboutLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupImageView"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="ABOUT"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/groupDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutLabelTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lineSpacingExtra="3dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        app:fontName="georgia.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/createdTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupDescTextView"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:text="Created - 20 days ago"
        android:textColor="@color/groups.grey"
        android:textSize="14sp"
        app:fontName="open_sans.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/groupTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createdTimeTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:maxLines="3"
        android:text="Closed group"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:fontName="open_sans.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/groupAdminLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupTypeTextView"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:text="Group Admin - "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:fontName="open_sans.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/groupAdminTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupTypeTextView"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/groupAdminLabelTextView"
        android:gravity="left"
        android:text=""
        android:textColor="@color/blue_bg"
        android:textSize="14sp"
        app:fontName="open_sans.ttf" />

    <RelativeLayout
        android:id="@+id/topPostsContainer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/groupAdminLabelTextView"
        android:background="#f5f5f5">

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/topPostsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="TOP POSTS"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontName="oswald_regular.ttf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_down_arrow"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>