<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTextView"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create Group"
    android:id="@+id/createGroupButton"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Group"
        android:id="@+id/viewGroupButton"/>
</LinearLayout>