<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/group_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_7"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:id="@+id/groupname_view"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:background="@color/campaign_list_buttons" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_7"
            android:layout_marginLeft="@dimen/space_7"
            android:layout_toEndOf="@+id/groupname_view"
            android:layout_toRightOf="@+id/groupname_view"
            android:text="groupname"
            android:textColor="@color/campaign_list_buttons"
            android:textSize="12sp"
            app:fontName="open_sans.ttf" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name_layout"
        android:layout_marginBottom="16dp"
        android:background="@color/white_color"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userImageView"
            android:layout_width="@dimen/ad_comments_profile_pic_width"
            android:layout_height="@dimen/ad_comments_profile_pic_width"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/author_img"
            android:src="@drawable/default_commentor_img"
            app:civ_border="true"
            app:civ_border_color="@color/line_separator_color"
            app:civ_border_width="1px"
            app:civ_shadow="false" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/userImageView"
            android:layout_toRightOf="@+id/userImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/ad.comment.username"
            android:textSize="14sp"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/userTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/usernameTextView"
            android:background="@drawable/user_tag_round_layout"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text=""
            android:textColor="#80828f"
            android:textSize="10sp"
            android:visibility="gone" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/postDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTextView"
            android:layout_alignStart="@+id/usernameTextView"
            android:layout_alignLeft="@+id/usernameTextView"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="16 March 2018"
            android:textColor="@color/ad.comment.body"
            android:textSize="12sp"
            app:fontName="open_sans.ttf" />

        <ImageView
            android:id="@+id/postSettingImageView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_more"
            android:tint="@color/app_red" />

        <com.mycity4kids.widget.LinkifiedTextView
            android:id="@+id/pollQuestionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImageView"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/groups.grey"
            android:textSize="16sp"
            android:visibility="visible"
            app:fontName="open_sans.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/pollResult1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollQuestionTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text=""
            android:visibility="gone"
            app:fontName="oswald_regular.ttf" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pollOption1ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/pollResult1TextView"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/pollOption1ProgressTextView"
            android:background="@drawable/polls_border_bg"
            app:rcBackgroundColor="@color/white"
            app:rcBackgroundPadding="0dp"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="@color/app_red"
            app:rcRadius="0dp"
            app:rcReverse="false" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/pollOption1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pollOption1ProgressBar"
            android:layout_alignBottom="@+id/pollOption1ProgressBar"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/groups.light_black_color"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/pollOption1ProgressTextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollResult1TextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text=""
            android:visibility="invisible" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/pollResult2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollOption1ProgressBar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text=""
            android:visibility="gone"
            app:fontName="oswald_regular.ttf" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pollOption2ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/pollResult2TextView"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/pollOption2ProgressTextView"
            android:background="@drawable/polls_border_bg"
            app:rcBackgroundColor="@color/white"
            app:rcBackgroundPadding="0dp"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="@color/app_red"
            app:rcRadius="0dp"
            app:rcReverse="false" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/pollOption2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pollOption2ProgressBar"
            android:layout_alignBottom="@+id/pollOption2ProgressBar"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/groups.light_black_color"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/pollOption2ProgressTextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollResult2TextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text=""
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/option3Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pollOption2ProgressBar"
            android:visibility="gone">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/pollResult3TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text=""
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pollOption3ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/pollResult3TextView"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/pollOption3ProgressTextView"
                android:background="@drawable/polls_border_bg"
                app:rcBackgroundColor="@color/white"
                app:rcBackgroundPadding="0dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/app_red"
                app:rcRadius="0dp"
                app:rcReverse="false" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/pollOption3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pollOption3ProgressBar"
                android:layout_alignBottom="@+id/pollOption3ProgressBar"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/groups.light_black_color"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/pollOption3ProgressTextView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pollResult3TextView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:text=""
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option4Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option3Container"
            android:visibility="gone">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/pollResult4TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text=""
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pollOption4ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/pollResult4TextView"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/pollOption4ProgressTextView"
                android:background="@drawable/polls_border_bg"
                app:rcBackgroundColor="@color/white"
                app:rcBackgroundPadding="0dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/app_red"
                app:rcRadius="0dp"
                app:rcReverse="false" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/pollOption4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pollOption4ProgressBar"
                android:layout_alignBottom="@+id/pollOption4ProgressBar"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/groups.light_black_color"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/pollOption4ProgressTextView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pollResult4TextView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:text="40%"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/totalVoteCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option4Container"
            android:layout_marginTop="15dp"
            android:text=""
            app:fontName="oswald.ttf" />

        <LinearLayout
            android:id="@+id/upvoteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalVoteCountTextView"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upvoteImageVIew"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_recommend"
                android:tint="@color/app_red" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/upvoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="20"
                android:textColor="#4A4A4A"
                android:textSize="16sp"
                app:fontName="oswald_regular.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downvoteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalVoteCountTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/upvoteContainer"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/downvoteImageVIew"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_downvote"
                android:tint="@color/app_red" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/downvoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="20 Helpful"
                android:textColor="@color/groups.grey"
                android:textSize="12sp"
                app:fontName="oswald.ttf" />
        </LinearLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/postCommentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalVoteCountTextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="bottom"
            android:padding="5dp"
            android:text="Comments"
            android:textColor="@color/app_red"
            android:textSize="12sp"
            app:fontName="oswald.ttf" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/addCommentImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/totalVoteCountTextView"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/postCommentsTextView"
            android:padding="5dp"
            android:src="@drawable/ic_comments"
            android:tint="@color/app_red" />

        <ImageView
            android:id="@+id/shareTextView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/totalVoteCountTextView"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/downvoteContainer"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_share_white"
            android:tint="@color/app_red" />

        <ImageView
            android:id="@+id/whatsappShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/totalVoteCountTextView"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/shareTextView"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_whats_app"
            android:tint="@color/app_red" />


        <RelativeLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addCommentImageView"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/group_post_comment_round_corner_layout"
            android:visibility="gone">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/typeHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:text="Type here"
                android:textColor="@color/groups.grey"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/beTheFirstOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/group_comment_be_the_first_text"
                android:textColor="@color/groups.grey"
                android:textSize="12sp"
                android:visibility="gone"
                app:fontName="oswald.ttf" />

            <ImageView
                android:id="@+id/audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_audio_record" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_add_image" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>