<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/app_red" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:outlineProvider="bounds"
        android:paddingBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/article_listing_item_border_bg">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/mymoney_logo"
                app:civ_border="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="4" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/profileImageView"
                android:text="dhwauidhiauw dh iwjadhwao dhawio hdioawh d" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTextView"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profileImageView"
                android:text="dhwiwd " />

            <LinearLayout
                android:id="@+id/badgesContainer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTextView"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right" />

            </LinearLayout>

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/userBioTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImageView"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="DIW JHIDWD IW JDIW JDi jwdijw idjw idj widjwijdwi jdiwj dwi jdiw jdiw djw idawoipjd aw wiaod owa djawoijdoiwada oidwadoiawdioawdioa w awou doiaw daw aow udoiaw diowa d" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/contentLangTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userBioTextView"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="English Hindi Bangla" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentLangTextView"
                android:clipToPadding="false"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/postsCountContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rankContainer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/postsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textColor="@color/app_light_black"
                        android:textSize="14sp"
                        app:fontName="oswald_regular.ttf" />

                    <com.mycity4kids.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="POSTS"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp"
                        app:fontName="oswald.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followerContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/followingContainer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rankContainer"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/followerCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textColor="@color/app_light_black"
                        android:textSize="14sp"
                        app:fontName="oswald_regular.ttf" />

                    <com.mycity4kids.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/myprofile.followers_label"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp"
                        app:fontName="oswald.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followingContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/followerContainer"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/followingCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textColor="@color/app_light_black"
                        android:textSize="14sp"
                        app:fontName="oswald_regular.ttf" />

                    <com.mycity4kids.widget.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/myprofile.following_label"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp"
                        app:fontName="oswald.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rankContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/followerContainer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/postsCountContainer"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/rankCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textColor="@color/app_light_black"
                        android:textSize="14sp"
                        app:fontName="oswald_regular.ttf" />

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/rankLanguageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="RANK IN ENGLISH"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp"
                        app:fontName="oswald.ttf" />
                </LinearLayout>

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/shareTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/update_profile_bg"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="8dp"
                    android:text="SHARE"
                    android:textColor="@color/white"
                    app:fontName="oswald_regular.ttf"
                    app:layout_constraintEnd_toStartOf="@+id/followerContainer"
                    app:layout_constraintTop_toBottomOf="@+id/rankContainer" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/analyticsTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/profile_analytics_btn_bg"
                    android:drawableLeft="@drawable/tab1"
                    android:drawablePadding="-10dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:text="Analytics"
                    android:textColor="@color/app_red"
                    app:fontName="oswald_regular.ttf"
                    app:layout_constraintStart_toStartOf="@+id/followerContainer"
                    app:layout_constraintTop_toBottomOf="@+id/rankContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>