<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/bloggerImageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/family_xxhdpi"
        app:civ_border="true"
        app:civ_border_color="@color/grey"
        app:civ_border_width="1dp"
        app:civ_shadow="false" />

    <RelativeLayout
        android:id="@+id/infoRelativeLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/bloggerImageView">

        <LinearLayout
            android:id="@+id/statsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/rankLinearLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rankingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:text="--"
                    android:textColor="@color/black_color"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="rank"
                    android:textColor="@color/grey_faded"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FollowersLinearLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followersTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:text="--"
                    android:textColor="@color/black_color"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:text="followers"
                    android:textColor="@color/grey_faded"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FollowingLinearLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:text="--"
                    android:textColor="@color/black_color"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="followings"
                    android:textColor="@color/grey_faded"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/editProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@+id/statsLinearLayout"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#ededed"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="EDIT YOUR PROFILE"
            android:textColor="#525252"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/followTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/statsLinearLayout"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:text="FOLLOW"
            android:textColor="@color/blog.comments.follow_reply_btn"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/unfollowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/statsLinearLayout"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="3dp"
            android:paddingTop="8dp"
            android:text="FOLLOWING"
            android:textColor="@color/blog.comments.follow_reply_btn"
            android:textSize="12sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/userBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoRelativeLL"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userBio"
        android:layout_marginTop="7dp"
        android:gravity="right"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="MORE"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/blogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black_color"
        android:textSize="17sp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/blogName"
        android:background="@color/login_grey" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blogName"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/draftItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/draftImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_draft" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/publishedItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/publishedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_publish" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/commentsItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/commentsImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_comments" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/reviewItemLinearLayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/reviewImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_review" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tabs"
        android:background="@color/login_grey" />

    <TextView
        android:id="@+id/noDraftsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="No Drafts have been saved yet"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noArticlesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="No Articles Published"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="No Comments available"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noReviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="No Reviews available"
        android:visibility="gone" />

</RelativeLayout>