<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>-->

    <ImageView
        android:id="@+id/bloggerImageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:src="@drawable/family_xxhdpi"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_icon"
        android:layout_alignBottom="@+id/bloggerImageView"
        android:layout_alignRight="@+id/bloggerImageView"
        android:layout_alignEnd="@+id/bloggerImageView" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@id/bloggerImageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22.67dp"
        android:layout_marginRight="5dp"
        android:id="@+id/infoRelativeLL"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/FollowersLinearLL"
            android:id="@+id/rankLinearLL"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/followTextView"
            android:layout_toStartOf="@+id/followTextView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--"
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/rankingTextView"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rank"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/grey_faded"
                android:layout_marginTop="8.33dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/FollowersLinearLL"

            android:layout_alignLeft="@+id/followingTextView1"
            android:layout_alignStart="@+id/followingTextView1"
            android:layout_toLeftOf="@+id/FollowingLinearLL"
            android:layout_toStartOf="@+id/FollowingLinearLL">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--"
                android:gravity="center"
                android:textSize="32sp"
                android:id="@+id/followersTextView"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Followers"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/grey_faded"
                android:layout_marginTop="8.33dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/FollowingLinearLL"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="--"
                android:textSize="32sp"
                android:gravity="center"
                android:id="@+id/followingTextView"
                android:fontFamily="sans-serif-thin"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Followings"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/grey_faded"
                android:layout_marginTop="8.33dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@+id/rankLinearLL"
            android:text="EDIT YOUR PROFILE"
            android:textColor="#525252"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginRight="5dp"
            android:gravity="center"

            android:layout_marginTop="5dp"
            android:id="@+id/editProfileTextView"
            android:visibility="visible"
            android:background="@drawable/edit_button_bg"
            android:backgroundTint="#ededed"/>
        <TextView
            android:id="@+id/followTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/follow_button_bg"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="FOLLOW"
            android:textColor="@color/blog.comments.follow_reply_btn"
            android:textSize="14sp"
            android:layout_below="@+id/rankLinearLL"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/followingTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="FOLLOWING"
            android:textColor="@color/blog.comments.follow_reply_btn"
            android:textSize="14sp"
            android:layout_below="@+id/rankLinearLL"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:layout_below="@+id/infoRelativeLL"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:id="@+id/userBio"/>
    <TextView
        android:id="@+id/more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userBio"
        android:gravity="right"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="More"
        android:textColor="@color/red_selected"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="17sp"
        android:visibility="visible"
        android:maxLines="1"
        android:layout_below="@+id/userBio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="@color/black_color"
        android:id="@+id/blogName"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/blogName"
        android:background="@color/login_grey" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blogName"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/draftItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/draftImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_draft"
                android:tint="#f1455f" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/publishedItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/publishedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_publish" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/commentsItemLinearlayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/commentsImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_comments" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/login_grey" />

        <LinearLayout
            android:id="@+id/reviewItemLinearLayout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/reviewImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_review" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tabs"
        android:background="@color/login_grey" />
    <TextView
        android:id="@+id/noDraftsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Drafts have been saved yet"
        android:visibility="gone"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/noArticlesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Articles Published"
        android:visibility="gone"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/noCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Comments available"
        android:visibility="gone"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/noReviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Reviews available"
        android:visibility="gone"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="5dp"/>

</RelativeLayout>