<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/app_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/navigation.drawer.divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/family_xxhdpi"
                app:civ_border="true"
                app:civ_border_color="@color/line_separator_color"
                app:civ_border_width="1dp"
                app:civ_shadow="false" />

            <TextView
                android:id="@+id/txvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Name"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/navigation.drawer.divider" />

        <TextView
            android:id="@+id/rdBtnToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:selectAllOnFocus="true"
            android:text="Home"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rdBtnParentingBlogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Blogs"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rdBtnMomspressoVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Videos"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rdBtnUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Events"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rdBtnKids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Resources"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/navigation.drawer.divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="20dp"
                android:text="Add Blog"
                android:textColor="@color/navigation.drawer.endtext" />

            <TextView
                android:id="@+id/feed_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-light"
                android:padding="20dp"
                android:text="Feedback"
                android:textColor="@color/navigation.drawer.endtext" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>