<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d55f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/logo_new" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/family_xxhdpi" />

        <TextView
            android:id="@+id/txvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdBtnToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/selector_drawer_menu"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/today_icon"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:text="MYCITY4KIDS TODAY"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtnParentingBlogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_drawer_menu"
                android:button="@null"
                android:drawableLeft="@drawable/parenting"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:text="PARENTING BLOGS"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtnCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_drawer_menu"
                android:button="@null"
                android:drawableLeft="@drawable/calendar_new"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:text="CALENDAR"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- <RadioButton
                 android:id="@+id/rdBtnTodo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="2dp"
                 android:background="@drawable/selector_drawer_menu"
                 android:button="@null"
                 android:drawableLeft="@drawable/todo"
                 android:drawablePadding="10dp"
                 android:padding="12dp"
                 android:text="TO-DO LISTS"
                 android:textColor="@color/white_color"
                 android:textSize="16sp"
                 android:textStyle="bold" />-->

            <RadioButton
                android:id="@+id/rdBtnUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_drawer_menu"
                android:button="@null"
                android:drawableLeft="@drawable/upcoming_events"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:text="UPCOMING EVENTS"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtnKids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_drawer_menu"
                android:button="@null"
                android:drawableLeft="@drawable/kids"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:text="KIDS RESOURCES"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!--  <RadioButton
                  android:id="@+id/editor"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:background="@drawable/selector_drawer_menu"
                  android:button="@null"
                  android:drawableLeft="@drawable/parenting"
                  android:drawablePadding="10dp"
                  android:padding="12dp"
                  android:text="EDITOR"
                  android:textColor="@color/white_color"
                  android:textSize="16sp"
                  android:textStyle="bold" />
              <RadioButton
                  android:id="@+id/drafts"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:background="@drawable/selector_drawer_menu"
                  android:button="@null"
                  android:drawableLeft="@drawable/parenting"
                  android:drawablePadding="10dp"
                  android:padding="12dp"
                  android:text="DRAFTS"
                  android:textColor="@color/white_color"
                  android:textSize="16sp"
                  android:textStyle="bold" />-->


        </RadioGroup>

        <TextView
            android:id="@+id/txvfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/parenting"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="SEND FEEDBACK"
            android:textColor="@color/white_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txvrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/parenting"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="RATE THE APP"
            android:textColor="@color/white_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:drawableLeft="@drawable/icon_add_blog"
            android:drawablePadding="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="ADD A BLOG"
            android:textColor="@color/white_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/drafts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:drawableLeft="@drawable/icon_drafts"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="DRAFTS"
            android:textColor="@color/white_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bloggerDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:drawableLeft="@drawable/icon_my_blogs"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="MY BLOGS"
            android:textColor="@color/white_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txvSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:drawableLeft="@drawable/settings_new"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="SETTINGS"
            android:textColor="@color/white_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/feed_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:drawableLeft="@drawable/feedback_xxhdpi"
            android:drawablePadding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="SEND FEEDBACK"
            android:textColor="@color/white_color"
            android:textSize="12sp" />

        <!--  <TextView
              android:id="@+id/txvtelfrnd"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/tellafriend_xxhdpi"
              android:drawablePadding="8dp"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingTop="5dp"
              android:text="TELL A FRIEND"
              android:textColor="@color/white_color"
              android:textSize="12sp" />

          <TextView
              android:id="@+id/txvHelp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/help_new"
              android:drawablePadding="10dp"
              android:paddingBottom="5dp"
              android:paddingLeft="12dp"
              android:paddingTop="5dp"
              android:text="HELP"
              android:textColor="@color/white_color"
              android:textSize="12sp" />-->


    </LinearLayout>
</ScrollView>