<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout">
    <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/groupImage"
    android:layout_marginLeft="10dp"
   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupName"
        android:text="Group Name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/groupImage"
        android:textSize="20sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/description"
           android:layout_toRightOf="@+id/groupImage"
           android:layout_toLeftOf="@+id/memberNumber"
           android:layout_below="@+id/groupName"
           android:text="This is group for testing purpose only do not try to attempt anything foolinsh which can haunt you in future!"
           android:layout_marginLeft="10dp"
           />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/memberNumber"
        android:text="MemberNo"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       />
</RelativeLayout>

    <requestFocus
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="258dp"
        android:layout_marginStart="258dp" />
</RelativeLayout>