<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<android.support.v7.widget.SwitchCompat-->
    <!--android:id="@+id/languageStatus"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="true"-->
    <!--android:padding="20dp"-->
    <!--android:text="notification"-->
    <!--android:textAllCaps="true"-->
    <!--android:theme="@style/SwitchStyle" />-->

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/languageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/languageStatus"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:text="language"
        android:textSize="16sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/storiesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/languageTextView"
        android:layout_toLeftOf="@+id/languageStatus"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:text="story count"
        android:textSize="13sp"
        app:fontName="open_sans.ttf" />

    <CheckBox
        android:id="@+id/languageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/language_selector_checkbox"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="10dp"
        android:scaleX="1.2"
        android:scaleY="1.2" />
</RelativeLayout>