<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rdBtnLanguageItem"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:button="@null"
    android:clickable="true"
    android:fontFamily="sans-serif-light"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:text="@string/menu.marathi"
    android:textColor="@color/black_color"
    android:textSize="16sp" />