<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        card_view:cardElevation="5dp">

        <TextView
            android:id="@+id/languageFeedTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MANAGE YOUR LANGUAGE FEED"
            android:textColor="@color/article_listing.language_feed" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="62dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forYouDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="Archana sharma recommends this"
                android:textColor="@color/articlelist.reason.text"
                android:textSize="11sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/articleImageViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/articleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/article_listing.article_image"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/author_img"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/article_listing.article_image"
                    android:layout_alignParentTop="true"
                    android:background="#80000000" />

                <ImageView
                    android:id="@+id/videoIndicatorImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_videos"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txvArticleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/flowLayout"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="false"
                    android:text="@string/title"
                    android:textColor="@color/white_color"
                    android:textSize="19sp" />

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/flowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/articleImageView"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/popularSubcatLL_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/topics_transparent_bg"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/popularSubcatTextView_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popularSubcatLL_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/popularSubcatLL_1"
                        android:background="@drawable/topics_transparent_bg"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/popularSubcatTextView_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popularSubcatLL_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/popularSubcatLL_2"
                        android:background="@drawable/topics_transparent_bg"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/popularSubcatTextView_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popularSubcatLL_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/popularSubcatLL_3"
                        android:background="@drawable/topics_transparent_bg"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/popularSubcatTextView_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="9sp" />
                    </LinearLayout>
                </org.apmem.tools.layouts.FlowLayout>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/authorImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/articleImageView"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/default_commentor_img"
                    card_view:civ_border="true"
                    card_view:civ_border_color="@color/line_separator_color"
                    card_view:civ_border_width="1dp"
                    card_view:civ_shadow="false" />

                <TextView
                    android:id="@+id/txvAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/articleImageView"
                    android:layout_gravity="bottom"
                    android:layout_toLeftOf="@+id/authorTypeTextView"
                    android:layout_toRightOf="@+id/authorImageView"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="@string/author_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/viewCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txvAuthorName"
                    android:layout_below="@id/txvAuthorName"
                    android:drawableLeft="@drawable/views_icon"
                    android:drawablePadding="4dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:text="0"
                    android:textColor="@color/card_listing.stats"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/commentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewCountTextView"
                    android:layout_alignTop="@+id/viewCountTextView"
                    android:layout_below="@id/txvAuthorName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/viewCountTextView"
                    android:drawableLeft="@drawable/comment_icon"
                    android:drawablePadding="4dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/card_listing.stats"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recommendCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewCountTextView"
                    android:layout_alignTop="@+id/viewCountTextView"
                    android:layout_below="@id/txvAuthorName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/commentCountTextView"
                    android:drawableLeft="@drawable/heart_icon"
                    android:drawablePadding="4dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/card_listing.stats"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/authorTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/articleImageView"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="BLOGGER"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/rankTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/authorTypeTextView"
                    android:drawableLeft="@drawable/rank_icon"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="10dp"
                    android:text="NA"
                    android:textColor="@color/card_listing.stats"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
