<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_activities.toolbar.title"
                android:textColor="@color/user_activities.toolbar.title"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/saveGroupDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:text="@string/complete_blogger_profile.save"
                android:textColor="@color/editor.publish"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/whyLeaveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="PLEASE LET US KNOW WHY YOU ARE DEACTIVATING" />

    <RadioGroup
        android:id="@+id/leaveReasonRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whyLeaveTextView"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/groups.light_black_color"
            android:text="This is temporary. I'll be back"
            android:textColor="@color/groups.light_black_color" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/groups.light_black_color"
            android:text="This is temporary. I'll be back"
            android:textColor="@color/groups.light_black_color" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/groups.light_black_color"
            android:text="This is temporary. I'll be back"
            android:textColor="@color/groups.light_black_color" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/groups.light_black_color"
            android:text="This is temporary. I'll be back"
            android:textColor="@color/groups.light_black_color" />
    </RadioGroup>

    <com.mycity4kids.widget.CustomFontEditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/leaveReasonRadioGroup"
        android:layout_margin="10dp"
        android:background="@drawable/polls_border_bg"
        android:gravity="top|left"
        android:hint="ram kahani"
        android:padding="10dp" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/leaveGroupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#507cbe"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:fontName="oswald_regular.ttf" />
</RelativeLayout>