<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/collectionsShimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/background" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/background" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/collectionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/myCollectionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/profile_my_collections"
            android:textColor="@color/app_light_black"
            android:textStyle="bold" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/viewAllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="@string/profile_view_all_collections"
            android:textColor="@color/app_light_black" />

        <HorizontalScrollView
            android:id="@+id/collectionsHSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myCollectionsLabel">

            <LinearLayout
                android:id="@+id/collectionsHSVContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/addCollectionContainer"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_textview"
                        android:padding="20dp"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/app_grey" />

                    <com.mycity4kids.widget.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/profile_add_new" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</merge>