<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personalDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bg_grad">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:src="@drawable/family_xxhdpi"
                app:civ_border="true"
                app:civ_border_color="@color/line_separator_color"
                app:civ_border_width="1dp"
                app:civ_shadow="false" />

            <ImageView
                android:id="@+id/settingImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="14dp"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/authorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/myprofile.name"
                android:textSize="15sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/authorTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/myprofile.author_type"
                android:textSize="12sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/authorBioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorTypeTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/myprofile.bio"
                android:textSize="13sp"
                app:fontName="oswald.ttf" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/statsCountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalDetailsContainer">

            <LinearLayout
                android:id="@+id/followerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/myprofile.follower_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/followerCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/myprofile.following_label"
                    android:textSize="12sp"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/myprofile.followers_label"
                    android:textColor="@color/myprofile.followers_label"
                    android:textSize="12sp"
                    app:fontName="oswald.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/followingContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/myprofile.following_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/followingCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/myprofile.following_label"
                    android:textSize="12sp"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/myprofile.following_label"
                    android:textColor="@color/myprofile.following_label"
                    android:textSize="12sp"
                    app:fontName="oswald.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rankContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/myprofile.rank_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/rankCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/myprofile.rank_label"
                    android:textSize="12sp"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/rankLanguageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RANK IN ENGLISH"
                    android:textColor="@color/myprofile.rank_label"
                    android:textSize="12sp"
                    app:fontName="oswald.ttf" />
            </LinearLayout>
        </LinearLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/publishedSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/statsCountContainer"
            android:drawableLeft="@drawable/ic_article"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/user_article.tabbar.published_label"
            app:fontName="oswald.ttf" />

        <View
            android:id="@+id/underline_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/publishedSectionTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="40dp"
            android:background="@color/light_grey1" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/draftSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/underline_1"
            android:drawableLeft="@drawable/ic_story"
            android:drawablePadding="18dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/user_article.tabbar.draft_label"
            app:fontName="oswald.ttf" />

        <View
            android:id="@+id/underline_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/draftSectionTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="40dp"
            android:background="@color/light_grey1" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/bookmarksSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/underline_2"
            android:drawableLeft="@drawable/ic_video"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/user_activities.tabs.bookmark"
            app:fontName="oswald.ttf" />

        <View
            android:id="@+id/underline_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bookmarksSectionTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="40dp"
            android:background="@color/light_grey1" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/activitySectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/underline_3"
            android:drawableLeft="@drawable/ic_activity"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/myprofile.section.activity_label"
            app:fontName="oswald.ttf" />

        <View
            android:id="@+id/underline_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/activitySectionTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="40dp"
            android:background="@color/light_grey1" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/rankingSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/underline_4"
            android:drawableLeft="@drawable/ic_my_ranking"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="@string/myprofile.section.myranking_label"
            android:visibility="gone"
            app:fontName="oswald.ttf" />

        <View
            android:id="@+id/underline_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rankingSectionTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="40dp"
            android:background="@color/light_grey1"
            android:visibility="gone" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/settingsSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/underline_5"
            android:drawableLeft="@drawable/ic_settings"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/myprofile.section.settings_label"
            app:fontName="oswald.ttf" />

        <View
            android:id="@+id/underline_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/settingsSectionTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="40dp"
            android:background="@color/light_grey1" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/signoutSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/underline_6"
            android:drawableLeft="@drawable/ic_sign_out"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/myprofile.section.signout_label"
            app:fontName="oswald.ttf" />
    </RelativeLayout>
</ScrollView>