<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#F4EDED"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/cross_icon_back"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgProfilee"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/family_xxhdpi"
        app:civ_border="true"
        app:civ_border_color="@color/line_separator_color"
        app:civ_border_width="1dp"
        app:civ_shadow="false" />

    <TextView
        android:id="@+id/textup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfilee"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="Oswald-Medium"
        android:text="John Farison"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="Oswald-Medium"
        android:text="9872641593"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#4A4A4A"
        android:textSize="16dp" />

</RelativeLayout>