<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_article"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textColor="@color/white_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-thin"
                    android:text=""
                    android:textColor="@color/white_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif-thin"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/white_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/blogger_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                android:text="EDITOR"
                android:textColor="@color/blue_light" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="500dp" />

            <TextView
                android:id="@+id/follow_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:padding="10dp"
                android:text="FOLLOW"
                android:textColor="@color/blog.comments.follow_reply_btn"
                android:textSize="14sp" />

            <WebView
                android:id="@+id/articleWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follow_click"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:background="@color/white_color"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:minHeight="1000dp" />


            <LinearLayout
                android:id="@+id/recentAuthorArticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleWebView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/recentAuthorArticleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECENT BLOGS FROM"
                    android:textAllCaps="true"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recentAuthorArticle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Recent Articles from Author"
                    android:textColor="@color/new_blue" />

                <TextView
                    android:id="@+id/recentAuthorArticle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Recent Articles from Author"
                    android:textColor="@color/new_blue" />

                <TextView
                    android:id="@+id/recentAuthorArticle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Recent Articles from Author"
                    android:textColor="@color/new_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trendingArticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentAuthorArticles"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/trendingArticlesHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRENDING BLOGS"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trendingArticle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Recent Articles from Author"
                    android:textColor="@color/new_blue" />

                <TextView
                    android:id="@+id/trendingArticle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Recent Articles from Author"
                    android:textColor="@color/new_blue" />

                <TextView
                    android:id="@+id/trendingArticle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="Recent Articles from Author"
                    android:textColor="@color/new_blue" />
            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/share_spouse"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/trendingArticles"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#224cf0"-->
            <!--android:padding="10dp"-->
            <!--android:text="Share with Spouse/Guardian"-->
            <!--android:textAllCaps="false"-->
            <!--android:visibility="gone"/>-->

            <LinearLayout
                android:id="@+id/commnetLout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendingArticles"
                android:minHeight="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- <add comment dynamically> -->
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_Lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_anchorGravity="bottom|end">

        <RelativeLayout
            android:id="@+id/relativeLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_Lout"
            android:layout_centerHorizontal="true"
            android:background="#80000000"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <View
                android:id="@+id/sepaartorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DEDEDE" />

            <TextView
                android:id="@+id/txvLoadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepaartorView"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/loading_txt"
                android:textColor="@color/white_color" />

            <ImageView
                android:id="@+id/imgLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepaartorView"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/txvLoadMore"
                android:src="@drawable/progress_spinner" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editCommentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".87"
                android:background="@drawable/edit_text"
                android:gravity="top|left"
                android:hint="@string/write_comment"
                android:maxLines="4"
                android:padding="12dp"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black_color"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_weight=".13"
                android:background="@color/blog.comments.addcomment_button"
                android:gravity="center">

                <ImageView
                    android:id="@+id/add_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/send_new"
                    android:clickable="true" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/a_baseblue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/leave_comment"
            android:textColor="@color/white_color"
            android:textSize="@dimen/common_button_txt_size"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|left|end" />


</android.support.design.widget.CoordinatorLayout>