<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/blogger_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/calendar_dashboard_bgxxhdpi"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#4D000000" />

    <TextView
        android:id="@+id/blogger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/author_type"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="2dp"
        android:text="@string/author_name"
        android:textColor="@color/white_color"
        android:textSize="21sp" />


    <TextView
        android:id="@+id/author_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blogger_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:text="blogger"
        android:textColor="@color/white_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="200dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/rank_bg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bg_business_detail"
            app:civ_border="false"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/grey"
            app:civ_shadow_radius="5" />

        <TextView
            android:id="@+id/blog_rank"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="NA"
            android:textColor="@color/white_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rank_name"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blogger_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/blogger_desc"
                android:gravity="right"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="More"
                android:textColor="#5962E4"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
