<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainprofile_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/challengeHeaderRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/short_story_border_bg"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:visibility="visible"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTheme.Title">

                <RelativeLayout
                    android:id="@+id/toolbarRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/toolbarTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/home_screen.select_an_option.title"
                        android:textColor="@color/home.toolbar.titlecolor"
                        android:textSize="20sp"
                        app:fontName="oswald_regular.ttf" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/main_media_frame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/id_toolbar"
                android:layout_marginTop="1dp"
                android:background="#000000"
                android:visibility="visible">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayerChallengeDetailListing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/thumbNail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_article" />

                <ImageView
                    android:id="@+id/videoIndicatorImageView"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/ic_videos"
                    android:visibility="visible" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/thumbNail"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/update_profile_bg"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Featured"
                    android:textColor="#fff"
                    app:fontName="oswald.ttf" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/submit_challenge_relative_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_media_frame"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/ChallengeNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="6"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:paddingRight="10dp"
                    android:textColor="@color/app_red"
                    android:textSize="25sp"
                    android:visibility="visible"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/submit_story_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/update_profile_bg"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingTop="7dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="7dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontName="oswald_regular.ttf" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/id_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:tabIndicatorColor="@color/app_red"
            app:tabSelectedTextColor="@color/app_red"
            app:tabTextColor="@color/grey" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space_20"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:padding="15dp"
            android:tint="@color/white"
            android:visibility="visible"
            app:backgroundTint="@color/app_red"
            app:srcCompat="@drawable/icon_video" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>