<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title" />

    <ListView
        android:id="@+id/notificationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/relativeLoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <View
            android:id="@+id/sepaartorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DEDEDE" />

        <TextView
            android:id="@+id/txvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/loading_txt"
            android:textColor="@color/white_color" />

        <ImageView
            android:id="@+id/imgLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/txvLoadMore"
            android:src="@drawable/progress_spinner" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noBlogsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Notifications"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>