<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/back_arroow"
                android:tint="@color/black" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backImageView"
                android:text="@string/notification_settings"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontName="oswald_regular.ttf" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/color_DADADA" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_1"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/notificationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/app_settings.edit_prefs.notifications"
                android:textColor="@color/app_settings.edit_prefs.notifications"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationSettingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/notificationLabel"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <View
                android:id="@+id/underline1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notificationSettingRecyclerView"
                android:background="@color/light_grey1" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/subscriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underline1"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/app_settings.edit_prefs.subscriptions"
                android:textColor="@color/app_settings.edit_prefs.subscriptions"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscriptionSettingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/subscriptionLabel"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/saveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/app_red"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/app_settings.edit_profile.save"
        android:textColor="#fff"
        android:textSize="17sp"
        app:fontName="oswald_regular.ttf" />
</RelativeLayout>