<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerHeaderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_shimmer">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/shimmerProfileImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/background"
        app:civ_border="true"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:civ_shadow="false"
        app:civ_shadow_radius="1" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/shimmerAuthorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/shimmerProfileImageView"
        android:background="@color/background"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/shimmerCityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shimmerAuthorNameTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/shimmerProfileImageView"
        android:background="@color/background"
        android:drawableStart="@drawable/ic_profile_location" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/shimmerAuthorBioTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shimmerProfileImageView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/background"
        android:gravity="center"
        android:lines="2" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/shimmerContentLangTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shimmerAuthorBioTextView"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shimmerContentLangTextView"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/shimmerPostsCountContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmerRankContainer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/shimmerPostsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="--"
                android:textColor="@color/app_light_black"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                android:textColor="@color/app_grey"
                android:textSize="12sp"
                app:fontName="oswald.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shimmerFollowerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmerFollowingContainer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shimmerRankContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/shimmerFollowerCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="--"
                android:textColor="@color/app_light_black"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                android:textColor="@color/app_grey"
                android:textSize="12sp"
                app:fontName="oswald.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shimmerFollowingContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shimmerFollowerContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/shimmerFollowingCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="--"
                android:textColor="@color/app_light_black"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                android:textColor="@color/app_grey"
                android:textSize="12sp"
                app:fontName="oswald.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shimmerRankContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shimmerFollowerContainer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shimmerPostsCountContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/shimmerRankCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="--"
                android:textColor="@color/app_light_black"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/shimmerRankLanguageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                android:textColor="@color/app_grey"
                android:textSize="12sp"
                app:fontName="oswald.ttf" />
        </LinearLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/shimmerShareTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/background"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="8dp"
            android:paddingEnd="30dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            app:fontName="oswald_regular.ttf"
            app:layout_constraintEnd_toStartOf="@+id/shimmerFollowerContainer"
            app:layout_constraintTop_toBottomOf="@+id/shimmerRankContainer" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/shimmerAnalyticsTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background"
            android:drawableStart="@drawable/tab1"
            android:drawablePadding="-10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/app_red"
            app:fontName="oswald_regular.ttf"
            app:layout_constraintStart_toStartOf="@+id/shimmerFollowerContainer"
            app:layout_constraintTop_toBottomOf="@+id/shimmerRankContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>