<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="11dp"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTheme.Title">

            <RelativeLayout
                android:id="@+id/toolbarRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/menuImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_back_arrow"
                    android:tint="@color/app_light_black" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menuImageView"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontName="oswald_regular.ttf" />

                <!--<ImageView-->
                <!--android:id="@+id/settingImageView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:src="@drawable/ic_settings"-->
                <!--android:tint="@color/red_drawer_selected"-->
                <!--android:visibility="visible" />-->

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:elevation="10dp"
            app:diagonal_angle="40"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/blurImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@color/app_nav_bg" />

            </RelativeLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/topContainer"
            android:layout_alignLeft="@+id/topContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:elevation="10dp"
            android:src="@drawable/momspresso_logo"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_shadow="true" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profileImageView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/profileImageView"
            android:gravity="left"
            android:onClick="onClick"
            android:text=""
            android:textColor="@color/app_light_black"
            android:textSize="20sp"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/authorTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTextView"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/profileImageView"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:onClick="onClick"
            android:text=""
            android:textColor="@color/app_grey"
            android:textSize="14sp"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/userbioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topContainer"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/app_light_black" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/followAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/userbioTextView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/update_profile_bg"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:text="@string/ad.follow_author"
            android:textColor="@color/white"
            app:fontName="oswald_regular.ttf" />

        <LinearLayout
            android:id="@+id/statsCountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/followAuthorTextView"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/followerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/followerCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/app_light_black"
                    android:textSize="14sp"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/myprofile.followers_label"
                    android:textColor="@color/app_grey"
                    android:textSize="12sp"
                    app:fontName="oswald.ttf" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_underline" />

            <LinearLayout
                android:id="@+id/followingContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/followingCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/app_light_black"
                    android:textSize="14sp"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/myprofile.following_label"
                    android:textColor="@color/app_grey"
                    android:textSize="12sp"
                    app:fontName="oswald.ttf" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_underline" />

            <LinearLayout
                android:id="@+id/rankContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/rankCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="--"
                    android:textColor="@color/app_light_black"
                    android:textSize="14sp"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/rankLanguageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RANK IN ENGLISH"
                    android:textColor="@color/app_grey"
                    android:textSize="12sp"
                    app:fontName="oswald.ttf" />
            </LinearLayout>
        </LinearLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/publishedSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/statsCountContainer"
            android:drawableLeft="@drawable/ic_article"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/user_article.tabbar.published_label"
            app:fontName="oswald.ttf" />

        <View
            android:id="@+id/underline_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/publishedSectionTextView"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="40dp"
            android:background="@color/light_grey1" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/activitySectionTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/underline_1"
            android:drawableLeft="@drawable/ic_activity"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/myprofile.section.activity_label"
            app:fontName="oswald.ttf" />
    </RelativeLayout>

</ScrollView>