<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dwadadadwa"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/inside_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/a_light_blue"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/qaRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/qaImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/copy" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/qaImageView"
                    android:layout_toEndOf="@+id/qaImageView"
                    android:layout_toRightOf="@+id/qaImageView"
                    android:paddingBottom="2dp"
                    android:text="username" />

                <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/qaImageView"
                    android:layout_toRightOf="@+id/qaImageView"
                    android:paddingTop="2dp"
                    android:text="Queens I want it all" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/usernameTextView"
                    android:layout_alignBottom="@+id/usernameTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="date" />

                <ImageView
                    android:id="@+id/favouriteQuesImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/dateTextView"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/dateTextView"
                    android:src="@drawable/ic_favorite_border_white_48dp" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/comment_text_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qaRelativeLayout"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:elevation="3dp"
                card_view:contentPadding="5dp">

                <TextView
                    android:id="@+id/txvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Comments"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black_color" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/commnetLout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text_layout"
                android:background="@color/a_light_blue"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- <add comment dynamically> -->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>