<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankLinearLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:maxLines="1"
        android:text="--"
        android:textColor="@color/black_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/rankingLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingTextView"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:maxWidth="60dp"
        android:text="Rank"
        android:textSize="13sp" />
</RelativeLayout>