<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_green"
    android:orientation="vertical">

    <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_green"
        android:text="awdaw dwd awd awd awd " />
</LinearLayout>