<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/for_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/article_listing.type.for_you_label"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:fontName="oswald.ttf" />

    <androidx.cardview.widget.CardView
        android:id="@+id/campaign_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_you"
        android:layout_margin="@dimen/space_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/campaign_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_article" />

            <RelativeLayout
                android:id="@+id/campaign_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/campaign_img"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/campaign_name_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rupee" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/campaign_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space_20"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_toEndOf="@id/campaign_name_img"
                    android:layout_toRightOf="@id/campaign_name_img"
                    android:text="@string/campaign_name"
                    android:textColor="@color/black"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/sumbmission_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:background="@drawable/rectangular_submission_image_bg"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingTop="5dp"
                    android:paddingRight="@dimen/space_20"
                    android:paddingBottom="5dp"
                    android:text="SUBMISSION OPEN"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:fontName="oswald.ttf" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:layout_below="@id/campaign_rl">

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>