<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="@dimen/ad_related_article_image_width"
        android:layout_height="@dimen/ad_related_article_image_height"
        android:src="@drawable/default_article" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/articleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/articleImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/articleImageView"
        android:gravity="left"
        android:maxLines="3"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@color/related_article.title"
        android:textSize="@dimen/ad_related_article_title"
        app:fontName="oswald_regular.ttf" />
</merge>