<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:minWidth="1000dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/zero_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="0 minute before"
        android:textColor="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/a_bg_blue" />

    <TextView
        android:id="@+id/five_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="5 minutes before"
        android:textColor="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/a_bg_blue" />

    <TextView
        android:id="@+id/ten_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="10 minutes before"
        android:textColor="@color/black_color"
        android:visibility="gone" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/a_bg_blue" />-->

    <TextView
        android:id="@+id/fifteen_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="15 minutes before"
        android:textColor="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/a_bg_blue" />

    <TextView
        android:id="@+id/thirty_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="30 minutes before"
        android:textColor="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/a_bg_blue" />

    <TextView
        android:id="@+id/fortyfive_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="45 minutes before"
        android:textColor="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/a_bg_blue" />

    <TextView
        android:id="@+id/one_hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="1 hour before"
        android:textColor="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/a_bg_blue" />

    <TextView
        android:id="@+id/twentyfour_hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="24 hours before"
        android:textColor="@color/black_color" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/a_bg_blue" />


    <TextView
        android:id="@+id/fortyeight_hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="48 hours before"
        android:textColor="@color/black_color" />

</LinearLayout><!--android:textAppearance="?android:attr/textAppearanceMedium"-->