<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomText"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:background="@color/white"
            android:scrollbars="vertical" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/mainshimmer_layout" />

                <include layout="@layout/mainshimmer_layout" />

                <include layout="@layout/mainshimmer_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/space_10"
                android:src="@drawable/back_xxhdpi"
                android:tint="@color/black" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_10"
                app:srcCompat="@drawable/profile_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_light" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_toEndOf="@id/back"
                android:layout_toRightOf="@id/back"
                android:text="@string/campaign_listing_mymoney_campaign_toolbar_text"
                android:textColor="@color/home.toolbar.titlecolor"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/bottomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_10"
        android:background="@drawable/campaign_mymoney_btn"
        android:gravity="center"
        android:padding="@dimen/space_10"
        android:text="@string/check_campaigns_available_for_you"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:fontName="oswald_regular.ttf" />


    <include
        android:id="@+id/include"
        layout="@layout/campaign_pop_up"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>