<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:src="@drawable/default_article" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/articleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/articleImageView"
        android:maxLines="1"
        android:text="Pregnancy"
        android:textColor="@color/search.article_title"
        android:textSize="15sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/articleDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleTitleTextView"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/articleImageView"
        android:maxLines="2"
        android:text="Pregnancy dwa d a da wd awd awd awd awd a daw daw daw d  dwa daw daw d awd awd awd awd awd aw daw dwad awd ad awd awd awd awd "
        android:textColor="@color/search.article_desc"
        android:textSize="13sp"
        app:fontName="oswald_regular.ttf" />
</merge>
