<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:orientation="vertical">

    <com.mycity4kids.ui.videochallengenewui.ExpandableHeightGridView
        android:id="@+id/collectionGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:horizontalSpacing="@dimen/space_8"
        android:nestedScrollingEnabled="true"
        android:numColumns="4"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/app_red"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/space_8"
        android:visibility="visible" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/mainshimmer_layout" />

            <include layout="@layout/mainshimmer_layout" />

            <include layout="@layout/mainshimmer_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/bottomLoadingView"
        layout="@layout/bottom_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>