<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_in.welcome_back"
            android:textColor="@color/sign_in.welcome_back"
            android:textSize="34sp"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/sign_in.desc"
            android:textColor="@color/sign_in.welcome_back"
            android:textSize="14sp"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/connect_facebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/facebook_rounded_corners"
            android:drawablePadding="-30dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="@string/signin.login_via_facebook"
            android:textColor="@color/white_color"
            android:textSize="14sp"
            app:fontName="open_sans.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/connect_googleplus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gplus_rounded_corners"
            android:drawablePadding="-30dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="@string/signin.login_via_google"
            android:textColor="@color/white_color"
            android:textSize="14sp"
            app:fontName="open_sans.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/loginEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/unfollow_topic_author_bg"
            android:drawablePadding="-30dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="@string/signin.login_via_email"
            android:textColor="@color/white_color"
            android:textSize="14sp"
            app:fontName="open_sans.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sign_in.no_account"
                android:textColor="@color/sign_in.welcome_back"
                android:textSize="13sp"
                app:fontName="open_sans.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/signupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sign_in.sign_up_btn"
                android:textColor="@color/sign_in.sign_up_btn"
                android:textSize="13sp"
                app:fontName="open_sans.ttf" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
