<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/home_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background_selector"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:text="@string/home_txt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_color" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/home_txt"
        android:background="@color/diveder_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/profileFrmLout"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="15dp"
                android:background="@drawable/upload_photo_icon_bg"
                android:padding="3dp"
                android:visibility="gone" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/profile_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/profile_photo"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <TextView
                android:id="@+id/username_txt"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_alignTop="@id/profileFrmLout"
                android:layout_toRightOf="@id/profileFrmLout"
                android:gravity="top|left"
                android:text="@string/user_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color"
                android:visibility="gone" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/profileFrmLout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view2"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/login_icon"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="Login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/viewdif"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/login_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/recently_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/viewdif"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/recently_viewed"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/recently_viewed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/recently_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/review_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view3"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/write_a_review"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/write_review_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color"
                android:visibility="gone" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/review_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/add_business_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view4"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/add_a_business"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/business_event"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/add_business_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/feedback_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view6"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/send_feedback"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/feedback_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/view_invite"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/feedback_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/invite_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view_invite"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/invite_frnd"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/invite_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/invite_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />
            
            
            <TextView
                android:id="@+id/rate_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view5"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/rateus_icon"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/rate_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/view_rate"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rate_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/follow_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view_rate"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/follow_txt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/common_grey_1"
                android:textStyle="bold" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/follow_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/facebook_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view7"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/facebook"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/facebook_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/facebook_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/twitter_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view8"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/twitter"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/twitter_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/twitter_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />

            <TextView
                android:id="@+id/logout_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_three_bar_height"
                android:layout_below="@id/view9"
                android:background="@drawable/slide_background_selector"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/logout_txt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/slider_txt_color"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/logout_txt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/diveder_color" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>