<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/storyCoachmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_transparent"
        android:elevation="@dimen/space_25"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/arrowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/story_arrow_bg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_story_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/arrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrowUp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginRight="?attr/actionBarSize"
            android:rotation="90">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/story_arrow_bg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_story_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/arrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrowUp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginTop="@dimen/space_40"
            android:rotation="-90">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/story_arrow_bg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_story_arrow" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_below="@+id/arrowUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_56"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_story_coachmark_hand" />

        <RelativeLayout
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrowLeft"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_40"
            android:rotation="180">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/story_arrow_bg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_story_arrow" />
        </RelativeLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/arrowDown"
            android:layout_centerInParent="true"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginRight="?attr/actionBarSize"
            android:gravity="center"
            android:text="@string/story_coachmark_text"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/space_40"
            android:background="@drawable/campaign_expired"
            android:gravity="center"
            android:paddingLeft="@dimen/space_25"
            android:paddingTop="@dimen/space_10"
            android:paddingRight="@dimen/space_25"
            android:paddingBottom="@dimen/space_10"
            android:text="@string/story_got_it"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>
</LinearLayout>