<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subscriptionMailerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="If you wish to change the email id for these subscription mailers, you can edit it here:" />

    <TextView
        android:id="@+id/subscriptionEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subscriptionMailerLabel"
        android:layout_toLeftOf="@+id/editSubscriptionEmailTextView"
        android:gravity="center|left"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/subscriptionEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subscriptionMailerLabel"
        android:layout_toLeftOf="@+id/editSubscriptionEmailTextView"
        android:gravity="center|left"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/editSubscriptionEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/subscriptionMailerLabel"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="EDIT"
        android:textColor="@color/language_settings.edit_email" />

    <View
        android:id="@+id/underlineView"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editSubscriptionEmailTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/editSubscriptionEmailTextView"
        android:background="@color/grey" />

    <ListView
        android:id="@+id/subscriptionSettingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/underlineView" />

</RelativeLayout>