<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/topBloggerLabel"
    android:layout_centerHorizontal="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/rank1BloggerImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_article" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/rankTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/rank1BloggerImageView"
        android:layout_alignEnd="@+id/rank1BloggerImageView"
        android:layout_alignRight="@+id/rank1BloggerImageView"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/circular_textview_ranking"
        android:elevation="4dp"
        android:gravity="center"
        android:text="1st"
        android:textColor="@color/ranking.top_blogger_rank"
        android:textSize="16sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/rank1BloggerNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rank1BloggerImageView"
        android:layout_alignLeft="@+id/rank1BloggerImageView"
        android:layout_alignRight="@+id/rank1BloggerImageView"
        android:layout_alignStart="@+id/rank1BloggerImageView"
        android:layout_below="@+id/rank1BloggerImageView"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="Kainat Khan"
        android:textColor="@color/ranking.author_name"
        android:textSize="17sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/rank1FollowersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rank1BloggerImageView"
        android:layout_alignLeft="@+id/rank1BloggerImageView"
        android:layout_alignRight="@+id/rank1BloggerImageView"
        android:layout_alignStart="@+id/rank1BloggerImageView"
        android:layout_below="@+id/rank1BloggerNameTV"
        android:gravity="center"
        android:text="1000 followers"
        android:textColor="@color/ranking.follower_count"
        android:textSize="15sp"
        app:fontName="oswald.ttf" />
</RelativeLayout>