<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/subCategoryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subcategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Add waddd"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="36dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/removeTopicImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/subcategoryTextView"
            android:layout_centerInParent="true"
            android:paddingRight="6dp"
            android:src="@drawable/icon_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subCategoryContainer"
        android:layout_alignRight="@+id/subCategoryContainer"
        android:layout_below="@+id/subCategoryContainer"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#d7d7d7"
        android:gravity="center"
        android:padding="2dp"
        android:text="Category"
        android:textColor="#444444"
        android:textSize="10sp" />
</RelativeLayout>