<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/flContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:animateLayoutChanges="true">

        </org.apmem.tools.layouts.FlowLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/expandImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/flContainerLL"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/checked_sel"
        android:visibility="invisible" />
</RelativeLayout>