<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="5dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTheme.Title">

                <RelativeLayout
                    android:id="@+id/upperToolbarHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/linearLayoutForFollowingShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.mycity4kids.widget.CustomFontTextView
                            android:id="@+id/followFollowingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/space_10"
                            android:background="@drawable/rootlayout_rounded_corner_with_transparent_background"
                            android:paddingLeft="@dimen/space_10"
                            android:paddingTop="@dimen/space_5"
                            android:paddingRight="@dimen/space_10"
                            android:paddingBottom="@dimen/space_5"
                            android:text="Following"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:fontName="Helvetica Bold.ttf" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/share"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="@dimen/space_16"
                            android:src="@drawable/sharee"
                            android:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_15"
                            android:src="@drawable/ic_more"
                            android:tint="@color/white" />


                    </LinearLayout>


                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/collectionNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_toStartOf="@+id/linearLayoutForFollowingShare"
                        android:layout_toEndOf="@id/back"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="My top blogs"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_18"
                        app:fontName="Helvetica Bold.ttf" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_arroow" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/titleHeaderRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/collectionImageVIEW"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/desert" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#40000000" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space_40"
                    android:padding="@dimen/space_10"

                    >

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/followersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="121"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:fontName="OpenSans-Bold.ttf" />

                    <com.mycity4kids.widget.CustomFontTextView
                        android:id="@+id/followersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_toEndOf="@id/followersCount"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawableTint="@color/white"
                        android:gravity="center_vertical"
                        android:text="Follower"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:fontName="open_sans.ttf" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rightArrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/followersTextView"
                        android:src="@drawable/arrow_right"
                        android:tint="@color/white"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/muteVideoSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="visible to all"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:switchPadding="@dimen/space_10" />
                </RelativeLayout>


            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collectionImageVIEW"
            android:layout_margin="@dimen/space_5"
            android:maxLength="150"
            android:padding="@dimen/space_10"
            android:text="vcvdscvdscbds bcsdbc bdb bacb ibasiu bauisb uahsudiqw ihiduq iahiduqh bdiub kfbhjbrfhbfhcbfjwhbefjcbhjbchjwbbcwjbjwbwjbrcjwbjjwbejcwbjjwcbrjwbjrbbwjbecjwbjerbwjerbjbcjerbwjrbbwjebrjbwerbjrbjewbrwbrwjhebrjwberjbrcjw"
            android:textColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/space_5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/itemNotAddedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="you haven't added any item yet"
        android:textColor="@color/black"
        android:visibility="gone" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/mainshimmer_layout" />

            <include layout="@layout/mainshimmer_layout" />

            <include layout="@layout/mainshimmer_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

