<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottomLoadingView"
        layout="@layout/bottom_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/noBlogsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You haven't read any articles"
        android:textColor="@color/empty_list_msg"
        android:textSize="16sp"
        android:visibility="gone"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/noBlogsTextViewshortstory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You haven't read any story"
        android:textColor="@color/empty_list_msg"
        android:textSize="16sp"
        android:visibility="gone"
        app:fontName="oswald_regular.ttf" />
</RelativeLayout>