<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">

    <RelativeLayout
        android:id="@+id/imvAuthorThumbContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_3"
            app:cardElevation="@dimen/space_2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagImageView"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/shape_collection_grid_view_rounded"
                android:scaleType="fitXY"
                android:src="@drawable/default_article" />
        </androidx.cardview.widget.CardView>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/topicsNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/space_7"
            android:text="@string/topics"
            android:textColor="@color/campaign_4A4A4A"
            android:textSize="13sp"
            app:fontName="OpenSans-Regular.ttf" />
    </RelativeLayout>


</RelativeLayout>

