<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imvAuthorThumbContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tagImageView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_collection_grid_view_rounded"
            android:scaleType="fitXY"
            android:src="@drawable/default_article" />
    </RelativeLayout>

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/topicsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/topics"
        android:textColor="@color/campaign_4A4A4A"
        android:textSize="18sp"
        app:fontName="OpenSans-Regular.ttf" />
</LinearLayout>
