<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/default_article" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/articleTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/articleImageView"
        android:layout_toRightOf="@+id/articleImageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/title"
        android:textColor="@color/article_listing.title"
        android:textSize="14sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/viewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/articleImageView"
        android:layout_alignLeft="@+id/articleTitleTextView"
        android:layout_alignStart="@+id/articleTitleTextView"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_views"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_views"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:text="0"
        android:textColor="@color/article_listing.stats"
        android:textSize="12sp"
        app:fontName="open_sans.ttf" />

    <View
        android:id="@+id/separatorView1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewCountTextView"
        android:layout_alignTop="@+id/viewCountTextView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/viewCountTextView"
        android:layout_toRightOf="@+id/viewCountTextView"
        android:background="@color/common_underline" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/commentCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewCountTextView"
        android:layout_alignTop="@+id/viewCountTextView"
        android:layout_below="@id/articleTitleTextView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/viewCountTextView"
        android:layout_toRightOf="@+id/viewCountTextView"
        android:drawableLeft="@drawable/ic_comments"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_comments"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/article_listing.stats"
        android:textSize="12sp"
        app:fontName="open_sans.ttf" />

    <View
        android:id="@+id/separatorView2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewCountTextView"
        android:layout_alignTop="@+id/viewCountTextView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/commentCountTextView"
        android:layout_toRightOf="@+id/commentCountTextView"
        android:background="@color/common_underline" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/recommendCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewCountTextView"
        android:layout_alignTop="@+id/viewCountTextView"
        android:layout_below="@id/articleTitleTextView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/commentCountTextView"
        android:layout_toRightOf="@+id/commentCountTextView"
        android:drawableLeft="@drawable/ic_likes"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_likes"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/article_listing.stats"
        android:textSize="12sp"
        app:fontName="open_sans.ttf" />

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/articleTitleTextView"
        android:layout_alignRight="@+id/articleTitleTextView"
        android:layout_alignTop="@+id/recommendCountTextView"
        android:background="@drawable/unfollow_topic_author_bg"
        android:padding="6dp"
        android:src="@drawable/ic_share_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shareImageView"
        android:layout_marginTop="10dp"
        android:background="@color/light_underline" />
</RelativeLayout>