<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:outlineProvider="bounds"
    android:paddingBottom="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="18dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/contentImageView"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_article" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemTypeImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/contentImageView"
            android:layout_alignBottom="@id/contentImageView"
            android:background="#000000"
            android:padding="@dimen/space_5"
            android:src="@drawable/ic_video"
            android:tint="@color/white" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/contentTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/contentImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="contentTitleTextView"
            android:textColor="@color/article_listing.title"
            android:textSize="14sp"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentTitleTextView"
            android:layout_alignStart="@+id/contentTitleTextView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="authorTextView"
            android:textColor="@color/article_listing.author_name"
            android:textSize="12sp"
            app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/viewCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentImageView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_views"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:text="0"
            android:textColor="@color/article_listing.stats"
            android:textSize="12sp"
            app:fontName="open_sans.ttf" />

        <View
            android:id="@+id/separatorView1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/viewCountTextView"
            android:layout_alignBottom="@+id/viewCountTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/viewCountTextView"
            android:background="@color/common_underline" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/commentCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentTitleTextView"
            android:layout_alignTop="@+id/viewCountTextView"
            android:layout_alignBottom="@+id/viewCountTextView"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/viewCountTextView"
            android:drawableStart="@drawable/ic_comments"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/article_listing.stats"
            android:textSize="12sp"
            app:fontName="open_sans.ttf" />

        <View
            android:id="@+id/separatorView2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/viewCountTextView"
            android:layout_alignBottom="@+id/viewCountTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/commentCountTextView"
            android:background="@color/common_underline" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/recommendCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentTitleTextView"
            android:layout_alignTop="@+id/viewCountTextView"
            android:layout_alignBottom="@+id/viewCountTextView"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/commentCountTextView"
            android:drawableStart="@drawable/ic_likes"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/article_listing.stats"
            android:textSize="12sp"
            app:fontName="open_sans.ttf" />

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentImageView"
            android:layout_alignEnd="@+id/authorTextView"
            android:background="@drawable/unfollow_topic_author_bg"
            android:padding="10dp"
            android:src="@drawable/ic_share_white" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/removeBookmarkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shareImageView"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/shareImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@string/user_activities.bookmarks.remove"
            android:textColor="@color/app_red"
            android:textSize="15sp"
            app:fontName="oswald_regular.ttf" />

        <!--<View-->
        <!--android:id="@+id/view12"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/shareImageView"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/light_underline" />-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>