<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootChallengeHeaderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/challenge_header_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/short_story_border_bg"
        android:visibility="visible">

        <ImageView

            android:id="@+id/ChallengeNameImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/short_story_border_bg"
            android:src="@drawable/groups_generic"
            android:visibility="visible" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/ChallengeNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="ABHINAV"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="gone"
            app:fontName="oswald.ttf" />

        <LinearLayout
            android:id="@+id/submit_challenge_relative_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ChallengeNameImage"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/submit_story_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/update_profile_bg"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp"
                android:text="@string/add_article_or_video.upload_video"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontName="oswald_regular.ttf" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>