<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/uploadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/uploadingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_uploadin_icon" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadingImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:gravity="center_horizontal"
            android:text="@string/video_progress.uploading_label"
            android:textColor="@color/video_progress.uploading_label"
            android:textSize="22sp"
            app:fontName="oswald_regular.ttf" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/status"
            android:layout_marginTop="40dp"
            android:background="@color/common_underline"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:background="@color/black_15">

            <TextView
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/video_name"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/video_name"
                android:textColor="@color/app_red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancel_upload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_5"
                app:srcCompat="@drawable/ic_close_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_name"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="280dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="@dimen/space_10"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@+id/progressBar"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/donot_kill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/video_progress.uploading_msg"
            android:textColor="@color/video_progress.uploading_msg"
            app:fontName="oswald.ttf" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uploadFinishContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/uploadFinishImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_uploaded" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/wayToGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uploadFinishImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:gravity="center_horizontal"
            android:text="@string/video_progress.way_to_go"
            android:textColor="@color/video_progress.way_to_go"
            android:textSize="22sp"
            app:fontName="oswald_regular.ttf" />

        <View
            android:id="@+id/underline2"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_below="@+id/wayToGo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#507cbe" />
        <!--<com.natasa.progressviews.CircleProgressBar-->
        <!--android:id="@+id/circleView"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_below="@+id/status"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--app:bar_width="12dp"-->
        <!--app:bar_color="@color/home_bg"-->
        <!--app:progress_color="@color/upload_video.progress.progress_bar"-->
        <!--app:progress_width="10dp" />-->


        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underline2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/video_progress.success_msg"
            android:textColor="@color/video_progress.success_msg"
            app:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/okayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underline2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="14dp"
            android:paddingRight="60dp"
            android:paddingBottom="14dp"
            android:text="@string/video_progress.okay"
            android:textColor="@color/video_progress.okay"
            android:textSize="18sp"
            app:fontName="oswald.ttf" />
    </RelativeLayout>
</RelativeLayout>