<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mycity4kids.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/commentsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="@string/ad.comments.title"
                android:textColor="@color/ad.comment.title"
                android:textSize="@dimen/ad_comments_heading"
                android:visibility="gone"
                app:fontName="oswald_regular.ttf" />

            <LinearLayout
                android:id="@+id/commnetLout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="5dp"
                android:orientation="vertical"
                android:padding="10dp">


            </LinearLayout>
        </LinearLayout>
    </com.mycity4kids.observablescrollview.ObservableScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/commentFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="17dp"
        app:fab_colorNormal="@color/ad.fab.bg"
        app:fab_colorPressed="@color/ad.fab.bg"
        app:fab_icon="@drawable/ic_add_comments"
        app:fab_plusIconColor="@color/white_color"
        app:fab_size="normal" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/noCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/ad.comments.no_comments"
        android:textColor="@color/empty_list_msg"
        android:textSize="16sp"
        android:visibility="gone"
        app:fontName="oswald_regular.ttf" />

</RelativeLayout>