<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/anim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title" />

    <ImageView
        android:id="@+id/backNavigationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/article_details_back_btn_bg"
        android:elevation="6dp"
        android:src="@drawable/back_arroow"
        android:visibility="gone" />

    <com.mycity4kids.observablescrollview.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_Lout"
        android:layout_below="@+id/anim_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="-4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/ad.title"
                android:textSize="16sp"
                app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/articleViewCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_title"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_views"
                android:drawablePadding="3dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/ad.stats.text"
                android:textSize="12sp"
                app:fontName="open_sans.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_title"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/articleViewCountTextView"
                android:text=""
                android:textColor="@color/ad.stats.text"
                android:textSize="12sp"
                app:fontName="open_sans.ttf" />

            <fragment
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleViewCountTextView" />

            <!--<ImageView-->
            <!--android:id="@+id/cover_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/article_details_app_bar_height"-->
            <!--android:layout_below="@+id/articleViewCountTextView"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/default_article" />-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/youtube_fragment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/default_commentor_img"
                app:civ_border="true"
                app:civ_border_color="@color/white_color"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/grey"
                app:civ_shadow_radius="4" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtube_fragment"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/user_image"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="author name"
                android:textColor="@color/ad.author_name.text"
                android:textSize="12sp"
                app:fontName="open_sans.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/blogger_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_toRightOf="@+id/user_image"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="EDITOR"
                android:textColor="@color/ad.author_type.text"
                android:textSize="12sp"
                app:fontName="open_sans.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/follow_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/youtube_fragment"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/ad.follow_author"
                android:textColor="@color/ad.follow_following_text"
                android:textSize="14sp"
                app:fontName="oswald_regular.ttf" />

            <!--<WebView-->
            <!--android:id="@+id/articleWebView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/follow_click"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:autoLink="web"-->
            <!--android:background="@color/white_color"-->
            <!--android:ellipsize="end"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:minHeight="1000dp" />-->

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/tagsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follow_click"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/white_color">

            </org.apmem.tools.layouts.FlowLayout>

            <LinearLayout
                android:id="@+id/recentAuthorArticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagsLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/recentAuthorArticleHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/vd.recent_videos_from.title"
                    android:textAllCaps="true"
                    android:textColor="@color/ad.related_article.title"
                    android:textSize="@dimen/ad_recent"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/relatedArticles1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/relatedArticles2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/relatedArticles3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trendingArticles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentAuthorArticles"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/trendingArticlesHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/vd.trending.title"
                    android:textColor="@color/ad.trending.title"
                    android:textSize="@dimen/ad_trending"
                    app:fontName="oswald_regular.ttf" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/trendingRelatedArticles1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/trendingRelatedArticles2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />

                <com.mycity4kids.widget.RelatedArticlesView
                    android:id="@+id/trendingRelatedArticles3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:articleImage="@drawable/progress_spinner"
                    app:articleTitle="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/trendingArticles"
                android:layout_marginTop="5dp"
                android:background="#f2f2f2" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/viewCommentsTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendingArticles"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/follow_topic_author_bg"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="@string/ad.comments.view_comment"
                android:textColor="@color/follower_following_list.following_label"
                android:textSize="16sp"
                app:fontName="oswald_regular.ttf" />

            <!--<TextView-->
                <!--android:id="@+id/commentsHeading"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/trendingArticles"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:text="COMMENTS"-->
                <!--android:textColor="@color/primary_blue"-->
                <!--android:textSize="@dimen/ad_comments_heading" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/commnetLout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/commentsHeading"-->
                <!--android:minHeight="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="5dp">-->

                <!--&lt;!&ndash; <add comment dynamically> &ndash;&gt;-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/bottomSpacingTextView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/viewCommentsTextView" />
        </RelativeLayout>
    </com.mycity4kids.observablescrollview.ObservableScrollView>

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/commentFloatingActionButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/bottom_Lout"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginRight="17dp"-->
        <!--app:fab_colorNormal="@color/ad.fab.bg"-->
        <!--app:fab_colorPressed="@color/ad.fab.bg"-->
        <!--app:fab_icon="@drawable/ic_add_comments"-->
        <!--app:fab_plusIconColor="@color/white_color"-->
        <!--app:fab_size="normal" />-->

    <LinearLayout
        android:id="@+id/bottom_Lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <View
                android:id="@+id/sepaartorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DEDEDE" />

            <TextView
                android:id="@+id/txvLoadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepaartorView"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/loading_txt"
                android:textColor="@color/white_color" />

            <ImageView
                android:id="@+id/imgLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sepaartorView"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/txvLoadMore"
                android:src="@drawable/progress_spinner" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomToolbarLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/ic_facebook" />-->

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/facebookShareTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_facebook"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.facebook"
                    android:textColor="@color/ad.bottom_bar.items"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/whatsappShareTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_whats_app"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.whatsapp"
                    android:textColor="@color/ad.bottom_bar.items"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/emailShareTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_email"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.email"
                    android:textColor="@color/ad.bottom_bar.items"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/bookmarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_bookmark"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.bookmark"
                    android:textColor="@color/ad.bottom_bar.items"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/likeTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_recommend"
                    android:gravity="center"
                    android:text="@string/ad.bottom_bar.like"
                    android:textColor="@color/ad.bottom_bar.items"
                    android:textSize="11sp"
                    app:fontName="oswald.ttf" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>