<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/vlogsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="70dp" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/noBlogsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/all_videos.funny_videos.no_videos"
        android:textColor="@color/empty_list_msg"
        android:textSize="16sp"
        android:visibility="gone"
        fab:fontName="oswald_regular.ttf" />

    <RelativeLayout
        android:id="@+id/relativeLoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <View
            android:id="@+id/sepaartorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="#DEDEDE" />

        <TextView
            android:id="@+id/txvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/loading_txt"
            android:textColor="@color/white_color" />

        <ImageView
            android:id="@+id/imgLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepaartorView"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/txvLoadMore"
            android:src="@drawable/progress_spinner" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/firstUploadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/headerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_first_video_upload" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="16dp"
            android:text="@string/upload_video.title"
            android:textColor="@color/upload_video.title"
            android:textSize="15sp"
            fab:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:text="@string/upload_video.desc"
            android:textColor="@color/upload_video.desc"
            android:textSize="14sp"
            fab:fontName="oswald.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/getStartedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/unfollow_topic_author_bg"
            android:paddingBottom="15dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="15dp"
            android:text="@string/upload_video.get_started"
            android:textColor="@color/white"
            android:textSize="16sp"
            fab:fontName="oswald_regular.ttf" />

    </RelativeLayout>
</RelativeLayout>