<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/dash_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
      android:id="@+id/rootLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
          android:id="@+id/toolbarRelativeLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible">

          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/navigation_bar.home"
            android:textAllCaps="true"
            android:textColor="@color/home.toolbar.titlecolor"
            android:textSize="20sp"
            app:fontName="oswald_regular.ttf" />

          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/selectOptToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/rightContainerLL"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/home_screen.select_an_option.title"
            android:textColor="@color/select_option.toolbar.titlecolor"
            android:textSize="20sp"
            android:visibility="gone"
            app:fontName="oswald_regular.ttf" />

          <ImageView
            android:id="@+id/downArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/toolbarTitle"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:src="@drawable/arrow_bluexxhdpidown"
            android:tint="#507cbe"
            android:visibility="gone" />

          <LinearLayout
            android:id="@+id/rightContainerLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
              android:id="@+id/searchAllImageView"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"
              android:src="@drawable/ic_search"
              android:visibility="visible" />

            <ImageView
              android:id="@+id/notification"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"
              android:src="@drawable/selector_notification_tab" />

          </LinearLayout>
        </RelativeLayout>
      </androidx.appcompat.widget.Toolbar>

      <View
        android:id="@+id/toolbarUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/light_underline" />

      <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/toolbarUnderline"
        android:background="@android:color/white" />

      <include layout="@layout/home_create_bottom_sheet" />

      <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        app:itemTextColor="@color/navigation_text_selector"
        app:menu="@menu/menu_bottom_navigation_bar" />

      <FrameLayout
        android:id="@+id/transparentLayerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignBottom="@+id/toolbarUnderline"
        android:background="@color/dark_transparent"
        android:clickable="true"
        android:elevation="10dp"
        android:visibility="gone" />

      <FrameLayout
        android:id="@+id/transparentLayerNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/navigation"
        android:layout_alignBottom="@+id/navigation"
        android:background="@color/dark_transparent"
        android:clickable="true"
        android:elevation="10dp"
        android:visibility="gone" />

      <include
        layout="@layout/user_journey_tutorial_layout"
        android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
      android:id="@+id/navigation_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start">

      <include layout="@layout/drawer_layout" />

    </com.google.android.material.navigation.NavigationView>

  </androidx.drawerlayout.widget.DrawerLayout>
  <RelativeLayout
    android:id="@+id/drawerProfileCoachmark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_transparent"
    android:elevation="8dp"
    android:visibility="invisible">

    <LinearLayout
      android:id="@+id/drawerProfileContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/app_nav_bg"
      android:orientation="vertical"
      android:paddingTop="40dp"
      android:paddingBottom="20dp">

      <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileImageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/family_xxhdpi"
        app:civ_border="true"
        app:civ_border_color="@color/grey"
        app:civ_border_width="1dp"
        app:civ_shadow="false" />

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/coachUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text=""
        android:textColor="@color/app_light_black"
        android:textSize="24sp"
        app:fontName="oswald_regular.ttf" />
    </LinearLayout>

    <View
      android:id="@+id/verticalLineDrawer1"
      android:layout_width="2dp"
      android:layout_height="30dp"
      android:layout_below="@+id/drawerProfileContainer"
      android:layout_marginStart="35dp"
      android:background="@color/white_color" />

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/drawerGuideTextView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/verticalLineDrawer1"
      android:layout_alignParentStart="true"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@color/white_color"
      android:paddingLeft="9dp"
      android:paddingTop="7dp"
      android:paddingRight="9dp"
      android:paddingBottom="7dp"
      android:text="@string/coachmark.drawer"
      android:textColor="@color/black_color"
      app:fontName="oswald.ttf" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/dashBoardContentFilterCoachMark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_90"
    android:visibility="gone">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbarCoachmark"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      android:minHeight="?attr/actionBarSize"
      app:theme="@style/ToolbarTheme"
      app:titleTextAppearance="@style/ToolbarTheme.Title">

      <RelativeLayout
        android:id="@+id/toolbarRelativeLayoutCoachmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/toolbarTitleCoachmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="@string/navigation_bar.home"
          android:textAllCaps="true"
          android:textColor="@color/home.toolbar.titlecolor"
          android:textSize="20sp"
          app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/selectOptToolbarTitleCoachmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="15dp"
          android:layout_toStartOf="@+id/rightContainerLLCoachmark"
          android:gravity="center"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="@string/home_screen.select_an_option.title"
          android:textColor="@color/select_option.toolbar.titlecolor"
          android:textSize="20sp"
          android:visibility="gone"
          app:fontName="oswald_regular.ttf" />

        <ImageView
          android:id="@+id/downArrowImageViewCoachmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toEndOf="@+id/toolbarTitleCoachmark"
          android:paddingLeft="10dp"
          android:paddingTop="15dp"
          android:paddingRight="10dp"
          android:paddingBottom="15dp"
          android:src="@drawable/arrow_bluexxhdpidown"
          android:tint="#507cbe"
          android:visibility="gone" />

        <LinearLayout
          android:id="@+id/rightContainerLLCoachmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:orientation="horizontal">

          <ImageView
            android:id="@+id/searchAllImageViewCoachmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_search"
            android:visibility="visible" />

          <ImageView
            android:id="@+id/notificationCoachmark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/selector_notification_tab" />

        </LinearLayout>
      </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbarCoachmark"
      android:background="@color/transparent"
      app:tabGravity="fill"
      app:tabIndicatorColor="@color/app_red"
      app:tabIndicatorHeight="2dp"
      app:tabMode="scrollable"
      app:tabTextColor="#96545454" />

    <RelativeLayout
      android:id="@+id/coachMarkContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tab_layout">

      <LinearLayout
        android:id="@+id/filterContentContainerCoachMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="6dp">

        <com.mycity4kids.widget.MomspressoButtonWidget
          android:id="@+id/articleFilterTextViewCoachMark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="4dp"
          android:clickable="true"
          android:focusable="true"
          android:paddingStart="12dp"
          android:paddingTop="8dp"
          android:paddingEnd="12dp"
          android:paddingBottom="8dp"
          android:text="@string/groups.sections.blogs"
          app:fb_borderColor="@color/app_red"
          app:fb_borderWidth="1dp"
          app:fb_defaultColor="@color/white_color"
          app:fb_disabledColor="@color/white_color"
          app:fb_disabledTextColor="@color/app_grey"
          app:fb_radius="30dp"
          app:fb_textColor="@color/app_red"
          app:fb_textSize="13sp" />

        <com.mycity4kids.widget.MomspressoButtonWidget
          android:id="@+id/vlogsFilterTextViewCoachMark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:clickable="true"
          android:focusable="true"
          android:paddingStart="12dp"
          android:paddingTop="8dp"
          android:paddingEnd="12dp"
          android:paddingBottom="8dp"
          android:text="@string/myprofile.section.videos_label"
          app:fb_borderColor="@color/app_red"
          app:fb_borderWidth="1dp"
          app:fb_defaultColor="@color/white_color"
          app:fb_disabledColor="@color/white_color"
          app:fb_disabledTextColor="@color/app_grey"
          app:fb_radius="30dp"
          app:fb_textColor="@color/app_red"
          app:fb_textSize="13sp" />

        <com.mycity4kids.widget.MomspressoButtonWidget
          android:id="@+id/storyFilterTextViewCoachMark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:clickable="true"
          android:focusable="true"
          android:paddingStart="12dp"
          android:paddingTop="8dp"
          android:paddingEnd="12dp"
          android:paddingBottom="8dp"
          android:text="@string/myprofile.section.short_story_label"
          app:fb_borderColor="@color/app_red"
          app:fb_borderWidth="1dp"
          app:fb_defaultColor="@color/white_color"
          app:fb_disabledColor="@color/white_color"
          app:fb_disabledTextColor="@color/app_grey"
          app:fb_radius="30dp"
          app:fb_textColor="@color/app_red"
          app:fb_textSize="13sp" />
      </LinearLayout>

      <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_50"
        android:background="@drawable/tooltip_shape_layout"
        android:padding="@dimen/space_18"
        android:text="@string/coachmark_read"
        android:textColor="@color/campaign_515151" />

    </RelativeLayout>
  </RelativeLayout>


  <RelativeLayout
    android:id="@+id/groupCoachMark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_90"
    android:visibility="gone">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="@dimen/space_16"
      android:layout_marginEnd="@dimen/space_16"
      android:layout_marginBottom="80dp"
      android:background="@drawable/tooltip_shape_layout"
      android:orientation="vertical">
      <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingTop="18dp"
        android:paddingEnd="18dp"
        android:text="@string/tooltip_groups"
        android:textColor="@color/campaign_515151" />

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/okgotit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp"
        android:text="@string/ok_got_it"
        android:textColor="@color/app_red" />
    </LinearLayout>
  </RelativeLayout>

</FrameLayout>
