<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_money_earning_toolbar_bg"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/space_10"
                android:src="@drawable/back_xxhdpi" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/my_money_dashboard"
                android:textColor="@color/white_color"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/referEarnContainerCL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/referEarnTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_money_earnings_refer_earn_bg"
                    android:gravity="end"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="REFER &amp; EARN"
                    android:textColor="@color/my_money_earning_refer_earn_text"
                    android:textSize="12sp"
                    app:fontName="oswald_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/costTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#F9A51A"
                    android:paddingEnd="2dp"
                    android:text="   25"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"
                    app:fontName="oswald_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/referEarnTextView"
                    app:layout_constraintStart_toStartOf="@+id/referEarnTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/rupeeSymbolTextView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/earnings_rupee_symbol_circular_bg"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="₹"
                    android:textColor="@color/white_color"
                    android:textSize="12sp"
                    app:fontName="oswald_regular.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/costTextView"
                    app:layout_constraintStart_toStartOf="@+id/costTextView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dashboard_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_23CAAD"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_20"
                    android:src="@drawable/family_xxhdpi"
                    app:civ_border_color="@color/app_red"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_profile" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/total_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/total_earning"
                    android:textColor="@color/white_color"
                    android:textSize="20sp"
                    app:fontName="oswald_regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/space_10"
                    android:textColor="@color/white_color"
                    android:textSize="40sp"
                    app:fontName="open_sans_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_amount_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/payment_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_F8FAFB"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/rewards_payment_history"
                    android:textColor="@color/campaign_4A4A4A"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:fontName="oswald_regular.ttf" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerEarnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />


                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/start_campaign_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_35"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/space_20"
                    android:paddingBottom="10dp"
                    android:text="@string/participate_on_this_campaign"
                    android:textColor="@color/color_676767"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:fontName="OpenSans-Regular.ttf" />

                <com.mycity4kids.widget.CustomFontTextView
                    android:id="@+id/start_campaign_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/money_dashboard_green_bg"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/space_20"
                    android:paddingBottom="10dp"
                    android:text="@string/participate_now"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:fontName="oswald_regular.ttf" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>