<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/id_appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff"
      android:fitsSystemWindows="true">
      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTheme.Title">

        <RelativeLayout
          android:id="@+id/toolbarRelativeLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible"
          app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/toolbarTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/home_screen.select_an_option.title"
            android:textColor="@color/home.toolbar.titlecolor"
            android:textSize="20sp"
            app:fontName="oswald_regular.ttf" />
        </RelativeLayout>
      </androidx.appcompat.widget.Toolbar>


      <RelativeLayout
        android:id="@+id/guideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_transparent"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <LinearLayout
          android:id="@+id/guideflContainerLL"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginTop="2dp"
          android:orientation="horizontal">

        </LinearLayout>

        <ImageView
          android:id="@+id/guideExpandImageView"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:layout_alignBottom="@+id/guideflContainerLL"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:src="@drawable/ic_more"
          android:tint="@color/white_color"
          android:visibility="visible" />

        <View
          android:id="@+id/horizontalLine"
          android:layout_width="30dp"
          android:layout_height="2dp"
          android:layout_alignLeft="@+id/guideExpandImageView"
          android:layout_alignRight="@+id/guideExpandImageView"
          android:layout_alignBottom="@+id/guideflContainerLL"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="12dp"
          android:background="@color/white_color" />

        <View
          android:id="@+id/verticalLine_1"
          android:layout_width="2dp"
          android:layout_height="20dp"
          android:layout_alignLeft="@+id/horizontalLine"
          android:layout_alignTop="@+id/horizontalLine"
          android:layout_marginLeft="12dp"
          android:background="@color/white_color" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/tabGuideTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/verticalLine_1"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:background="@color/white_color"
          android:paddingLeft="9dp"
          android:paddingTop="7dp"
          android:paddingRight="9dp"
          android:paddingBottom="7dp"
          android:text="@string/guide.sub_topics_list_tour"
          android:textColor="@color/black_color"
          app:fontName="oswald.ttf" />

      </RelativeLayout>


      <RelativeLayout
        android:id="@+id/challenge_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white_color"
        android:visibility="visible"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ChallengeNameImage"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:adjustViewBounds="true"
          android:scaleType="fitXY"
          android:src="@drawable/groups_generic"
          android:visibility="visible" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/ChallengeNameText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/ChallengeNameImage"
          android:layout_marginStart="@dimen/space_20"
          android:layout_marginTop="6dp"
          android:text="ABHINAV"
          android:textColor="@color/white_color"
          android:textSize="30sp"
          android:textStyle="bold"
          android:visibility="gone" />


      </RelativeLayout>

      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_header_text"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:tabIndicatorColor="@color/app_red"
        app:tabSelectedTextColor="@color/app_red"
        app:tabTextColor="@color/grey" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tabs"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="@dimen/space_16">
      <com.mycity4kids.widget.MomspressoButtonWidget
        android:id="@+id/submit_story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/space_5"
        android:paddingStart="@dimen/space_20"
        android:paddingTop="@dimen/space_10"
        android:paddingEnd="@dimen/space_20"
        android:paddingBottom="@dimen/space_10"
        android:text="Start Writing"
        android:textAllCaps="true"
        android:textSize="@dimen/space_16"
        android:textStyle="bold"
        app:fb_defaultColor="@color/app_red"
        app:fb_radius="20dp" />
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/choose_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:elevation="@dimen/space_5"
      android:focusable="true"
      android:visibility="gone">
      <include layout="@layout/choose_short_story_category_pop_up" />
    </RelativeLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
