<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/closeEditorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/cross_icon_back" />

            <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/publishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:text="@string/editor.publish"
                android:textColor="@color/app_red"
                android:textSize="20sp"
                app:fontName="oswald_regular.ttf" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbarUnderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/light_underline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombarTopline"
        android:layout_below="@+id/toolbarUnderline">

        <LinearLayout
            android:id="@+id/mediaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mycity4kids.widget.CustomFontEditText
                android:id="@+id/postContentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="@string/groups.ask_something"
                android:inputType="textMultiLine"
                android:paddingLeft="18dp"
                android:paddingTop="28dp"
                android:paddingRight="18dp"
                android:paddingBottom="28dp"
                android:textColor="@color/groups.light_black_color"
                android:visibility="gone"
                app:fontName="oswald.ttf" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottombarTopline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/anonymousImageView"
        android:background="@color/light_underline"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/anonymousImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/anonymousTextView"
        android:padding="10dp"
        android:src="@drawable/ic_incognito" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/anonymousTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/anonymousImageView"
        android:layout_alignBottom="@+id/anonymousImageView"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/anonymousCheckbox"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="@string/groups.anonymous" />

    <CheckBox
        android:id="@+id/anonymousCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:button="@drawable/language_selector_checkbox"
        android:buttonTint="@color/app_red"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:textColor="@color/app_red"
        android:textSize="16sp" />

    <com.mycity4kids.utils.AudioPostRecordView
        android:id="@+id/recordingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>