<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_light_grey"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    fab:theme="@style/ToolbarTheme"
    fab:titleTextAppearance="@style/ToolbarTheme.Title">

    <RelativeLayout
      android:id="@+id/toolbarRelativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible">

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/add_video_details.toolbar.title"
        android:textColor="@color/add_video_details.toolbar.title"
        android:textSize="20sp"
        fab:fontName="oswald_regular.ttf" />

    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>

  <com.mycity4kids.widget.CustomFontEditText
    android:id="@+id/videoTitleEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:backgroundTint="@color/common_underline"
    android:hint="@string/add_video_details.title_hint"
    android:maxLength="150"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:textColor="@color/add_video_details.title_text"
    android:textColorHint="@color/add_video_details.title_hint"
    android:textSize="16sp"
    fab:fontName="oswald.ttf" />

  <com.afollestad.easyvideoplayer.EasyVideoPlayer
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_below="@+id/videoTitleEditText" />

  <ScrollView
    android:id="@+id/subcategoryScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/saveUploadTextView"
    android:layout_below="@+id/player">

    <org.apmem.tools.layouts.FlowLayout
      android:id="@+id/subCategoriesContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp" />

  </ScrollView>

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/saveUploadTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:elevation="20dp"
    android:gravity="center"
    android:padding="15dp"
    android:text="@string/add_video_details.save_upload"
    android:textColor="@color/app_red"
    android:textSize="17sp"
    fab:fontName="oswald_regular.ttf" />

  <RelativeLayout
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_90"
    android:elevation="21dp"
    android:visibility="gone">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/space_20"
      android:layout_marginEnd="@dimen/space_20"
      android:background="@drawable/rootlayout_with_rounded_corner">

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_10"
        android:gravity="center_horizontal"
        android:padding="@dimen/space_10"
        android:text="@string/video_upload_thankyou_msg"
        android:textColor="@color/input_text_color"
        android:textSize="18sp" />

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_15"
        android:background="@drawable/update_profile_bg"
        android:paddingStart="@dimen/space_20"
        android:paddingTop="@dimen/space_10"
        android:paddingEnd="@dimen/space_20"
        android:paddingBottom="@dimen/space_10"
        android:text="@string/blog_setup.okay"
        android:textAllCaps="true"
        android:textColor="@color/white" />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
