<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolbarTheme"
    app:titleTextAppearance="@style/ToolbarTheme.Title">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/cross_icon_back" />

      <com.mycity4kids.widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/closeImageView"
        android:text="@string/ad.comments.toolbar.title"
        android:textColor="@color/ad.comments.toolbar.title"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />
    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>

  <View
    android:id="@+id/toolbarUnderline"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/toolbar"
    android:background="@color/light_underline" />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbarUnderline"
    android:background="?attr/colorPrimary"
    android:elevation="3dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:tabIndicatorColor="@color/app_red"
    app:tabIndicatorHeight="3dp"
    app:tabMode="scrollable"
    app:tabSelectedTextColor="@color/app_red"
    app:tabTextAppearance="@style/CustomTabText"
    app:tabTextColor="@color/home.trending.tabbar_text" />

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tab_layout" />

  <RelativeLayout
    android:id="@+id/taggingCoachmark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/dark_transparent"
    android:elevation="8dp"
    android:visibility="gone">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="80dp"
      android:gravity="center"
      android:padding="20dp"
      android:text="@string/tagging_coachmark"
      android:textColor="@color/white_color"
      android:textSize="14sp" />
  </RelativeLayout>
</RelativeLayout>