<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:clipToPadding="false" />

  <RelativeLayout
    android:id="@+id/relativeLoadingView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#80000000"
    android:paddingBottom="5dp"
    android:visibility="gone">

    <View
      android:id="@+id/sepaartorView"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="1dp"
      android:background="#DEDEDE" />

    <TextView
      android:id="@+id/txvLoadMore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/sepaartorView"
      android:layout_centerInParent="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/loading_txt"
      android:textColor="@color/white_color" />

    <ImageView
      android:id="@+id/imgLoader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/sepaartorView"
      android:layout_centerVertical="true"
      android:layout_marginTop="4dp"
      android:layout_toLeftOf="@id/txvLoadMore"
      android:src="@drawable/progress_spinner" />
  </RelativeLayout>

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/emptyLeaderboardTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:text="@string/empty_leaderboard_text"
    android:textSize="18sp"
    android:visibility="gone" />

</RelativeLayout>