<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white_color"
  android:orientation="vertical">

  <TextView
    android:id="@+id/screenLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:text="SCREEN"
    android:textColor="@color/app_light_black"
    android:textSize="22sp" />

  <TextView
    android:id="@+id/screenTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="80dp"
    android:gravity="center"
    android:textColor="@color/app_light_black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/objectiveLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:text="OBJECTIVE"
    android:textColor="@color/app_light_black"
    android:textSize="22sp" />

  <TextView
    android:id="@+id/objectiveTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="80dp"
    android:gravity="center"
    android:textColor="@color/app_light_black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/eventLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:text="EVENT"
    android:textColor="@color/app_light_black"
    android:textSize="22sp" />

  <TextView
    android:id="@+id/eventTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="80dp"
    android:gravity="center"
    android:textColor="@color/app_light_black"
    android:textSize="16sp"
    android:textStyle="bold" />

</LinearLayout>