<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:fitsSystemWindows="true"
  android:orientation="vertical">


  <com.mycity4kids.observablescrollview.ObservableScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottom_Lout"
    android:layout_marginBottom="0dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:descendantFocusability="blocksDescendants">

      <WebView
        android:id="@+id/topAdSlotWebView"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


      <RelativeLayout
        android:id="@+id/headerImageOrYoutubeViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAdSlotWebView"
        android:layout_marginTop="10dp">

        <ImageView
          android:id="@+id/cover_image"
          android:layout_width="match_parent"
          android:layout_height="@dimen/article_details_app_bar_height"
          android:scaleType="fitXY"
          android:src="@drawable/default_article" />

        <ImageView
          android:id="@+id/badge"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentEnd="true"
          android:translationZ="5dp"
          android:visibility="gone" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
          android:id="@+id/youtube_player_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:autoPlay="false"
          app:showFullScreenButton="false"
          app:useWebUi="false" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/sponseredLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImageOrYoutubeViewContainer"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:visibility="gone">

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/sponseredText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:textColor="@color/ad.author_name.text"
          android:textSize="12sp"
          app:fontName="open_sans.ttf" />

        <ImageView
          android:id="@+id/sponseredImage"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_alignParentRight="true" />


      </RelativeLayout>
      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sponseredLayoutContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#524D4D"
        android:textSize="22sp"
        app:fontName="Oswald-Medium.ttf" />
      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/authorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title"
        android:layout_toStartOf="@+id/statsFlowLayout"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#A5A7A9"
        app:fontName="open_sans.ttf" />
      <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/statsFlowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16">

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/article_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/article_title"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:text=""
          android:textColor="@color/ad.stats.text"
          android:textSize="12sp"
          android:visibility="gone"
          app:fontName="open_sans.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/articleViewCountTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:drawableLeft="@drawable/ic_views"
          android:drawablePadding="3dp"
          android:text=""
          android:textColor="@color/ad.stats.text"
          android:textSize="12sp"
          app:fontName="open_sans.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/articleCommentCountTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/article_title"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:drawableLeft="@drawable/ic_comments"
          android:drawablePadding="3dp"
          android:text=""
          android:textColor="@color/ad.stats.text"
          android:textSize="12sp"
          app:fontName="open_sans.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/articleRecommendationCountTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/article_title"
          android:layout_marginBottom="10dp"
          android:drawableLeft="@drawable/ic_likes"
          android:drawablePadding="3dp"
          android:text=""
          android:textColor="@color/ad.stats.text"
          android:textSize="12sp"
          app:fontName="open_sans.ttf" />

      </org.apmem.tools.layouts.FlowLayout>

      <View
        android:id="@+id/webViewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/statsFlowLayout"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_grey1"
        android:visibility="gone" />

      <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/webViewSeparator"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
          android:id="@+id/webViewProgress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="100dp" />
      </LinearLayout>
      <WebView
        android:id="@+id/articleWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoLink="web"
        android:background="@color/white_color"
        android:ellipsize="end"
        android:minHeight="1000dp" />

      <WebView
        android:id="@+id/bottomAdSlotWebView"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layout_below="@+id/articleWebView"
        android:layout_centerHorizontal="true" />

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/publishedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomAdSlotWebView"
        android:gravity="center_vertical"
        android:padding="@dimen/space_16"
        android:text="dkjbdk ksbdvk"
        android:textColor="#979797"
        android:textSize="12sp" />


      <RelativeLayout
        android:id="@+id/tagsLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publishedDateTextView"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/tagsTitleTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingTop="6dp"
          android:paddingRight="10dp"
          android:paddingBottom="6dp"
          android:text="@string/ad.tags_title.text"
          android:textColor="@color/ad.tags_title.text"
          android:textSize="15sp"
          android:visibility="gone"
          app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/tagsSubtitleTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tagsTitleTextView"
          android:paddingLeft="10dp"
          android:paddingTop="6dp"
          android:paddingRight="10dp"
          android:paddingBottom="6dp"
          android:text="@string/ad.tags_subtitle.text"
          android:textColor="@color/ad.tags_subtitle.text"
          android:textSize="14sp"
          android:visibility="gone"
          app:fontName="open_sans.ttf" />


        <RelativeLayout
          android:id="@+id/rl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tagsSubtitleTextView">
          <RelativeLayout
            android:id="@+id/tagsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/tagsIndicatorView"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:layout_marginStart="12dp"
              app:srcCompat="@drawable/ic_tags" />

            <org.apmem.tools.layouts.FlowLayout
              android:id="@+id/tagsLayout"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_toEndOf="@+id/tagsIndicatorView"
              android:background="@color/white_color">

            </org.apmem.tools.layouts.FlowLayout>
          </RelativeLayout>

          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/viewAllTagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagsContainer"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:text="@string/ad.view_all_tags.text"
            android:textColor="@color/app_red"
            android:textSize="14sp"
            app:fontName="oswald_regular.ttf" />
        </RelativeLayout>


        <RelativeLayout
          android:id="@+id/userFollowView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/rl"
          android:layout_marginTop="25dp"
          android:background="#0DE997A8"
          android:paddingStart="@dimen/space_10"
          android:paddingTop="@dimen/space_20"
          android:paddingEnd="@dimen/space_10"
          android:paddingBottom="@dimen/space_20">

          <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/authorImageViewFollowContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_commentor_img" />

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_10"
            android:layout_toStartOf="@+id/followTextViewFollowContainer"
            android:layout_toEndOf="@id/authorImageViewFollowContainer">

            <LinearLayout
              android:id="@+id/authorInfoContainer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/authorNameTextViewFollowContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#4A4A4A"
                android:textSize="18sp"
                app:fontName="OpenSans-SemiBold.ttf" />

              <com.mycity4kids.widget.MomspressoButtonWidget
                android:id="@+id/userTypeBadgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="EDITORIAL"
                android:textSize="12sp"
                android:visibility="gone"
                app:fb_defaultColor="@color/app_red"
                app:fb_radius="6dp" />
            </LinearLayout>


            <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/authorInfoContainer">

              <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/postsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

              <ImageView
                android:id="@+id/dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/postsCountTextView"
                android:background="@drawable/update_profile_bg"
                android:backgroundTint="#979797" />


              <com.mycity4kids.widget.CustomFontTextView
                android:id="@+id/likeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/dot"
                android:textSize="12sp" />
            </RelativeLayout>
          </RelativeLayout>

          <com.mycity4kids.widget.MomspressoButtonWidget
            android:id="@+id/followTextViewFollowContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5"
            android:elevation="0dp"
            android:padding="10dp"
            android:text="FOLLOW"
            app:borderColor="@color/app_red"
            app:borderthickness="1dp"
            app:elevation="0dp"
            app:fb_borderColor="@color/app_red"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="@color/white_color"
            app:fb_radius="@dimen/space_30"
            app:fb_textColor="@color/app_red"
            app:fb_textSize="14sp"
            app:gravity="center"
            app:radius="5dp"
            app:textStyle="bold" />
        </RelativeLayout>

        <View
          android:id="@+id/followAndCommentsContainerDivider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/userFollowView"
          android:layout_marginStart="@dimen/space_10"
          android:layout_marginTop="@dimen/space_10"
          android:layout_marginEnd="@dimen/space_10"
          android:background="#EBEBEB" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/followAndCommentsContainerDivider">


          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/commentsHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Comments"
            android:textAllCaps="true"
            android:textColor="#515151"
            android:textSize="16sp"
            android:visibility="gone"
            app:fontName="oswald_regular.ttf" />


          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/writeCommentTopTextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/write_comment_textbox_bg"
            android:drawableLeft="@drawable/ic_write_a_comment"
            android:drawablePadding="@dimen/space_10"
            android:padding="@dimen/space_10"
            android:text="@string/write_a_comment"
            android:textColor="@color/grey_faded"
            android:textSize="16sp"
            android:visibility="gone" />

          <include
            android:id="@+id/commentContainer"
            layout="@layout/commentator_comment_container_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentsHeaderTextView"
            android:layout_marginTop="@dimen/space_10"
            android:visibility="gone" />


          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/viewMoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentContainer"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="View More"
            android:textColor="@color/app_red"
            android:textSize="14sp"
            app:fontName="oswald_regular.ttf" />

          <RelativeLayout
            android:id="@+id/beTheFirstOneCommentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="@dimen/space_10"
            android:paddingEnd="@dimen/space_10"
            android:visibility="gone">
            <RelativeLayout
              android:id="@+id/writeCommentConatiner"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <com.mycity4kids.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Comment"
                android:textAllCaps="true"
                android:textColor="#515151"
                android:textSize="16sp"
                app:fontName="oswald_regular.ttf" />

              <com.mycity4kids.widget.ShareButtonWidget
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:elevation="0dp"
                android:textSize="14sp"
                app:radius="4dp"
                app:shareBgColor="#F7F7F7"
                app:shareText="Write a Comment…"
                app:shareTextColor="#C1C1C1" />
            </RelativeLayout>
            <com.mycity4kids.widget.CustomFontTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/writeCommentConatiner"
              android:layout_marginTop="@dimen/space_16"
              android:gravity="center"
              android:text="Be the first one to comment"
              android:textColor="#515151"
              android:textSize="12sp" />
          </RelativeLayout>
        </RelativeLayout>
      </RelativeLayout>

      <View
        android:id="@+id/adViewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tagsLayoutContainer"
        android:background="@color/light_underline" />

      <RelativeLayout
        android:id="@+id/groupHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adViewSeparator"
        android:background="@color/white_color"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="12dp"
          android:layout_marginBottom="2dp"
          app:cardCornerRadius="0dp"
          app:cardElevation="0dp">

          <ImageView
            android:id="@+id/groupHeaderImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/groups_generic" />

          <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".2"
            android:background="@color/black_color" />

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.mycity4kids.widget.CustomFontTextView
              android:id="@+id/groupHeadingTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="40dp"
              android:layout_marginEnd="20dp"
              android:layout_marginRight="20dp"
              android:shadowColor="@color/black_color"
              android:shadowDx="0"
              android:shadowDy="1"
              android:shadowRadius="5"
              android:text="@string/groups.join_support_gp"
              android:textColor="@color/white_color"
              android:textSize="20sp"
              app:fontName="oswald_regular.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
              android:id="@+id/groupSubHeadingTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/groupHeadingTextView"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginRight="20dp"
              android:shadowColor="@color/black_color"
              android:shadowDx="0"
              android:shadowDy="1"
              android:shadowRadius="5"
              android:text="@string/groups.not_alone"
              android:textColor="@color/white_color"
              android:textSize="14sp"
              app:fontName="oswald.ttf" />

            <com.mycity4kids.widget.CustomFontTextView
              android:id="@+id/joinGroupTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/groupSubHeadingTextView"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              android:background="@drawable/red_rect_bg"
              android:gravity="center"
              android:paddingLeft="20dp"
              android:paddingTop="10dp"
              android:paddingRight="20dp"
              android:paddingBottom="10dp"
              android:text="@string/groups.join_group"
              android:textColor="@color/white_color"
              android:textSize="14sp"
              app:fontName="oswald_regular.ttf" />
          </RelativeLayout>
        </androidx.cardview.widget.CardView>
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/groupHeaderView"
        android:background="#f2f2f2" />


      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/moreFromAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupHeaderView"
        android:gravity="center_vertical"
        android:padding="@dimen/space_16"
        android:textAllCaps="true"
        android:textColor="#515151"
        android:textSize="18sp"
        app:fontName="oswald_regular.ttf" />


      <HorizontalScrollView
        android:id="@+id/relatedArticleHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moreFromAuthorTextView"
        android:layout_marginBottom="@dimen/space_10"
        android:visibility="visible">
        <include
          layout="@layout/more_from_author_sub_layout_article_detail_fragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </HorizontalScrollView>

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/todaysBestHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relatedArticleHorizontalScrollView"
        android:padding="@dimen/space_16"
        android:text="Today’s Best"
        android:textAllCaps="true"
        android:textColor="#515151"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />
      <include
        android:id="@+id/todaysBestContainerLayout"
        layout="@layout/today_best_layout_article_detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todaysBestHeaderTextView"
        android:layout_marginBottom="@dimen/space_20" />


      <LinearLayout
        android:id="@+id/recentAuthorArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupHeaderView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/recentAuthorArticleHeading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="@string/ad.recent_logs_from.title"
          android:textAllCaps="true"
          android:textColor="@color/ad.related_article.title"
          android:textSize="@dimen/ad_recent"
          app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.RelatedArticlesView
          android:id="@+id/relatedArticles1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          app:articleImage="@drawable/progress_spinner"
          app:articleTitle="" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#f2f2f2" />

        <com.mycity4kids.widget.RelatedArticlesView
          android:id="@+id/relatedArticles2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          app:articleImage="@drawable/progress_spinner"
          app:articleTitle="" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#f2f2f2" />

        <com.mycity4kids.widget.RelatedArticlesView
          android:id="@+id/relatedArticles3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          app:articleImage="@drawable/progress_spinner"
          app:articleTitle="" />


      </LinearLayout>
      <View
        android:id="@+id/relatedTrendingSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recentAuthorArticles"
        android:layout_marginTop="4dp"
        android:background="#f2f2f2"
        android:visibility="gone" />
      <LinearLayout
        android:id="@+id/trendingArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentAuthorArticles"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.mycity4kids.widget.CustomFontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="@string/ad.trending.title"
          android:textColor="@color/ad.trending.title"
          android:textSize="@dimen/ad_trending"
          app:fontName="oswald_regular.ttf" />

        <com.mycity4kids.widget.RelatedArticlesView
          android:id="@+id/trendingRelatedArticles1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          app:articleImage="@drawable/progress_spinner"
          app:articleTitle="" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#f2f2f2" />

        <com.mycity4kids.widget.RelatedArticlesView
          android:id="@+id/trendingRelatedArticles2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          app:articleImage="@drawable/progress_spinner"
          app:articleTitle="" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#f2f2f2" />

        <com.mycity4kids.widget.RelatedArticlesView
          android:id="@+id/trendingRelatedArticles3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          app:articleImage="@drawable/progress_spinner"
          app:articleTitle="" />

      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/trendingArticles"
        android:layout_marginTop="5dp"
        android:background="#f2f2f2"
        android:visibility="gone" />


      <com.mycity4kids.widget.MomspressoButtonWidget
        android:id="@+id/moreArticlesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todaysBestContainerLayout"
        android:layout_marginTop="@dimen/space_16"
        android:padding="@dimen/space_16"
        android:text="View More Articles"
        android:textSize="16sp"
        android:visibility="visible"
        app:borderColor="@color/app_red"
        app:borderthickness="1dp"
        app:elevation="0dp"
        app:fb_borderColor="@color/app_red"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/app_red"
        app:fb_textColor="@color/white"
        app:fb_textSize="14sp" />

    </RelativeLayout>
  </com.mycity4kids.observablescrollview.ObservableScrollView>


  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/swipeNextTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottom_Lout"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="60dp"
    android:background="@drawable/article_swipe_hint_bg"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/ad.swipe_tootip_text"
    android:textColor="@color/white_color"
    android:textSize="12sp"
    android:visibility="gone"
    app:fontName="oswald.ttf" />

  <LinearLayout
    android:id="@+id/bottom_Lout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/relativeLoadingView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#80000000"
      android:paddingBottom="5dp"
      android:visibility="gone">

      <View
        android:id="@+id/sepaartorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="#DEDEDE" />

      <TextView
        android:id="@+id/txvLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sepaartorView"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/loading_txt"
        android:textColor="@color/white_color" />

      <ImageView
        android:id="@+id/imgLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sepaartorView"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/txvLoadMore"
        android:src="@drawable/progress_spinner" />
    </RelativeLayout>

    <LinearLayout
      android:id="@+id/bottomToolbarLL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey1" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/emailShareTextView"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:drawableTop="@drawable/ic_collection_add"
          android:drawablePadding="2dp"
          android:drawableTint="@color/app_red"
          android:gravity="center"
          android:text="@string/collection"
          android:textColor="@color/app_grey"
          android:textSize="11sp"
          android:visibility="gone"
          app:fontName="oswald.ttf"
          app:textAllCaps="true" />

        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/bookmarkTextView"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:drawableTop="@drawable/ic_bookmark"
          android:drawablePadding="2dp"
          android:drawableTint="@color/app_red"
          android:gravity="center"
          android:text="@string/ad.bottom_bar.bookmark"
          android:textColor="@color/app_grey"
          android:textSize="11sp"
          android:visibility="gone"
          app:fontName="oswald.ttf" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/likeTextView"
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="20dp"
          android:tint="@color/app_red"
          app:fontName="oswald.ttf"
          app:srcCompat="@drawable/ic_recommend" />
        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/whatsappShareTextView"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="30dp"
          android:tint="@color/campaign_listing_light_green_bottom"
          app:fontName="oswald.ttf"
          app:srcCompat="@drawable/ic_whats_app" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/facebookShareTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="30dp"
          app:fontName="oswald.ttf"
          app:srcCompat="@drawable/ic_fb_article_detail" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical">

          <com.mycity4kids.widget.CustomFontTextView
            android:id="@+id/writeCommentTextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/write_comment_textbox_bg"
            android:drawableLeft="@drawable/ic_write_a_comment"
            android:drawablePadding="@dimen/space_10"
            android:padding="@dimen/space_10"
            android:text="@string/write_a_comment"
            android:textColor="@color/grey_faded"
            android:textSize="16sp" />
        </RelativeLayout>

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>


  <include
    android:id="@+id/followPopUpBottomContainer"
    layout="@layout/follow_pop_up_article_detail_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/bottom_Lout"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="@dimen/space_10"
    android:layout_marginEnd="@dimen/space_10"
    android:layout_marginBottom="@dimen/space_10"
    android:visibility="gone" />

  <RelativeLayout
    android:id="@+id/bookmarkOrMenuBarContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="@dimen/space_5"
    android:background="@drawable/left_both_corner_rounded_article_detail_layout"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/bookmarkImageViewNew"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:padding="@dimen/space_16"
      app:srcCompat="@drawable/ic_group_bookmark_article_detail"
      app:tint="@color/grey" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/menuItemImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/bookmarkImageViewNew"
      android:padding="@dimen/space_16"
      app:srcCompat="@drawable/ic_three_verticle_dot_rounded" />
  </RelativeLayout>


  <RelativeLayout
    android:id="@+id/userFollowPlusIconContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottom_Lout"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="@dimen/space_10"
    android:layout_marginBottom="@dimen/space_10"
    android:background="@drawable/pink_rounded_shape"
    android:padding="@dimen/space_10"
    android:visibility="gone">

    <com.mikhaellopez.circularimageview.CircularImageView
      android:id="@+id/userImageView"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      app:srcCompat="@drawable/default_commentor_img" />

    <View
      android:id="@+id/sep"
      android:layout_width="1dp"
      android:layout_height="25dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/space_10"
      android:layout_toEndOf="@id/userImageView"
      android:background="#D4D4D4" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/followPlusIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/space_10"
      android:layout_toEndOf="@id/sep"
      android:src="@drawable/ic_article_detail_plus" />


  </RelativeLayout>
</RelativeLayout>