<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Holo.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/cityRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:buttonTint="@color/app_red"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:text="Delhi-NCR"
        android:textColor="@color/city_picker.city_name"
        android:textSize="18dp" />
</LinearLayout>