<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_alignBottom="@id/line"
    android:background="#f0f0f0">

    <com.mikhaellopez.circularimageview.CircularImageView
      android:id="@+id/userImageView"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/space_10"
      android:src="@drawable/default_commentor_img" />

    <com.mycity4kids.widget.MomspressoButtonWidget
      android:id="@+id/disableStatePostTextView"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/space_10"
      android:paddingStart="@dimen/space_20"
      android:paddingTop="@dimen/space_10"
      android:paddingEnd="@dimen/space_20"
      android:paddingBottom="@dimen/space_10"
      android:text="Post"
      android:textStyle="bold"
      android:visibility="visible"
      app:fb_borderColor="#D8D8D8"
      app:fb_borderWidth="1dp"
      app:fb_defaultColor="@color/white_color"
      app:fb_radius="@dimen/space_30"
      app:fb_textColor="#D8D8D8"
      app:fb_textSize="14sp" />


  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/r"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="@dimen/space_100"
    android:background="@color/white">

    <com.mycity4kids.tagging.ui.RichEditorView
      android:id="@+id/typeHere"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/space_10"
      android:background="@color/transparent"
      android:hint="Write a comment"
      android:maxLines="4"
      android:padding="@dimen/space_8"
      android:textColor="#a1a4a8"
      android:textSize="18sp"
      android:visibility="visible"
      app:fontName="oswald.ttf" />

  </RelativeLayout>
  <View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/r"
    android:background="#f0f0f0" />

</RelativeLayout>