<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white_color"
  android:orientation="vertical">

  <com.mikhaellopez.circularimageview.CircularImageView
    android:id="@+id/authorImageView"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_centerVertical="true"
    android:layout_margin="10dp"
    android:src="@drawable/default_commentor_img"
    app:civ_border="true"
    app:civ_border_color="@color/line_separator_color"
    app:civ_border_width="1px"
    app:civ_shadow="false" />

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/authorNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginStart="5dp"
    android:layout_toEndOf="@+id/authorImageView"
    android:background="@color/white_color"
    android:gravity="center_vertical"
    android:text=""
    android:textColor="@color/follower_following_list.author_name"
    android:textSize="14sp"
    app:fontName="Roboto-Medium.ttf" />

  <com.mycity4kids.widget.MomspressoButtonWidget
    android:id="@+id/inviteButton"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:text="@string/all_invite"
    android:textAllCaps="true"
    android:textColor="@color/white_color"
    android:textSize="14sp"
    app:fb_borderWidth="2dp"
    app:fb_defaultColor="@color/app_red"
    app:fb_disabledBorderColor="@color/app_grey"
    app:fb_disabledColor="@color/white_color"
    app:fb_disabledTextColor="@color/app_grey"
    app:fb_radius="20dp"
    app:fb_textAllCaps="true" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/authorImageView"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/light_underline" />
</RelativeLayout>