<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tooltip_shape_layout">

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/secondTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="@dimen/space_16"
      android:text="@string/tooltip_liked_the_blog"
      android:textColor="@color/campaign_515151"
      android:textSize="14sp"
      app:fontName="Roboto-Regular.ttf"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
