<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/memberImageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/author_img"
        android:src="@drawable/default_commentor_img"
        android:visibility="visible"
        app:civ_border="true"
        app:civ_border_color="@color/white_color"
        app:civ_border_width="0dp"
        app:civ_shadow="false" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/memberNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/acceptTextView"
        android:layout_toRightOf="@+id/memberImageView"
        android:ellipsize="end"
        android:lines="1"
        android:text="Guneer Kaur dwa wad dawdawd "
        android:textColor="@color/groups.light_black_color"
        android:textSize="14sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberNameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/acceptTextView"
        android:layout_toRightOf="@+id/memberImageView"
        android:lines="1"
        android:text="21:20 | 21 Apr 2019"
        android:textColor="@color/groups.grey"
        android:textSize="14sp"
        app:fontName="oswald.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/acceptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/rejectTextView"
        android:background="@drawable/unfollow_topic_author_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="Accept"
        android:textColor="@color/white_color"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/rejectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/follow_topic_author_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="Reject"
        android:textColor="@color/groups.blue_color"
        app:fontName="oswald_regular.ttf" />
</RelativeLayout>