<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/video_cell"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/video_feed_bg">

  <RelativeLayout
    android:id="@+id/item_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
      android:id="@+id/user_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerVertical="true"
      android:clickable="true"
      android:focusable="true"
      android:src="@drawable/default_commentor_img"
      app:civ_border="true"
      app:civ_border_color="@color/white_color"
      app:civ_border_width="0dp"
      app:civ_shadow="true"
      app:civ_shadow_color="@color/grey"
      app:civ_shadow_radius="4" />

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/userHandle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@+id/user_image"
      android:letterSpacing="-0.02"
      android:padding="10dp"
      android:text=""
      android:textColor="#E6FFFFFF"
      android:textSize="14sp"
      android:textStyle="bold"
      app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/follow_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="8dp"
      android:layout_toStartOf="@+id/bookmark"
      android:background="@drawable/update_profile_bg"
      android:paddingStart="16dp"
      android:paddingTop="5dp"
      android:paddingEnd="16dp"
      android:paddingBottom="5dp"
      android:text="@string/all_follow"
      android:textAllCaps="false"
      android:textColor="@color/white_color"
      android:textSize="12sp"
      android:textStyle="bold" />

    <ImageView
      android:id="@+id/bookmark"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="4dp"
      android:padding="12dp"
      android:src="@drawable/ic_more_vert_black_24dp"
      android:tint="#FFFFFF"
      android:visibility="visible" />

    <ImageView
      android:id="@+id/three_dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:padding="5dp"
      android:src="@drawable/ic_more_vert_black_24dp"
      android:tint="#CCFFFFFF"
      android:visibility="gone" />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/item_top_layout"
    android:layout_marginBottom="16dp"
    android:adjustViewBounds="true"
    android:background="@android:color/black"
    android:gravity="center"
    android:scaleType="center">

    <ImageView
      android:id="@+id/cover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:scaleType="centerCrop"
      android:src="@drawable/default_article" />

    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:visibility="gone" />
  </RelativeLayout>

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/textViewTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/video_layout"
    android:letterSpacing="-0.02"
    android:lineSpacingExtra="5sp"
    android:paddingStart="18dp"
    android:paddingTop="8dp"
    android:paddingEnd="18dp"
    android:paddingBottom="8dp"
    android:textColor="#D1D1D1"
    android:textSize="14sp"
    android:textStyle="bold"
    app:fontName="oswald_regular.ttf" />

  <RelativeLayout
    android:id="@+id/countlikecontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewTitle"
    android:layout_marginStart="18dp"
    android:layout_marginBottom="6dp"
    android:alpha="0.65">


    <View
      android:id="@+id/countlikeseparator"
      android:layout_width="4dp"
      android:layout_height="4dp"
      android:layout_centerVertical="true"
      android:background="@drawable/dot"
      android:visibility="gone" />

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/viewsLike"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@+id/countlikeseparator"
      android:textColor="#FFFFFF"
      android:visibility="gone" />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/bottom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/countlikecontainer"
    android:layout_marginBottom="6dp">

    <ImageView
      android:id="@+id/heart"
      android:layout_width="46dp"
      android:layout_height="46dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="6dp"
      android:padding="12dp"
      android:tint="@color/white_color"
      app:srcCompat="@drawable/ic_likevideo" />

    <ImageView
      android:id="@+id/share"
      android:layout_width="46dp"
      android:layout_height="46dp"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@+id/comment"
      android:padding="12dp"
      android:tint="@color/white_color"
      app:srcCompat="@drawable/ic_sharevideo" />

    <ImageView
      android:id="@+id/whatsapp"
      android:layout_width="46dp"
      android:layout_height="46dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="5dp"
      android:layout_toEndOf="@+id/share"
      android:alpha="0.85"
      android:padding="12dp"
      android:src="@drawable/ic_whats_app"
      android:tint="@color/white_color" />

    <ImageView
      android:id="@+id/collectionAdd"
      android:layout_width="46dp"
      android:layout_height="46dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="5dp"
      android:layout_toEndOf="@+id/whatsapp"
      android:alpha="0.85"
      android:padding="12dp"
      android:src="@drawable/collectionadd"
      android:tint="@color/white_color"
      android:visibility="gone" />

    <ImageView
      android:id="@+id/comment"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/heart"
      android:alpha="0.9"
      android:padding="12dp"
      android:src="@drawable/ic_comments"
      android:tint="@color/white_color" />


    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/commentCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="18dp"
      android:drawablePadding="@dimen/space_10"
      android:textColor="@color/white_color"
      android:tint="@color/white_color"
      android:visibility="gone" />

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/viewsCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:textColor="#979797"
      android:textSize="14sp" />
  </RelativeLayout>
</RelativeLayout>