<?xml version="1.0" encoding="utf-8"?>
<com.mycity4kids.widget.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/sectionHeaderTextView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:drawableStart="@drawable/ic_tv_icon"
  android:drawablePadding="16dp"
  android:drawableTint="@color/app_red"
  android:padding="16dp"
  android:text="@string/all_upcoming_live_sessions"
  android:textColor="@color/app_light_black"
  android:textSize="16sp"
  app:fontName="Roboto-Medium.ttf" />