<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification_center.unread.bg"
    android:paddingBottom="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp">

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/notificationTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/notification_center.title"
        android:textSize="15sp"
        app:fontName="oswald.ttf" />

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_below="@+id/notificationTitleTextView"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_article" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/notificationBodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notificationImageView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/notificationImageView"
        android:layout_toRightOf="@+id/notificationImageView"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Review Title"
        android:textColor="@color/notification_center.body"
        android:textSize="14sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/notificationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notificationBodyTextView"
        android:layout_alignStart="@+id/notificationBodyTextView"
        android:layout_below="@+id/notificationBodyTextView"
        android:layout_marginTop="10dp"
        android:text="Address and Date"
        android:textColor="@color/notification_center.date"
        android:textSize="14sp"
        app:fontName="oswald.ttf" />

</RelativeLayout>