<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white_color"
  android:orientation="vertical">

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/usernameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:text="Hemant Parmar"
    android:textColor="@color/follower_following_list.author_name"
    android:textSize="14sp"
    app:fontName="oswald_regular.ttf" />

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/phoneTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/usernameTextView"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:text="@string/blogger_profile.follow_button"
    android:textColor="@color/app_red"
    android:textSize="14sp"
    app:fontName="oswald.ttf" />

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/selectCheckbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="20dp"
    android:buttonTint="@color/app_red" />
</RelativeLayout>