<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/draftContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/profile_create_content_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/draftImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_profile_drafts"
            app:tint="@color/app_red" />

        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toStartOf="@+id/draftArrowImageView"
            android:layout_toEndOf="@+id/draftImageView"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="@string/all_drafts"
            android:textColor="@color/all_drafts.title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/draftArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/storyContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/profile_create_content_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/storyImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/shortstory_red"
            app:tint="@color/app_red" />

        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toStartOf="@+id/storyArrowImageView"
            android:layout_toEndOf="@+id/storyImageView"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="@string/all_story"
            android:textColor="@color/all_drafts.title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/storyArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/articleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/profile_create_content_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draftContainer">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/articleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_profile_blogs"
            app:tint="@color/app_red" />

        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toStartOf="@+id/articleArrowImageView"
            android:layout_toEndOf="@+id/articleImageView"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="@string/all_blogs"
            android:textColor="@color/all_drafts.title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/articleArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vlogContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_create_content_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/storyContainer">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vlogImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_profile_vlogs"
            app:tint="@color/app_red" />

        <com.mycity4kids.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toStartOf="@+id/vlogArrowImageView"
            android:layout_toEndOf="@+id/vlogImageView"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:text="@string/all_videos"
            android:textColor="@color/all_drafts.title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vlogArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>