<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/for_you_dialog_rounded_corners">

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/ad.bottom_bar.generic_share"
        android:textColor="@color/groups.light_black_color"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/shareMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Would you like to Share this blog to current groups discussion"
        android:textColor="@color/for_you.reason.body"
        android:textSize="16sp"
        app:fontName="open_sans.ttf" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shareMessageTextView"
        android:background="#c9c9c9" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/cancelTextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/separatorView"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/okayTextView"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/new_cancel"
        android:textAllCaps="true"
        android:textColor="@color/groups.grey"
        android:textSize="16sp"
        app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/okayTextView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/separatorView"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/for_you.reason.okay"
        android:textColor="@color/app_red"
        android:textSize="16sp"
        app:fontName="oswald_regular.ttf" />
</RelativeLayout>