<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/startWritingTextView" />

    <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/startWritingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/app_red"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/suggested_topic.start_writing"
        android:textColor="@color/white_color"
        android:textSize="17sp"
        app:fontName="oswald_regular.ttf" />
</RelativeLayout>