<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_light_grey"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolbarTheme"
    app:titleTextAppearance="@style/ToolbarTheme.Title">

    <RelativeLayout
      android:id="@+id/toolbarRelativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_2"
      android:visibility="visible">

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/choose_video_category"
        android:textColor="@color/user_activities.toolbar.title"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />

      <ImageView
        android:id="@+id/vlogTutorialImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_lightbulb" />
    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>
  <FrameLayout
    android:id="@+id/categoryHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/categoriesRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white_color"
      android:visibility="gone" />
    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/categoriesShimmerLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="@color/white_color"
      android:visibility="visible">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_margin="16dp"
          android:background="@color/background" />

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_margin="16dp"
          android:background="@color/background" />

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_margin="16dp"
          android:background="@color/background" />

      </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
  </FrameLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/categoryHeaderLayout">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/challengesRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/challengesShimmerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="visible">

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />
        </LinearLayout>
      </com.facebook.shimmer.ShimmerFrameLayout>

      <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/challengesShimmerLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="visible">

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />
        </LinearLayout>
      </com.facebook.shimmer.ShimmerFrameLayout>

      <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/challengesShimmerLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="visible">

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />
        </LinearLayout>
      </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
  </FrameLayout>


  <View
    android:id="@+id/transViewCoachMark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_90"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone" />
  <FrameLayout
    android:id="@+id/coachMark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/categoryHeaderLayout"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">


    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space_5"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:text="@string/all_live_challenges"
        android:textSize="20sp"
        android:visibility="invisible" />
      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTextView"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
          android:id="@+id/tagImageViewCoachMarkCard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:elevation="@dimen/space_4"
          app:cardCornerRadius="@dimen/space_5"
          app:cardElevation="@dimen/space_5">
          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tagImageViewCoachMark"
            android:layout_width="246dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_article" />
        </androidx.cardview.widget.CardView>


        <com.mycity4kids.widget.CustomFontTextView
          android:id="@+id/challengeNameText"
          android:layout_width="246dp"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/tagImageViewCoachMarkCard"
          android:layout_marginBottom="10dp"
          android:elevation="@dimen/space_10"
          android:ellipsize="marquee"
          android:paddingStart="@dimen/space_10"
          android:paddingEnd="@dimen/space_10"
          android:shadowColor="@color/black_color"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="2"
          android:singleLine="true"
          android:text=""
          android:textColor="@color/white_color"
          android:textSize="22sp"
          app:fontName="oswald_regular.ttf" />
      </RelativeLayout>
    </RelativeLayout>
  </FrameLayout>
  <FrameLayout
    android:id="@+id/categoryCoachMarkContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:visibility="gone">
    <androidx.cardview.widget.CardView
      android:id="@+id/categoriesCoachMark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      app:cardCornerRadius="10dp">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/categoryImageViewCoachMark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/categoryTextViewCoachMark"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:text=""
      android:textColor="@color/app_light_black" />

  </FrameLayout>

  <androidx.cardview.widget.CardView
    android:id="@+id/coachMarkBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="16dp"
    android:visibility="gone"
    app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/tooltip_shape_layout">

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/coachmark_vlogs_1"
        android:textColor="@color/campaign_515151"
        android:textSize="16sp"
        app:fontName="Roboto-Medium.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/secondTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/skip_the_tour"
        android:textColor="#979797"
        android:textSize="14sp"
        app:fontName="Roboto-Regular.ttf"
        app:layout_constraintEnd_toStartOf="@+id/okgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText" />

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/okgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/ok_got_it"
        android:textColor="@color/app_red"
        android:textSize="16sp"
        app:fontName="Roboto-Medium.ttf"
        app:layout_constraintBottom_toBottomOf="@id/secondTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>

