<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_light_grey"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolbarTheme"
    app:titleTextAppearance="@style/ToolbarTheme.Title">

    <RelativeLayout
      android:id="@+id/toolbarRelativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space_2"
      android:visibility="visible">

      <com.mycity4kids.widget.CustomFontTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/choose_video_category"
        android:textColor="@color/user_activities.toolbar.title"
        android:textSize="20sp"
        app:fontName="oswald_regular.ttf" />

      <ImageView
        android:id="@+id/vlogTutorialImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_lightbulb" />
    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/categoriesRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white_color"
      android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/categoriesShimmerLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="@color/white_color"
      android:visibility="visible">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_margin="16dp"
          android:background="@color/background" />

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_margin="16dp"
          android:background="@color/background" />

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_margin="16dp"
          android:background="@color/background" />

      </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
  </FrameLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/challengesRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/challengesShimmerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="visible">

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />
        </LinearLayout>
      </com.facebook.shimmer.ShimmerFrameLayout>

      <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/challengesShimmerLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="visible">

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />
        </LinearLayout>
      </com.facebook.shimmer.ShimmerFrameLayout>

      <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/challengesShimmerLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="visible">

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />

          <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@color/background" />
        </LinearLayout>
      </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
  </FrameLayout>
</LinearLayout>