<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/video_cell"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/video_feed_bg">

  <RelativeLayout
    android:id="@+id/item_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="@dimen/space_15"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/challenge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:text="CHALLENGE"
      android:textColor="@color/color_D63C55"
      android:textSize="14sp"
      android:textStyle="bold"
      app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/challengeHandle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/challenge"
      android:layout_marginTop="@dimen/space_5"
      android:textColor="#E3E3E3"
      android:textSize="16sp"
      android:textStyle="bold"
      app:fontName="oswald_regular.ttf" />

    <com.mycity4kids.widget.CustomFontTextView
      android:id="@+id/participate_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="8dp"
      android:layout_alignParentEnd="true"
      android:background="@drawable/update_profile_bg"
      android:paddingStart="16dp"
      android:paddingTop="5dp"
      android:paddingEnd="16dp"
      android:paddingBottom="5dp"
      android:text="@string/participate"
      android:textAllCaps="false"
      android:textColor="@color/white_color"
      android:textSize="12sp"
      android:textStyle="bold" />

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/item_top_layout"
    android:layout_marginBottom="16dp"
    android:adjustViewBounds="true"
    android:background="@android:color/black"
    android:gravity="center"
    android:scaleType="center">

    <ImageView
      android:id="@+id/cover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:scaleType="centerCrop"
      android:src="@drawable/default_article" />

    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:visibility="gone" />
  </RelativeLayout>

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/textViewTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/video_layout"
    android:ellipsize="marquee"
    android:letterSpacing="-0.02"
    android:lineSpacingExtra="5sp"
    android:lines="2"
    android:paddingStart="18dp"
    android:paddingTop="8dp"
    android:paddingEnd="18dp"
    android:paddingBottom="8dp"
    android:textColor="#D1D1D1"
    android:textSize="14sp"
    android:textStyle="bold"
    app:fontName="oswald_regular.ttf" />

  <com.mycity4kids.widget.CustomFontTextView
    android:id="@+id/seeMoreChallenge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewTitle"
    android:background="@color/color_2A2A2A"
    android:gravity="center"
    android:paddingTop="@dimen/space_10"
    android:paddingBottom="@dimen/space_10"
    android:text="@string/see_more_challenge"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:textStyle="bold"
    app:fontName="oswald_regular.ttf" />

  <View
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:layout_below="@id/seeMoreChallenge"
    android:layout_marginTop="@dimen/space_8"
    android:background="@color/black_color" />
</RelativeLayout>